<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# ssd1306 library introduction # {#index}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;***</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[tocstart]: # (toc start)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  * [Introduction](#introduction)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  * [Key Features](#key-features)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  * [Supported displays](#supported-displays)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  * [Supported platforms](#supported-platforms)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  * [Setting up](#setting-up)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  * [License](#license)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[tocend]: # (toc end)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;&lt;a name=&quot;introduction&quot;&gt;&lt;/a&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;## Introduction</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;SSD1306 driver is Arduino style C/C++ library with unicode support. The library can be compiled for plain Linux</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;(for example, raspberry spi), or you can use it with plain avr-gcc compiler without Arduino IDE, or with</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;ESP32 IDF. It supports monochrome and RGB oleds and has debug mode, allowing to execute code on PC, using SDL2.0.</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;Initially the library is intended for very small microcontrollers (with a little of RAM). It was developed to use as</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;few resources as possible, but still has powerful capabilities, allowing to develop nice animation.</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;It works on any powerful devices like raspberry pi, esp32; and can be easily ported to new platform.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Since ssd1306 library supports different display types: monochrome, 8-bit color, 16-bit color displays, -</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;there are several group of API functions:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  * Generic API functions (font specific, cursor positioning, menu implementation)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  * 1-bit API functions for monochrome displays (these ones can be used both for color and mono lcd)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  * 8-bit API functions for color displays (these ones work only for color displays)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  * 16-bit API functions for color displays (only color displays)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;Also, for graphics animation there special C++ API, called [Nano Engine](nano_engine/README.md).</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&lt;a name=&quot;key-features&quot;&gt;&lt;/a&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;## Key Features</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; * Supports color, monochrome OLED displays, and VGA monitor</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; * The library has modular structure, and some modules can be excluded from compilation at all to reduce flash usage.</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; * Needs very little RAM (Attiny85 with Damellis package needs minimum 25 bytes of RAM to communicate with OLED)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; * Fast implementation to provide reasonable speed on slow microcontrollers</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; * Supports i2c and spi interfaces:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   * i2c (software implementation, Wire library, AVR Twi, Linux i2c-dev)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   * spi (4-wire spi via Arduino SPI library, AVR Spi, AVR USI module)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; * Primitive graphics functions (lines, rectangles, pixels, bitmaps)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; * Printing text to display (using fonts of different size, you can use GLCD Font Creator to create new fonts)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; * Includes [graphics engine](https://github.com/lexus2k/ssd1306/wiki/Using-NanoEngine-for-systems-with-low-resources) to support</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   double buffering on tiny microcontrollers.</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; * Can be used for game development (bonus examples):</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   * Arkanoid game ([arkanoid](examples/games/arkanoid) in old style API and [arkanoid8](examples/games/arkanoid8) in new style API)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   * Simple [Lode runner](examples/games/lode_runner) game.</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   * [Snowflakes](examples/nano_engine/snowflakes)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;The i2c pins can be changed via API functions. Please, refer to documentation. Keep in mind,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;that the pins, which are allowed for i2c or spi interface, depend on the hardware.</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;The default spi SCLK and MOSI pins are defined by SPI library, and DC, RST, CES pins are configurable</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;through API.</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;&lt;a name=&quot;supported-displays&quot;&gt;&lt;/a&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;## Supported displays:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;| **Display** | **I2C** | **SPI** | **Orientation** | **Comments** |</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;| :-------- |:---:|:---:|:---:|:---------|</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;| sh1106 128x64 | X |   |   |   |</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;| ssd1306 128x64 | X | X |   |   |</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;| ssd1306 128x32 | X | X |   |   |</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;| ssd1331 96x64 |   | X | X |   |</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;| ssd1351 128x128 |   | X |   |   |</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;| il9163 128x128 |   | X | X |   |</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;| st7735 128x160 |   | X | X |   |</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;| ili9341 240x320 |   | X | X |    |</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;| pcd8544 84x48 |   | X  |   | Nokia 5110 |</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;| vga 96x40 color |   |   |   | direct D-sub output, atmega328p only |</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;| vga 128x64 bw |   |   |   | direct D-sub output, atmega328p only |</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;&lt;a name=&quot;supported-platforms&quot;&gt;&lt;/a&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;## Supported platforms</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;| **Platforms** | **I2C** | **SPI** | **Comments** |</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;| :-------- |:---:|:---:|:---------|</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;| **Arduino** |     |     |          |</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;| Attiny85, Attiny45  |  X  |  X  | Refer to [Damellis attiny package](https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json) |</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;| Attiny84, Attiny44  |  X  |  X  | Refer to [Damellis attiny package](https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json) |</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;| Atmega328p, Atmega168  |  X  |  X  |    |</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;| Atmega32u4  |  X  |  X  |    |</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;| Atmega2560  |  X  |  X  |    |</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;| Digispark, including PRO version  |  X  |  X  |  check [examples compatibility list](examples/Digispark_compatibility.txt)  |</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;| ESP8266  |  X  |  X  | check [examples compatibility list](examples/ESP8266_compatibility.txt)   |</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;| ESP32  |  X  |  X  | check [examples compatibility list](examples/ESP8266_compatibility.txt)   |</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;| STM32  |  X  |  X  | [stm32duino](https://github.com/stm32duino/wiki/wiki)  |</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;| Arduino Zero | X  | X  |    |</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;| Nordic nRF5 (nRF51, nRF52) | X | X | nRF users, enable c++11 in platform.txt `-std=gnu++11`   |</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;| Nordic nRF5 (nRF51, nRF52) | X | X | via [Sandeep Mistry arduino-nRF5](https://github.com/sandeepmistry/arduino-nRF5) package |</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;| **Plain AVR** |   |     |          |</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;| Attiny85, Attiny45 |  X  |  X  |         |</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;| Atmega328p, Atmega168 |  X  |  X  |         |</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;| Atmega32u4  |  X  |  X  |    |</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;| **Plain ESP32** |   |     |          |</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;| ESP32 |  X  | X  |  library can be used as IDF component  |</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;| **Linux**  |    |     |          |</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;| Raspberry Pi |  X  |  X  | i2c-dev, spidev, sys/class/gpio  |</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;| [SDL Emulation](https://github.com/lexus2k/ssd1306/wiki/How-to-run-emulator-mode) |  X  |  X  | demo code can be run without real OLED HW via SDL library |</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;| **Windows**  |    |     |          |</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;| [SDL Emulation](https://github.com/lexus2k/ssd1306/wiki/How-to-run-emulator-mode) |  X  |  X  | demo code can be run without real OLED HW via MinGW32 + SDL library |</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;Digispark users, please check compilation options in your Arduino prior to using this library.</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;Ssd1306 library requires at least c++11 and c99 (by default Digispark package misses the options</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;-std=gnu11, -std=gnu++11).</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;&lt;a name=&quot;setting-up&quot;&gt;&lt;/a&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;## Setting up</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;*i2c Hardware setup is described [here](https://github.com/lexus2k/ssd1306/wiki/Hardware-setup)*</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;*Setting up for Arduino from github sources)*</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; * Download source from https://github.com/lexus2k/ssd1306</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; * Put the sources to Arduino/libraries/ssd1306/ folder</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;*Setting up for Arduino from Arduino IDE library manager*</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; * Install ssd1306 library (named ssd1306 by Alexey Dynda) via Arduino IDE library manager</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;*Using with plain avr-gcc:*</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; * Download source from https://github.com/lexus2k/ssd1306</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; * Build the library (variant 1)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   * cd ssd1306/src &amp;&amp; make -f Makefile.avr MCU=&lt;your_mcu&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   * Link library to your project (refer to [Makefile.avr](examples/Makefile.avr) in examples folder).</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; * Build demo code (variant 2)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   * cd ssd1306/tools &amp;&amp; ./build_and_run.sh -p avr -m &lt;your_mcu&gt; ssd1306_demo</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; *For esp32:*</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  * Download source from https://github.com/lexus2k/ssd1306</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  * Put downloaded sources to components/ssd1306/ folder.</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  * Compile your project as described in ESP-IDF build system documentation</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;For more information about this library, please, visit https://github.com/lexus2k/ssd1306.</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;Doxygen documentation can be found at [github.io site](http://lexus2k.github.io/ssd1306).</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;If you found any problem or have any idea, please, report to Issues section.</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;&lt;a name=&quot;license&quot;&gt;&lt;/a&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;## License</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;The library is free. If this project helps you, you can give me a cup of coffee. [Donate via Paypal](https://www.paypal.me/lexus2k)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;MIT License</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;Copyright (c) 2016-2019, Alexey Dynda</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;Permission is hereby granted, free of charge, to any person obtaining a copy</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;of this software and associated documentation files (the &quot;Software&quot;), to deal</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;in the Software without restriction, including without limitation the rights</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;copies of the Software, and to permit persons to whom the Software is</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;furnished to do so, subject to the following conditions:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;The above copyright notice and this permission notice shall be included in all</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;copies or substantial portions of the Software.</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;SOFTWARE.</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
