<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: NanoFixedSprite&lt; T, E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_nano_fixed_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NanoFixedSprite&lt; T, E &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sprite_8h_source.html">sprite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a081c7363a0826501a34f3838427b9518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_fixed_sprite.html#a081c7363a0826501a34f3838427b9518">NanoFixedSprite</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;<a class="el" href="class_nano_fixed_sprite.html#a515f0fc8500870939edaa86e3e0bc4b4">pos</a>, const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;size, const uint8_t *bitmap)</td></tr>
<tr class="separator:a081c7363a0826501a34f3838427b9518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b73403ca6d639c5ee61d97b9421d273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_fixed_sprite.html#a0b73403ca6d639c5ee61d97b9421d273">draw</a> ()</td></tr>
<tr class="separator:a0b73403ca6d639c5ee61d97b9421d273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa03e9fa20d5fff0ab6c368e9e47697f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_fixed_sprite.html#aaa03e9fa20d5fff0ab6c368e9e47697f">refresh</a> ()</td></tr>
<tr class="separator:aaa03e9fa20d5fff0ab6c368e9e47697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbad5aef3c16b4aeaf6027c6d9c1c42f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_fixed_sprite.html#afbad5aef3c16b4aeaf6027c6d9c1c42f">moveTo</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;p)</td></tr>
<tr class="separator:afbad5aef3c16b4aeaf6027c6d9c1c42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11793f70c2a4baa2e663b003954b675d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_fixed_sprite.html#a11793f70c2a4baa2e663b003954b675d">moveBy</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;p)</td></tr>
<tr class="separator:a11793f70c2a4baa2e663b003954b675d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f99a65d5ea602c283496033f52e9e29"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_fixed_sprite.html#a5f99a65d5ea602c283496033f52e9e29">bottom</a> () const</td></tr>
<tr class="separator:a5f99a65d5ea602c283496033f52e9e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac715529bb8c1eb2bd161adc8cfa0009d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_fixed_sprite.html#ac715529bb8c1eb2bd161adc8cfa0009d">top</a> () const</td></tr>
<tr class="separator:ac715529bb8c1eb2bd161adc8cfa0009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc1cbe3699cb1431d9bd9c1200844e5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_fixed_sprite.html#a5fc1cbe3699cb1431d9bd9c1200844e5">left</a> () const</td></tr>
<tr class="separator:a5fc1cbe3699cb1431d9bd9c1200844e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e2bfb9fdf44a3f30e59c3418f38e3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_fixed_sprite.html#a8f2e2bfb9fdf44a3f30e59c3418f38e3">right</a> () const</td></tr>
<tr class="separator:a8f2e2bfb9fdf44a3f30e59c3418f38e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ad64d2c3cf6bcd099fafe5f593ffb9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_fixed_sprite.html#a29ad64d2c3cf6bcd099fafe5f593ffb9">center</a> () const</td></tr>
<tr class="separator:a29ad64d2c3cf6bcd099fafe5f593ffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e16417f5ec6aff5e7c49f4efdaf581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_fixed_sprite.html#a68e16417f5ec6aff5e7c49f4efdaf581">setBitmap</a> (const uint8_t *bitmap)</td></tr>
<tr class="separator:a68e16417f5ec6aff5e7c49f4efdaf581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade03642d21a368658ca0101a92e31f05"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_fixed_sprite.html#ade03642d21a368658ca0101a92e31f05">getPosition</a> () const</td></tr>
<tr class="separator:ade03642d21a368658ca0101a92e31f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baf71abddc36b00ec1c782866b5be5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_fixed_sprite.html#a7baf71abddc36b00ec1c782866b5be5c">x</a> () const</td></tr>
<tr class="separator:a7baf71abddc36b00ec1c782866b5be5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b745d1d556b612bdd00f9bf606c224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_fixed_sprite.html#aa5b745d1d556b612bdd00f9bf606c224">y</a> () const</td></tr>
<tr class="separator:aa5b745d1d556b612bdd00f9bf606c224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515f0fc8500870939edaa86e3e0bc4b4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_fixed_sprite.html#a515f0fc8500870939edaa86e3e0bc4b4">pos</a> () const</td></tr>
<tr class="separator:a515f0fc8500870939edaa86e3e0bc4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6b601c5a85bf9a388c9bce4fd1c98924"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">m_size</a></td></tr>
<tr class="separator:a6b601c5a85bf9a388c9bce4fd1c98924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0281198da917037e1ed71bdf8f86e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">m_pos</a></td></tr>
<tr class="separator:a7f0281198da917037e1ed71bdf8f86e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, T &amp; E&gt;<br />
class NanoFixedSprite&lt; T, E &gt;</h3>

<p>This is template class for user sprites implementation. It requires <a class="el" href="class_nano_engine.html">NanoEngine</a> type and <a class="el" href="class_nano_engine.html">NanoEngine</a> instance as arguments. </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00166">166</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a081c7363a0826501a34f3838427b9518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081c7363a0826501a34f3838427b9518">&#9670;&nbsp;</a></span>NanoFixedSprite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a>&lt; T, E &gt;::<a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates sprite object of fixed size. Such sprites can change their bitmap content only and position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the sprite in global coordinates </td></tr>
    <tr><td class="paramname">size</td><td>size of sprite </td></tr>
    <tr><td class="paramname">bitmap</td><td>sprite content (in flash memory) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00176">176</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f99a65d5ea602c283496033f52e9e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f99a65d5ea602c283496033f52e9e29">&#9670;&nbsp;</a></span>bottom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> <a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a>&lt; T, E &gt;::bottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns bottom-center point of the sprite </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00223">223</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a29ad64d2c3cf6bcd099fafe5f593ffb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ad64d2c3cf6bcd099fafe5f593ffb9">&#9670;&nbsp;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> <a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a>&lt; T, E &gt;::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns center point of the sprite </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00255">255</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a0b73403ca6d639c5ee61d97b9421d273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b73403ca6d639c5ee61d97b9421d273">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a>&lt; T, E &gt;::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws monochrome sprite on Engine canvas </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00186">186</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="ade03642d21a368658ca0101a92e31f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade03642d21a368658ca0101a92e31f05">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&amp; <a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a>&lt; T, E &gt;::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns current sprite position (top-left corner) </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00271">271</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a5fc1cbe3699cb1431d9bd9c1200844e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc1cbe3699cb1431d9bd9c1200844e5">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> <a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a>&lt; T, E &gt;::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns left-center point of the sprite </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00239">239</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a11793f70c2a4baa2e663b003954b675d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11793f70c2a4baa2e663b003954b675d">&#9670;&nbsp;</a></span>moveBy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a>&lt; T, E &gt;::moveBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Moves sprite to new position by specified offset </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00213">213</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="afbad5aef3c16b4aeaf6027c6d9c1c42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbad5aef3c16b4aeaf6027c6d9c1c42f">&#9670;&nbsp;</a></span>moveTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a>&lt; T, E &gt;::moveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Moves sprite to new position </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00203">203</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a515f0fc8500870939edaa86e3e0bc4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515f0fc8500870939edaa86e3e0bc4b4">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&amp; <a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a>&lt; T, E &gt;::pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns current sprite position (top-left corner) </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00286">286</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="aaa03e9fa20d5fff0ab6c368e9e47697f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa03e9fa20d5fff0ab6c368e9e47697f">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a>&lt; T, E &gt;::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Marks sprite locate for refreshing on the new frame </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00194">194</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a8f2e2bfb9fdf44a3f30e59c3418f38e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2e2bfb9fdf44a3f30e59c3418f38e3">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> <a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a>&lt; T, E &gt;::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns right-center point of the sprite </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00247">247</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a68e16417f5ec6aff5e7c49f4efdaf581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e16417f5ec6aff5e7c49f4efdaf581">&#9670;&nbsp;</a></span>setBitmap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a>&lt; T, E &gt;::setBitmap </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes sprite bitmap to new one. </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00263">263</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="ac715529bb8c1eb2bd161adc8cfa0009d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac715529bb8c1eb2bd161adc8cfa0009d">&#9670;&nbsp;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> <a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a>&lt; T, E &gt;::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns top-center point of the sprite </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00231">231</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a7baf71abddc36b00ec1c782866b5be5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7baf71abddc36b00ec1c782866b5be5c">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> <a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a>&lt; T, E &gt;::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns sprite x position </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00276">276</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="aa5b745d1d556b612bdd00f9bf606c224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b745d1d556b612bdd00f9bf606c224">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> <a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a>&lt; T, E &gt;::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns sprite y position </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00281">281</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f0281198da917037e1ed71bdf8f86e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0281198da917037e1ed71bdf8f86e1">&#9670;&nbsp;</a></span>m_pos</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> <a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a>&lt; T, E &gt;::m_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sprite position in global (world) coordinates </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00292">292</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<a id="a6b601c5a85bf9a388c9bce4fd1c98924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b601c5a85bf9a388c9bce4fd1c98924">&#9670;&nbsp;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , T &amp; E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> <a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a>&lt; T, E &gt;::m_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>fixed size of sprite </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00290">290</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nano_engine/<a class="el" href="sprite_8h_source.html">sprite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
