<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Print Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_print-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Print Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_print__internal_8h_source.html">Print_internal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Print:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_print.png" usemap="#Print_map" alt=""/>
  <map id="Print_map" name="Print_map">
<area href="class_lcd_console.html" alt="LcdConsole&lt; W &gt;" shape="rect" coords="0,56,184,80"/>
<area href="class_lcd_console.html" alt="LcdConsole&lt; ssd1306_write &gt;" shape="rect" coords="194,56,378,80"/>
<area href="class_nano_canvas_ops.html" alt="NanoCanvasOps&lt; BPP &gt;" shape="rect" coords="776,56,960,80"/>
<area href="class_ssd1306_console.html" alt="Ssd1306Console" shape="rect" coords="194,112,378,136"/>
<area href="class_nano_canvas_base.html" alt="NanoCanvasBase&lt; BPP &gt;" shape="rect" coords="388,112,572,136"/>
<area href="class_nano_canvas_base.html" alt="NanoCanvasBase&lt; 1 &gt;" shape="rect" coords="582,112,766,136"/>
<area href="class_nano_canvas_base.html" alt="NanoCanvasBase&lt; 16 &gt;" shape="rect" coords="970,112,1154,136"/>
<area href="class_nano_canvas_base.html" alt="NanoCanvasBase&lt; 8 &gt;" shape="rect" coords="1164,112,1348,136"/>
<area href="class_nano_canvas1.html" alt="NanoCanvas1" shape="rect" coords="388,168,572,192"/>
<area href="class_nano_canvas1__16.html" alt="NanoCanvas1_16" shape="rect" coords="582,168,766,192"/>
<area href="class_nano_canvas1__8.html" alt="NanoCanvas1_8" shape="rect" coords="776,168,960,192"/>
<area href="class_nano_canvas16.html" alt="NanoCanvas16" shape="rect" coords="970,168,1154,192"/>
<area href="class_nano_canvas8.html" alt="NanoCanvas8" shape="rect" coords="1164,168,1348,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b9fe938883bb7b4bce8fba012dab112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a1b9fe938883bb7b4bce8fba012dab112">Print</a> ()</td></tr>
<tr class="separator:a1b9fe938883bb7b4bce8fba012dab112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be9c61ba33a974b43f8d49ee9cd9469"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a8be9c61ba33a974b43f8d49ee9cd9469">write</a> (uint8_t ch)=0</td></tr>
<tr class="separator:a8be9c61ba33a974b43f8d49ee9cd9469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2131ef6aa11c8551831201ba64cf5f06"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a2131ef6aa11c8551831201ba64cf5f06">print</a> (const char *str)</td></tr>
<tr class="separator:a2131ef6aa11c8551831201ba64cf5f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6448e13c050d2ea61ded3c2fca262924"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a6448e13c050d2ea61ded3c2fca262924">print</a> (int n)</td></tr>
<tr class="separator:a6448e13c050d2ea61ded3c2fca262924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce298d7653c5279c7d501222cc8a0a2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a4ce298d7653c5279c7d501222cc8a0a2">println</a> (const char *str)</td></tr>
<tr class="separator:a4ce298d7653c5279c7d501222cc8a0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852fb4084103a6a450b73e5220f233a2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a852fb4084103a6a450b73e5220f233a2">println</a> (int data)</td></tr>
<tr class="separator:a852fb4084103a6a450b73e5220f233a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements own <a class="el" href="class_print.html">Print</a> class for plain AVR and Linux environment </p>

<p class="definition">Definition at line <a class="el" href="_print__internal_8h_source.html#l00043">43</a> of file <a class="el" href="_print__internal_8h_source.html">Print_internal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b9fe938883bb7b4bce8fba012dab112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9fe938883bb7b4bce8fba012dab112">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Print::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor to create <a class="el" href="class_print.html">Print</a> class object </p>

<p class="definition">Definition at line <a class="el" href="_print__internal_8h_source.html#l00047">47</a> of file <a class="el" href="_print__internal_8h_source.html">Print_internal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2131ef6aa11c8551831201ba64cf5f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2131ef6aa11c8551831201ba64cf5f06">&#9670;&nbsp;</a></span>print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints string via <a class="el" href="class_print.html#a8be9c61ba33a974b43f8d49ee9cd9469">write()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns number of printed symbols </dd></dl>

<p class="definition">Definition at line <a class="el" href="_print__internal_8h_source.html#l00061">61</a> of file <a class="el" href="_print__internal_8h_source.html">Print_internal.h</a>.</p>

</div>
</div>
<a id="a6448e13c050d2ea61ded3c2fca262924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6448e13c050d2ea61ded3c2fca262924">&#9670;&nbsp;</a></span>print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints number via <a class="el" href="class_print.html#a8be9c61ba33a974b43f8d49ee9cd9469">write()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>integer to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns number of printed symbols </dd></dl>

<p class="definition">Definition at line <a class="el" href="_print__internal_8h_source.html#l00077">77</a> of file <a class="el" href="_print__internal_8h_source.html">Print_internal.h</a>.</p>

</div>
</div>
<a id="a4ce298d7653c5279c7d501222cc8a0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce298d7653c5279c7d501222cc8a0a2">&#9670;&nbsp;</a></span>println() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints string via <a class="el" href="class_print.html#a8be9c61ba33a974b43f8d49ee9cd9469">write()</a> and goes to next line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns number of printed symbols </dd></dl>

<p class="definition">Definition at line <a class="el" href="_print__internal_8h_source.html#l00089">89</a> of file <a class="el" href="_print__internal_8h_source.html">Print_internal.h</a>.</p>

</div>
</div>
<a id="a852fb4084103a6a450b73e5220f233a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852fb4084103a6a450b73e5220f233a2">&#9670;&nbsp;</a></span>println() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints number via <a class="el" href="class_print.html#a8be9c61ba33a974b43f8d49ee9cd9469">write()</a> and goes to next line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>integer to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns number of printed symbols </dd></dl>

<p class="definition">Definition at line <a class="el" href="_print__internal_8h_source.html#l00101">101</a> of file <a class="el" href="_print__internal_8h_source.html">Print_internal.h</a>.</p>

</div>
</div>
<a id="a8be9c61ba33a974b43f8d49ee9cd9469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be9c61ba33a974b43f8d49ee9cd9469">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Print::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>abstract function to be defined in inherited classes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>char to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns number of printed symbols </dd></dl>

<p>Implemented in <a class="el" href="class_nano_canvas_ops.html#ad57ba5e2fd174bf8489374033d707200">NanoCanvasOps&lt; BPP &gt;</a>, <a class="el" href="class_lcd_console.html#a7fc98f800165e3f25ad8fb1d11642cc0">LcdConsole&lt; W &gt;</a>, and <a class="el" href="class_lcd_console.html#a7fc98f800165e3f25ad8fb1d11642cc0">LcdConsole&lt; ssd1306_write &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ssd1306_hal/<a class="el" href="_print__internal_8h_source.html">Print_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
