<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NanoCanvasOps&lt; BPP &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a871cb90782416c7cd87325bbdf61a33c">begin</a>(lcdint_t w, lcdint_t h, uint8_t *bytes)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a8c2cedb18e71493a370c01147dbed846">BITS_PER_PIXEL</a></td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#ab5c228332af7aeebecbd953422d6b148">clear</a>()</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas_ops.html#aa7d2cae52276202ed1e13d17b4fa8a3a">drawBitmap1</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#afe3dc7128ee365101384f4233cd2838c">drawBitmap8</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a95f2d6aadc5a8c8c595e80d8a11f7808">drawHLine</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#ab0e71007bdfb9a8d044c9d9c6b3bd2be">drawLine</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a30abb35bb43853c779c82caf6dc5e21f">drawLine</a>(const NanoRect &amp;rect)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a4664ca50af41ac9957b9e97afd01b62d">drawRect</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas_ops.html#ab3ef0710e10578db2de09ee47f8d115e">drawRect</a>(const NanoRect &amp;rect)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a58b32d28a2693b98dbbd47c5d21b1c16">drawVLine</a>(lcdint_t x1, lcdint_t y1, lcdint_t y2)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas_ops.html#ad185211b36b554fb3308a4154c7489ca">drawXBitmap1</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a75cec98f3392b850a680efc5a0f7509d">fillRect</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a3db1c1ee61605a3ed9e7a9b67f988018">fillRect</a>(const NanoRect &amp;rect)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a652509405060c8461b311a2a93a99907">m_buf</a></td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a2791c74fdd94200db0fadd7e0f42e938">m_color</a></td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#aca15784dd70d1b3dbe5ec3f85757aab2">m_cursorX</a></td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas_ops.html#aacc78fabf65b53efb5463ad0ff7d6398">m_cursorY</a></td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#ae7b89d5a253d5b7699cd214f799146cc">m_fontStyle</a></td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a1fcf1a393470cb8b0110eadf0beae905">m_h</a></td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#ad225695be47a6ad53c9d17db4184983c">m_p</a></td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas_ops.html#aa1960bb47eb7a5ee51466740c6ad7b42">m_textMode</a></td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a56d0c52199326b808ddecef112c4cb38">m_w</a></td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas_ops.html#aad8023365b19eeb58fc3e8b488a8c49a">NanoCanvasOps</a>()</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a2283695f3e38307581426b4940987484">NanoCanvasOps</a>(lcdint_t w, lcdint_t h, uint8_t *bytes)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a0ff1def9b165746092c0c21adf420612">offset</a></td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a1bc33d61da017643851937d680aefa36">offsetEnd</a>() const</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_print.html#a1b9fe938883bb7b4bce8fba012dab112">Print</a>()</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a2131ef6aa11c8551831201ba64cf5f06">print</a>(const char *str)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_print.html#a6448e13c050d2ea61ded3c2fca262924">print</a>(int n)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a4031b35e730a08985d766d32f7c164fc">printChar</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a1174380635ea8d9de6b363e6384f7628">printFixed</a>(lcdint_t xpos, lcdint_t y, const char *ch, EFontStyle style=STYLE_NORMAL)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#adb1263d29d204157c1e87aa5172880b3">printFixedPgm</a>(lcdint_t xpos, lcdint_t y, const char *ch, EFontStyle style=STYLE_NORMAL)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_print.html#a4ce298d7653c5279c7d501222cc8a0a2">println</a>(const char *str)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a852fb4084103a6a450b73e5220f233a2">println</a>(int data)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a3f89aff0fb6346cf67799d8695e2f535">putPixel</a>(lcdint_t x, lcdint_t y)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a83157f7cd82e008a5355644dc8deb4ae">putPixel</a>(const NanoPoint &amp;p)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a3cee5ec0f82606237236231af07502c4">rect</a>() const</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor</a>(uint16_t color)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas_ops.html#aeeac54bfbd5728e64755a5fe27efa1e0">setMode</a>(uint8_t modeFlags)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas_ops.html#a4bef3a62e787ca2390470ef95a77257e">setOffset</a>(lcdint_t ox, lcdint_t oy)</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas_ops.html#ad57ba5e2fd174bf8489374033d707200">write</a>(uint8_t c) override</td><td class="entry"><a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
