<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: NanoCanvas1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nano_canvas1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NanoCanvas1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="canvas_8h_source.html">canvas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NanoCanvas1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nano_canvas1.png" usemap="#NanoCanvas1_map" alt=""/>
  <map id="NanoCanvas1_map" name="NanoCanvas1_map">
<area href="class_nano_canvas_base.html" alt="NanoCanvasBase&lt; 1 &gt;" shape="rect" coords="0,112,156,136"/>
<area href="class_nano_canvas_ops.html" alt="NanoCanvasOps&lt; BPP &gt;" shape="rect" coords="0,56,156,80"/>
<area href="class_print.html" alt="Print" shape="rect" coords="0,0,156,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a316fb462a0f5f437bb78ad18aba8827e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas1.html#a316fb462a0f5f437bb78ad18aba8827e">blt</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y) override</td></tr>
<tr class="separator:a316fb462a0f5f437bb78ad18aba8827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab882e9d17f857ca9c174af7062badf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas1.html#aab882e9d17f857ca9c174af7062badf4">blt</a> () override</td></tr>
<tr class="separator:aab882e9d17f857ca9c174af7062badf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe568db4a0925f668d162d94cabfcb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas1.html#aafe568db4a0925f668d162d94cabfcb1">blt</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;<a class="el" href="class_nano_canvas_ops.html#a3cee5ec0f82606237236231af07502c4">rect</a>) override</td></tr>
<tr class="separator:aafe568db4a0925f668d162d94cabfcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nano_canvas_ops"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nano_canvas_ops')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td></tr>
<tr class="memitem:aad8023365b19eeb58fc3e8b488a8c49a inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#aad8023365b19eeb58fc3e8b488a8c49a">NanoCanvasOps</a> ()</td></tr>
<tr class="separator:aad8023365b19eeb58fc3e8b488a8c49a inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2283695f3e38307581426b4940987484 inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a2283695f3e38307581426b4940987484">NanoCanvasOps</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> h, uint8_t *bytes)</td></tr>
<tr class="separator:a2283695f3e38307581426b4940987484 inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871cb90782416c7cd87325bbdf61a33c inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a871cb90782416c7cd87325bbdf61a33c">begin</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> h, uint8_t *bytes)</td></tr>
<tr class="separator:a871cb90782416c7cd87325bbdf61a33c inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bef3a62e787ca2390470ef95a77257e inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a4bef3a62e787ca2390470ef95a77257e">setOffset</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> ox, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> oy)</td></tr>
<tr class="separator:a4bef3a62e787ca2390470ef95a77257e inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc33d61da017643851937d680aefa36 inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a1bc33d61da017643851937d680aefa36">offsetEnd</a> () const</td></tr>
<tr class="separator:a1bc33d61da017643851937d680aefa36 inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cee5ec0f82606237236231af07502c4 inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a3cee5ec0f82606237236231af07502c4">rect</a> () const</td></tr>
<tr class="separator:a3cee5ec0f82606237236231af07502c4 inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f89aff0fb6346cf67799d8695e2f535 inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a3f89aff0fb6346cf67799d8695e2f535">putPixel</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y)</td></tr>
<tr class="separator:a3f89aff0fb6346cf67799d8695e2f535 inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83157f7cd82e008a5355644dc8deb4ae inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a83157f7cd82e008a5355644dc8deb4ae">putPixel</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;p)</td></tr>
<tr class="separator:a83157f7cd82e008a5355644dc8deb4ae inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b32d28a2693b98dbbd47c5d21b1c16 inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a58b32d28a2693b98dbbd47c5d21b1c16">drawVLine</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:a58b32d28a2693b98dbbd47c5d21b1c16 inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f2d6aadc5a8c8c595e80d8a11f7808 inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a95f2d6aadc5a8c8c595e80d8a11f7808">drawHLine</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2)</td></tr>
<tr class="separator:a95f2d6aadc5a8c8c595e80d8a11f7808 inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e71007bdfb9a8d044c9d9c6b3bd2be inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#ab0e71007bdfb9a8d044c9d9c6b3bd2be">drawLine</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:ab0e71007bdfb9a8d044c9d9c6b3bd2be inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30abb35bb43853c779c82caf6dc5e21f inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a30abb35bb43853c779c82caf6dc5e21f">drawLine</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;<a class="el" href="class_nano_canvas_ops.html#a3cee5ec0f82606237236231af07502c4">rect</a>)</td></tr>
<tr class="separator:a30abb35bb43853c779c82caf6dc5e21f inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4664ca50af41ac9957b9e97afd01b62d inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a4664ca50af41ac9957b9e97afd01b62d">drawRect</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:a4664ca50af41ac9957b9e97afd01b62d inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ef0710e10578db2de09ee47f8d115e inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#ab3ef0710e10578db2de09ee47f8d115e">drawRect</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;<a class="el" href="class_nano_canvas_ops.html#a3cee5ec0f82606237236231af07502c4">rect</a>)</td></tr>
<tr class="separator:ab3ef0710e10578db2de09ee47f8d115e inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cec98f3392b850a680efc5a0f7509d inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a75cec98f3392b850a680efc5a0f7509d">fillRect</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:a75cec98f3392b850a680efc5a0f7509d inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db1c1ee61605a3ed9e7a9b67f988018 inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a3db1c1ee61605a3ed9e7a9b67f988018">fillRect</a> (const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;<a class="el" href="class_nano_canvas_ops.html#a3cee5ec0f82606237236231af07502c4">rect</a>)</td></tr>
<tr class="separator:a3db1c1ee61605a3ed9e7a9b67f988018 inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d2cae52276202ed1e13d17b4fa8a3a inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#aa7d2cae52276202ed1e13d17b4fa8a3a">drawBitmap1</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *bitmap)</td></tr>
<tr class="memdesc:aa7d2cae52276202ed1e13d17b4fa8a3a inherit pub_methods_class_nano_canvas_ops"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws monochrome bitmap in color buffer using color, specified via <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor()</a> method Draws monochrome bitmap in color buffer using color, specified via <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor()</a> method The bitmap is expected in Native ssd1306 controller format.  <a href="class_nano_canvas_ops.html#aa7d2cae52276202ed1e13d17b4fa8a3a">More...</a><br /></td></tr>
<tr class="separator:aa7d2cae52276202ed1e13d17b4fa8a3a inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad185211b36b554fb3308a4154c7489ca inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#ad185211b36b554fb3308a4154c7489ca">drawXBitmap1</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *bitmap)</td></tr>
<tr class="memdesc:ad185211b36b554fb3308a4154c7489ca inherit pub_methods_class_nano_canvas_ops"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws monochrome bitmap in color buffer using color, specified via <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor()</a> method Draws monochrome bitmap in color buffer using color, specified via <a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor()</a> method The bitmap is expected in XBMP format.  <a href="class_nano_canvas_ops.html#ad185211b36b554fb3308a4154c7489ca">More...</a><br /></td></tr>
<tr class="separator:ad185211b36b554fb3308a4154c7489ca inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3dc7128ee365101384f4233cd2838c inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#afe3dc7128ee365101384f4233cd2838c">drawBitmap8</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *bitmap)</td></tr>
<tr class="memdesc:afe3dc7128ee365101384f4233cd2838c inherit pub_methods_class_nano_canvas_ops"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws 8-bit color bitmap in color buffer. Draws 8-bit color bitmap in color buffer.  <a href="class_nano_canvas_ops.html#afe3dc7128ee365101384f4233cd2838c">More...</a><br /></td></tr>
<tr class="separator:afe3dc7128ee365101384f4233cd2838c inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c228332af7aeebecbd953422d6b148 inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#ab5c228332af7aeebecbd953422d6b148">clear</a> ()</td></tr>
<tr class="separator:ab5c228332af7aeebecbd953422d6b148 inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57ba5e2fd174bf8489374033d707200 inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#ad57ba5e2fd174bf8489374033d707200">write</a> (uint8_t c) override</td></tr>
<tr class="separator:ad57ba5e2fd174bf8489374033d707200 inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4031b35e730a08985d766d32f7c164fc inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a4031b35e730a08985d766d32f7c164fc">printChar</a> (uint8_t c)</td></tr>
<tr class="separator:a4031b35e730a08985d766d32f7c164fc inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1174380635ea8d9de6b363e6384f7628 inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a1174380635ea8d9de6b363e6384f7628">printFixed</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> xpos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, const char *ch, <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL)</td></tr>
<tr class="separator:a1174380635ea8d9de6b363e6384f7628 inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1263d29d204157c1e87aa5172880b3 inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#adb1263d29d204157c1e87aa5172880b3">printFixedPgm</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> xpos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, const char *ch, <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL)</td></tr>
<tr class="separator:adb1263d29d204157c1e87aa5172880b3 inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac54bfbd5728e64755a5fe27efa1e0 inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#aeeac54bfbd5728e64755a5fe27efa1e0">setMode</a> (uint8_t modeFlags)</td></tr>
<tr class="memdesc:aeeac54bfbd5728e64755a5fe27efa1e0 inherit pub_methods_class_nano_canvas_ops"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets canvas drawing mode Sets canvas drawing mode. The set flags define transparency of output images.  <a href="class_nano_canvas_ops.html#aeeac54bfbd5728e64755a5fe27efa1e0">More...</a><br /></td></tr>
<tr class="separator:aeeac54bfbd5728e64755a5fe27efa1e0 inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f9b55e8041a118899437935f488f82 inherit pub_methods_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a64f9b55e8041a118899437935f488f82">setColor</a> (uint16_t color)</td></tr>
<tr class="separator:a64f9b55e8041a118899437935f488f82 inherit pub_methods_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_print"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_print')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_print.html">Print</a></td></tr>
<tr class="memitem:a1b9fe938883bb7b4bce8fba012dab112 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a1b9fe938883bb7b4bce8fba012dab112">Print</a> ()</td></tr>
<tr class="separator:a1b9fe938883bb7b4bce8fba012dab112 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2131ef6aa11c8551831201ba64cf5f06 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a2131ef6aa11c8551831201ba64cf5f06">print</a> (const char *str)</td></tr>
<tr class="separator:a2131ef6aa11c8551831201ba64cf5f06 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6448e13c050d2ea61ded3c2fca262924 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a6448e13c050d2ea61ded3c2fca262924">print</a> (int n)</td></tr>
<tr class="separator:a6448e13c050d2ea61ded3c2fca262924 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce298d7653c5279c7d501222cc8a0a2 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a4ce298d7653c5279c7d501222cc8a0a2">println</a> (const char *str)</td></tr>
<tr class="separator:a4ce298d7653c5279c7d501222cc8a0a2 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852fb4084103a6a450b73e5220f233a2 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a852fb4084103a6a450b73e5220f233a2">println</a> (int data)</td></tr>
<tr class="separator:a852fb4084103a6a450b73e5220f233a2 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_nano_canvas_ops"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_nano_canvas_ops')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td></tr>
<tr class="memitem:a0ff1def9b165746092c0c21adf420612 inherit pub_attribs_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a0ff1def9b165746092c0c21adf420612">offset</a></td></tr>
<tr class="separator:a0ff1def9b165746092c0c21adf420612 inherit pub_attribs_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_nano_canvas_ops"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_nano_canvas_ops')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td></tr>
<tr class="memitem:a8c2cedb18e71493a370c01147dbed846 inherit pub_static_attribs_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a8c2cedb18e71493a370c01147dbed846">BITS_PER_PIXEL</a> = BPP</td></tr>
<tr class="separator:a8c2cedb18e71493a370c01147dbed846 inherit pub_static_attribs_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_nano_canvas_ops"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_nano_canvas_ops')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_nano_canvas_ops.html">NanoCanvasOps&lt; BPP &gt;</a></td></tr>
<tr class="memitem:a56d0c52199326b808ddecef112c4cb38 inherit pro_attribs_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top"><a id="a56d0c52199326b808ddecef112c4cb38"></a>
<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a56d0c52199326b808ddecef112c4cb38">m_w</a></td></tr>
<tr class="memdesc:a56d0c52199326b808ddecef112c4cb38 inherit pro_attribs_class_nano_canvas_ops"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of <a class="el" href="class_nano_canvas.html">NanoCanvas</a> area in pixels <br /></td></tr>
<tr class="separator:a56d0c52199326b808ddecef112c4cb38 inherit pro_attribs_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcf1a393470cb8b0110eadf0beae905 inherit pro_attribs_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top"><a id="a1fcf1a393470cb8b0110eadf0beae905"></a>
<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a1fcf1a393470cb8b0110eadf0beae905">m_h</a></td></tr>
<tr class="memdesc:a1fcf1a393470cb8b0110eadf0beae905 inherit pro_attribs_class_nano_canvas_ops"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of <a class="el" href="class_nano_canvas.html">NanoCanvas</a> area in pixels <br /></td></tr>
<tr class="separator:a1fcf1a393470cb8b0110eadf0beae905 inherit pro_attribs_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad225695be47a6ad53c9d17db4184983c inherit pro_attribs_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top"><a id="ad225695be47a6ad53c9d17db4184983c"></a>
<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#ad225695be47a6ad53c9d17db4184983c">m_p</a></td></tr>
<tr class="memdesc:ad225695be47a6ad53c9d17db4184983c inherit pro_attribs_class_nano_canvas_ops"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits, used by width value: 3 equals to 8 pixels width <br /></td></tr>
<tr class="separator:ad225695be47a6ad53c9d17db4184983c inherit pro_attribs_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca15784dd70d1b3dbe5ec3f85757aab2 inherit pro_attribs_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top"><a id="aca15784dd70d1b3dbe5ec3f85757aab2"></a>
<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#aca15784dd70d1b3dbe5ec3f85757aab2">m_cursorX</a></td></tr>
<tr class="memdesc:aca15784dd70d1b3dbe5ec3f85757aab2 inherit pro_attribs_class_nano_canvas_ops"><td class="mdescLeft">&#160;</td><td class="mdescRight">current X cursor position for text output <br /></td></tr>
<tr class="separator:aca15784dd70d1b3dbe5ec3f85757aab2 inherit pro_attribs_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc78fabf65b53efb5463ad0ff7d6398 inherit pro_attribs_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top"><a id="aacc78fabf65b53efb5463ad0ff7d6398"></a>
<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#aacc78fabf65b53efb5463ad0ff7d6398">m_cursorY</a></td></tr>
<tr class="memdesc:aacc78fabf65b53efb5463ad0ff7d6398 inherit pro_attribs_class_nano_canvas_ops"><td class="mdescLeft">&#160;</td><td class="mdescRight">current Y cursor position for text output <br /></td></tr>
<tr class="separator:aacc78fabf65b53efb5463ad0ff7d6398 inherit pro_attribs_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1960bb47eb7a5ee51466740c6ad7b42 inherit pro_attribs_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top"><a id="aa1960bb47eb7a5ee51466740c6ad7b42"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#aa1960bb47eb7a5ee51466740c6ad7b42">m_textMode</a></td></tr>
<tr class="memdesc:aa1960bb47eb7a5ee51466740c6ad7b42 inherit pro_attribs_class_nano_canvas_ops"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for current <a class="el" href="class_nano_canvas.html">NanoCanvas</a> mode. <br /></td></tr>
<tr class="separator:aa1960bb47eb7a5ee51466740c6ad7b42 inherit pro_attribs_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b89d5a253d5b7699cd214f799146cc inherit pro_attribs_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top"><a id="ae7b89d5a253d5b7699cd214f799146cc"></a>
<a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#ae7b89d5a253d5b7699cd214f799146cc">m_fontStyle</a></td></tr>
<tr class="memdesc:ae7b89d5a253d5b7699cd214f799146cc inherit pro_attribs_class_nano_canvas_ops"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently active font style <br /></td></tr>
<tr class="separator:ae7b89d5a253d5b7699cd214f799146cc inherit pro_attribs_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652509405060c8461b311a2a93a99907 inherit pro_attribs_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top"><a id="a652509405060c8461b311a2a93a99907"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a652509405060c8461b311a2a93a99907">m_buf</a></td></tr>
<tr class="memdesc:a652509405060c8461b311a2a93a99907 inherit pro_attribs_class_nano_canvas_ops"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas data. <br /></td></tr>
<tr class="separator:a652509405060c8461b311a2a93a99907 inherit pro_attribs_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2791c74fdd94200db0fadd7e0f42e938 inherit pro_attribs_class_nano_canvas_ops"><td class="memItemLeft" align="right" valign="top"><a id="a2791c74fdd94200db0fadd7e0f42e938"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas_ops.html#a2791c74fdd94200db0fadd7e0f42e938">m_color</a></td></tr>
<tr class="memdesc:a2791c74fdd94200db0fadd7e0f42e938 inherit pro_attribs_class_nano_canvas_ops"><td class="mdescLeft">&#160;</td><td class="mdescRight">current color for monochrome operations <br /></td></tr>
<tr class="separator:a2791c74fdd94200db0fadd7e0f42e938 inherit pro_attribs_class_nano_canvas_ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a> represents objects for drawing in memory buffer <a class="el" href="class_nano_canvas1.html">NanoCanvas1</a> represents each pixel as single bit: 0/1 For details refer to SSD1306 datasheet </p>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00379">379</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a316fb462a0f5f437bb78ad18aba8827e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316fb462a0f5f437bb78ad18aba8827e">&#9670;&nbsp;</a></span>blt() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas1::blt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws canvas on the LCD display </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in pixels </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_nano_canvas_base.html#ac32b88ebf01c6c2e869a492f43828b90">NanoCanvasBase&lt; 1 &gt;</a>.</p>

</div>
</div>
<a id="aab882e9d17f857ca9c174af7062badf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab882e9d17f857ca9c174af7062badf4">&#9670;&nbsp;</a></span>blt() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas1::blt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws canvas on the LCD display using offset values. </p>

<p>Implements <a class="el" href="class_nano_canvas_base.html#a266f6de38b03c5f5245d2d80c75ee9c2">NanoCanvasBase&lt; 1 &gt;</a>.</p>

</div>
</div>
<a id="aafe568db4a0925f668d162d94cabfcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe568db4a0925f668d162d94cabfcb1">&#9670;&nbsp;</a></span>blt() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas1::blt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws only part of canvas on the LCD display. This method uses Canvas offset field as top-left point of whole canvas content. First point of specified rectangle defines the actual top-left point on the screen to be refreshed. For example, <code>blt({{8,0},{15,7}});</code> will copy canvas area {8,0}-{15,7} to screen starting at {8,0} if canvas offset is {0,0}. If canvas offset is {12,3}, then canvas area {8,0}-{15,7} will be copied to screen at position {20,3}. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>rectagle describing part of canvas to move to display. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_nano_canvas_base.html#aabe1ebe568c4082491d9d87881d44967">NanoCanvasBase&lt; 1 &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nano_engine/<a class="el" href="canvas_8h_source.html">canvas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
