<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdafruitCanvasOps&lt; BPP &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_adafruit_canvas_ops.html">AdafruitCanvasOps&lt; BPP &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit_canvas_ops.html#a05005ab6548a0d0c548096a1a206e917">AdafruitCanvasOps</a>(lcduint_t w, lcduint_t h, uint8_t *buffer)</td><td class="entry"><a class="el" href="class_adafruit_canvas_ops.html">AdafruitCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit_canvas_ops.html#af62e9d7f0736b51ea8fd3a680ccea70a">BITS_PER_PIXEL</a></td><td class="entry"><a class="el" href="class_adafruit_canvas_ops.html">AdafruitCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit_canvas_ops.html#a231880e68eb391750a64d2f7bbd2237c">drawPixel</a>(int16_t x, int16_t y, uint16_t color) override</td><td class="entry"><a class="el" href="class_adafruit_canvas_ops.html">AdafruitCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit_canvas_ops.html#a0077cb63601a008150f6d4c7642ab702">m_buffer</a></td><td class="entry"><a class="el" href="class_adafruit_canvas_ops.html">AdafruitCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit_canvas_ops.html#aa3bc52732d31517596321f0efa40bafe">offset</a></td><td class="entry"><a class="el" href="class_adafruit_canvas_ops.html">AdafruitCanvasOps&lt; BPP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit_canvas_ops.html#a2c6e7bba427fbc0e9e3b8e36fcd1b0ab">setOffset</a>(lcdint_t ox, lcdint_t oy)</td><td class="entry"><a class="el" href="class_adafruit_canvas_ops.html">AdafruitCanvasOps&lt; BPP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
