<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: LcdConsole&lt; W &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lcd_console-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LcdConsole&lt; W &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ssd1306__console_8h_source.html">ssd1306_console.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LcdConsole&lt; W &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lcd_console.png" usemap="#LcdConsole_3C_20W_20_3E_map" alt=""/>
  <map id="LcdConsole_3C_20W_20_3E_map" name="LcdConsole_3C_20W_20_3E_map">
<area href="class_print.html" alt="Print" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d54972e9e06390b812137b54528d400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lcd_console.html#a8d54972e9e06390b812137b54528d400">LcdConsole</a> ()</td></tr>
<tr class="separator:a8d54972e9e06390b812137b54528d400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6b939e0499d2ebc06b7d7a03fc8480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lcd_console.html#a6b6b939e0499d2ebc06b7d7a03fc8480">begin</a> ()</td></tr>
<tr class="separator:a6b6b939e0499d2ebc06b7d7a03fc8480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc98f800165e3f25ad8fb1d11642cc0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lcd_console.html#a7fc98f800165e3f25ad8fb1d11642cc0">write</a> (uint8_t ch) override</td></tr>
<tr class="separator:a7fc98f800165e3f25ad8fb1d11642cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_print"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_print')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_print.html">Print</a></td></tr>
<tr class="memitem:a1b9fe938883bb7b4bce8fba012dab112 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a1b9fe938883bb7b4bce8fba012dab112">Print</a> ()</td></tr>
<tr class="separator:a1b9fe938883bb7b4bce8fba012dab112 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2131ef6aa11c8551831201ba64cf5f06 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a2131ef6aa11c8551831201ba64cf5f06">print</a> (const char *str)</td></tr>
<tr class="separator:a2131ef6aa11c8551831201ba64cf5f06 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6448e13c050d2ea61ded3c2fca262924 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a6448e13c050d2ea61ded3c2fca262924">print</a> (int n)</td></tr>
<tr class="separator:a6448e13c050d2ea61ded3c2fca262924 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce298d7653c5279c7d501222cc8a0a2 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a4ce298d7653c5279c7d501222cc8a0a2">println</a> (const char *str)</td></tr>
<tr class="separator:a4ce298d7653c5279c7d501222cc8a0a2 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852fb4084103a6a450b73e5220f233a2 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a852fb4084103a6a450b73e5220f233a2">println</a> (int data)</td></tr>
<tr class="separator:a852fb4084103a6a450b73e5220f233a2 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;LcdWriter W&gt;<br />
class LcdConsole&lt; W &gt;</h3>

<p>Base template class for specific LCD console implementation </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__console_8h_source.html#l00044">44</a> of file <a class="el" href="ssd1306__console_8h_source.html">ssd1306_console.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d54972e9e06390b812137b54528d400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d54972e9e06390b812137b54528d400">&#9670;&nbsp;</a></span>LcdConsole()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;LcdWriter W&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lcd_console.html">LcdConsole</a>&lt; W &gt;::<a class="el" href="class_lcd_console.html">LcdConsole</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates console object to print text information on LCD display. </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__console_8h_source.html#l00050">50</a> of file <a class="el" href="ssd1306__console_8h_source.html">ssd1306_console.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b6b939e0499d2ebc06b7d7a03fc8480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6b939e0499d2ebc06b7d7a03fc8480">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;LcdWriter W&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lcd_console.html">LcdConsole</a>&lt; W &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes console. </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__console_8h_source.html#l00055">55</a> of file <a class="el" href="ssd1306__console_8h_source.html">ssd1306_console.h</a>.</p>

</div>
</div>
<a id="a7fc98f800165e3f25ad8fb1d11642cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc98f800165e3f25ad8fb1d11642cc0">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;LcdWriter W&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_lcd_console.html">LcdConsole</a>&lt; W &gt;::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes single character to the display </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>- character to write </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_print.html#a8be9c61ba33a974b43f8d49ee9cd9469">Print</a>.</p>

<p class="definition">Definition at line <a class="el" href="ssd1306__console_8h_source.html#l00063">63</a> of file <a class="el" href="ssd1306__console_8h_source.html">ssd1306_console.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ssd1306__console_8h_source.html">ssd1306_console.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
