<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga3ff73af72a351c4c58805f14a6d7e42e">g_lcd_type</a>  </dt>
<dd>Use ssd1306_lcd.type instead.  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa85db34b703ff8b54d86a8eea5b30bab">il9163_setMode</a>  (lcd_mode_t mode)</dt>
<dd>Use <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga34699d9f6192c375a6b40d4414502d41" title="Sets library display mode for direct draw functions. ">ssd1306_setMode()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac338746c1f4c80298ec9cd4d70c3a151">ili9341_setMode</a>  (lcd_mode_t mode)</dt>
<dd>Use <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga34699d9f6192c375a6b40d4414502d41" title="Sets library display mode for direct draw functions. ">ssd1306_setMode()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Class <a class="el" href="class_nano_canvas.html">NanoCanvas</a>  </dt>
<dd>Use <a class="el" href="class_nano_canvas1.html">NanoCanvas1</a>, <a class="el" href="class_nano_canvas8.html">NanoCanvas8</a>, <a class="el" href="class_nano_canvas16.html">NanoCanvas16</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Member <a class="el" href="class_nano_canvas.html#afe659b5c2c540b8af0d8c0fd53eb7327">NanoCanvas::char_f6x8</a>  (uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL) __attribute__((deprecated))</dt>
<dd>use <a class="el" href="class_nano_canvas.html#a6f89c3edb9833b7d79f7d1f771b44254">printFixed()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Member <a class="el" href="class_nano_canvas.html#a025db957c4a51f9de6afe6b413440d0e">NanoCanvas::charF6x8</a>  (uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</dt>
<dd>use <a class="el" href="class_nano_canvas.html#a6f89c3edb9833b7d79f7d1f771b44254">printFixed()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Member <a class="el" href="class_nano_canvas.html#ac7daa4b41c3c0e91627bad1c0bb1f789">NanoCanvas::drawPixel</a>  (uint8_t x, uint8_t y) __attribute__((deprecated))</dt>
<dd>Use <a class="el" href="class_nano_canvas.html#a54a4d7fccec6cd25aa2651301e787241">putPixel()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga797782e83352e151d9be10883b5d4660">s_displayHeight</a>  </dt>
<dd>Use ssd1306_lcd.height instead.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaecbd3a122e1a8388df911787003a9e4c">s_displayWidth</a>  </dt>
<dd>Use ssd1306_lcd.width instead.  </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Member <a class="el" href="nano__gfx__types_8h.html#aad213759092996ab07d6972f3b21945a">SPRITE</a>  </dt>
<dd>Use <a class="el" href="class_nano_sprite.html">NanoSprite</a> or <a class="el" href="class_nano_fixed_sprite.html">NanoFixedSprite</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000022"></a>Class <a class="el" href="class_sprite_pool.html">SpritePool</a>  </dt>
<dd>use <a class="el" href="class_nano_engine.html">NanoEngine</a>, <a class="el" href="class_nano_sprite.html">NanoSprite</a> objects.  </dd>
<dt><a class="anchor" id="_deprecated000025"></a>Member <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gab0054f628d4d6cb764a8e08e84446b66">ssd1306_charF12x16</a>  (uint8_t xpos, uint8_t y, const char ch[], EFontStyle style) __attribute__((deprecated))</dt>
<dd>Use ssd1306_drawFixedN() instead.  </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Member <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7571909d7a37d22324d8643bca461ac">ssd1306_charF6x8</a>  (uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL) __attribute__((deprecated))</dt>
<dd>Use <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000026"></a>Member <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaea205bf60b42a7020b8e36fea1ffef10">ssd1306_charF6x8_eol</a>  (uint8_t left, uint8_t y, const char ch[], EFontStyle style, uint8_t right) __attribute__((deprecated))</dt>
<dd>This function is removed as superflouse.  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa7f352281f0fbef55ab6b351d2fbd631">ssd1306_init</a>  (void) __attribute__((deprecated))</dt>
<dd>Use <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad4cf492be6e9c71cd461baf8709ab617" title="Inits 128x64 OLED display over i2c (based on SSD1306 controller). ">ssd1306_128x64_i2c_init()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaaa196dbcff70f891213236cb2e25b50a">ssd1306_nextRamPage</a>  </dt>
<dd>Use ssd1306_lcd.next_page() instead.  </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Member <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaf8feb46eefebc30d9a3e4e94a92eec75">ssd1306_printFixed2x</a>  (uint8_t xpos, uint8_t y, const char ch[], EFontStyle style) __attribute__((deprecated))</dt>
<dd>Use <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga30a785aa6d528a3fddbe2de853211fb9">ssd1306_printFixedN()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga223fdc8edd9172690f961922f46d330c">ssd1306_sendData</a>  (uint8_t data) __attribute__((deprecated))</dt>
<dd>There is wide variaty of functions, that can be used for this.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7245c64d758f2243621ec48ffa551945">ssd1306_sendPixel8</a>  </dt>
<dd>Use ssd1306_lcd.send_pixels8() instead.  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac8314a54a45cc4376a8531fac45ca7c2">ssd1306_sendPixels</a>  </dt>
<dd>Use ssd1306_lcd.send_pixels1() instead.  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad2d894db460f96246bcedd570808bb04">ssd1306_sendPixelsBuffer</a>  </dt>
<dd>Use ssd1306_lcd.send_pixels_buffer1() instead.  </dd>
<dt><a class="anchor" id="_deprecated000027"></a>Member <a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga99b9113b49f46e88d6a202be946044af">ssd1306_setFont6x8</a>  (const uint8_t *progmemFont) __attribute__((deprecated))</dt>
<dd>Use <a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga13280d5cffa007c2a3ee87adbe823e41">ssd1306_setRamBlock</a>  </dt>
<dd>Use ssd1306_lcd.set_block() instead.  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7970481a2ed34c3730621472fab89ada">ssd1325_setMode</a>  (lcd_mode_t mode)</dt>
<dd>Use <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga34699d9f6192c375a6b40d4414502d41" title="Sets library display mode for direct draw functions. ">ssd1306_setMode()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Member <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga623c41c99d8d4727bf4f94cad9506cca">ssd1331_setMode</a>  (lcd_mode_t mode)</dt>
<dd>Use <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga34699d9f6192c375a6b40d4414502d41" title="Sets library display mode for direct draw functions. ">ssd1306_setMode()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Member <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad784e60b2fe8b8f92a6f8b0cf5187bcf">ssd1351_setMode</a>  (lcd_mode_t mode)</dt>
<dd>Use <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga34699d9f6192c375a6b40d4414502d41" title="Sets library display mode for direct draw functions. ">ssd1306_setMode()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Member <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gacdd648ca24705e26f4a92119d2337def">template_setMode</a>  (lcd_mode_t mode)</dt>
<dd>Use <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga34699d9f6192c375a6b40d4414502d41" title="Sets library display mode for direct draw functions. ">ssd1306_setMode()</a> instead. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
