<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_buf
: <a class="el" href="class_nano_canvas_ops.html#a652509405060c8461b311a2a93a99907">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>m_buffer
: <a class="el" href="class_adafruit_canvas_ops.html#a0077cb63601a008150f6d4c7642ab702">AdafruitCanvasOps&lt; BPP &gt;</a>
</li>
<li>m_canvas
: <a class="el" href="class_sprite_pool.html#aacf3c183566ace3d39ace8755a2a60aa">SpritePool</a>
</li>
<li>m_color
: <a class="el" href="class_nano_canvas_ops.html#a2791c74fdd94200db0fadd7e0f42e938">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>m_cpuLoad
: <a class="el" href="class_nano_engine_core.html#a03092e366bf50606308bd065d6de9623">NanoEngineCore</a>
</li>
<li>m_cursorX
: <a class="el" href="class_nano_canvas_ops.html#aca15784dd70d1b3dbe5ec3f85757aab2">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>m_cursorY
: <a class="el" href="class_nano_canvas_ops.html#aacc78fabf65b53efb5463ad0ff7d6398">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>m_fontStyle
: <a class="el" href="class_nano_canvas_ops.html#ae7b89d5a253d5b7699cd214f799146cc">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>m_fps
: <a class="el" href="class_nano_engine_core.html#a451151896bbd7e586e5f5970487bccb8">NanoEngineCore</a>
</li>
<li>m_frameDurationMs
: <a class="el" href="class_nano_engine_core.html#a22077f2a0f1ea7c897dbec7e1878d3a8">NanoEngineCore</a>
</li>
<li>m_h
: <a class="el" href="class_nano_canvas_ops.html#a1fcf1a393470cb8b0110eadf0beae905">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>m_lastFrameTs
: <a class="el" href="class_nano_engine_core.html#afd38c03005b3612e92045d2ee574166c">NanoEngineCore</a>
</li>
<li>m_loop
: <a class="el" href="class_nano_engine_core.html#a9754b6af8f57a00416094b1f0e551298">NanoEngineCore</a>
</li>
<li>m_onButtons
: <a class="el" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">NanoEngineInputs</a>
</li>
<li>m_onDraw
: <a class="el" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>m_p
: <a class="el" href="class_nano_canvas_ops.html#ad225695be47a6ad53c9d17db4184983c">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>m_pos
: <a class="el" href="class_nano_fixed_sprite.html#a7f0281198da917037e1ed71bdf8f86e1">NanoFixedSprite&lt; T, E &gt;</a>
</li>
<li>m_rect
: <a class="el" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">SpritePool</a>
</li>
<li>m_refreshFlags
: <a class="el" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>m_size
: <a class="el" href="class_nano_fixed_sprite.html#a6b601c5a85bf9a388c9bce4fd1c98924">NanoFixedSprite&lt; T, E &gt;</a>
</li>
<li>m_textMode
: <a class="el" href="class_nano_canvas_ops.html#aa1960bb47eb7a5ee51466740c6ad7b42">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>m_w
: <a class="el" href="class_nano_canvas_ops.html#a56d0c52199326b808ddecef112c4cb38">NanoCanvasOps&lt; BPP &gt;</a>
</li>
<li>MAX_SPRITES
: <a class="el" href="class_sprite_pool.html#aa7522b59d079d63cfbb0612aaaee58df">SpritePool</a>
</li>
<li>move()
: <a class="el" href="struct___nano_rect.html#adfed33ba72806ccae25fb0260b822a94">_NanoRect</a>
</li>
<li>moveBy()
: <a class="el" href="class_nano_fixed_sprite.html#a11793f70c2a4baa2e663b003954b675d">NanoFixedSprite&lt; T, E &gt;</a>
, <a class="el" href="class_nano_sprite.html#a5ffe9307b63f742064f67e23ee36a688">NanoSprite&lt; T, E &gt;</a>
</li>
<li>moveTo()
: <a class="el" href="class_nano_engine_tiler.html#a8241cced3faa62ae75e40afc88870fca">NanoEngineTiler&lt; C, W, H, B &gt;</a>
, <a class="el" href="class_nano_fixed_sprite.html#afbad5aef3c16b4aeaf6027c6d9c1c42f">NanoFixedSprite&lt; T, E &gt;</a>
, <a class="el" href="class_nano_sprite.html#af144f32292ddb60d012e2cfed296e3d8">NanoSprite&lt; T, E &gt;</a>
</li>
<li>moveToAndRefresh()
: <a class="el" href="class_nano_engine_tiler.html#ab35b23771a8e9f007b9dfb7395e6ed13">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
