<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADATILE_8x8_MONO
: <a class="el" href="tiler_8h.html#aa169357b2355e828ecf067794453df52">tiler.h</a>
</li>
<li>ADATILE_8x8_RGB16
: <a class="el" href="tiler_8h.html#a85ed5b7412c86df151b510e29052f3ca">tiler.h</a>
</li>
<li>ADATILE_8x8_RGB8
: <a class="el" href="tiler_8h.html#ab8d6970008cd79df3375f68f77f18197">tiler.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CONFIG_AVR_SPI_ENABLE
: <a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#gac028140be3b57c38264f1a85db026c7f">UserSettings.h</a>
</li>
<li>CONFIG_AVR_UART_ENABLE
: <a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#ga090563dd00874aa0f954021e76b3c6c6">UserSettings.h</a>
</li>
<li>CONFIG_PLATFORM_I2C_ENABLE
: <a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#ga879a327dedebec82e853eab3b2f86e50">UserSettings.h</a>
</li>
<li>CONFIG_PLATFORM_SPI_ENABLE
: <a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#ga022279a3f667bcaf983e4bfb0919ac72">UserSettings.h</a>
</li>
<li>CONFIG_SOFTWARE_I2C_ENABLE
: <a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#gabf5f8ea0739c7b74ca0336bdf04b70fd">UserSettings.h</a>
</li>
<li>CONFIG_SSD1306_UNICODE_ENABLE
: <a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#gacdc84c96cc576f7839a93c71b8e74ef7">UserSettings.h</a>
</li>
<li>CONFIG_TWI_I2C_ENABLE
: <a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#gaae38bc2500b53d8fb222f4071ec27a54">UserSettings.h</a>
</li>
<li>CONFIG_USI_SPI_ENABLE
: <a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#gaf1c2440ddde06b7bdd1974fbd2447941">UserSettings.h</a>
</li>
<li>CONFIG_VGA_ENABLE
: <a class="el" href="group___s_s_d1306___l_i_b_r_a_r_y___c_o_n_f_i_g.html#gaffdb461184617cc2353606cd64c748ad">UserSettings.h</a>
</li>
<li>CONTROLLER_NATIVE_SPI_BLOCK_8BIT_CMDS
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga9d0d908bfa8476c33a85718bb1281f83">lcd_common.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_lcd_type
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga3ff73af72a351c4c58805f14a6d7e42e">lcd_common.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCDINT_TYPES_DEFINED
: <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga57896cfd0f578b584d58e3bef85b0e78">io.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="nano__gfx__types_8h.html#affe776513b24d84b39af8ab0930fef7f">nano_gfx_types.h</a>
</li>
<li>min
: <a class="el" href="nano__gfx__types_8h.html#ac6afabdc09a49a433ee19d8a9486056d">nano_gfx_types.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NanoEngine1
: <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga851b20d4f9ae55f000ee7058d5f3412a">nano_engine.h</a>
</li>
<li>NanoEngine16
: <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#gac8889599607ff5a2a595ccccd6deaa2f">nano_engine.h</a>
</li>
<li>NanoEngine8
: <a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga3030b7f658c461c80e88876ed8ea0131">nano_engine.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RGB16_TO_RGB8
: <a class="el" href="nano__gfx__types_8h.html#ab7332c54dc2b98a7d65df62d2785f58d">nano_gfx_types.h</a>
</li>
<li>RGB8_TO_RGB16
: <a class="el" href="nano__gfx__types_8h.html#a4ab6a81b88d852058c6522940bc236c5">nano_gfx_types.h</a>
</li>
<li>RGB_COLOR16
: <a class="el" href="nano__gfx__types_8h.html#a5ffae889173a34bb16146d3a3b869c04">nano_gfx_types.h</a>
</li>
<li>RGB_COLOR8
: <a class="el" href="nano__gfx__types_8h.html#ade80ecbb039cb905f9e27cf08657dedc">nano_gfx_types.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_displayHeight
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga797782e83352e151d9be10883b5d4660">lcd_common.h</a>
</li>
<li>s_displayWidth
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaecbd3a122e1a8388df911787003a9e4c">lcd_common.h</a>
</li>
<li>ssd1306_closeInterface
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaabf245b331f551cc03ab63386aa0c2ea">ssd1306_interface.h</a>
</li>
<li>SSD1306_COMPAT_SEND_PIXELS_RGB16_CMDS
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaac9ef7e17696eb974902f294c38e74f4">lcd_common.h</a>
</li>
<li>SSD1306_COMPAT_SEND_PIXELS_RGB8_CMDS
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gabd2a002504a9944d72166af553d0b8ec">lcd_common.h</a>
</li>
<li>SSD1306_COMPAT_SPI_BLOCK_8BIT_CMDS
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac463703c9f8a874c2b533284d421364e">lcd_common.h</a>
</li>
<li>ssd1306_dcQuickSwitch
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaeff66a04d6a58f031dbc7d8aa4e671a7">ssd1306_interface.h</a>
</li>
<li>ssd1306_drawCanvas
: <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga9c3f2c5fca79b5111a8407989a8bc1e6">ssd1306_1bit.h</a>
</li>
<li>ssd1306_endTransmission
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga450686fc271e943d9e22b1cfcd06e978">ssd1306_interface.h</a>
</li>
<li>SSD1306_MORE_CHARS_REQUIRED
: <a class="el" href="ssd1306__generic_8h.html#abed91b24933cbc8ba18dab9cd9f92e08">ssd1306_generic.h</a>
</li>
<li>ssd1306_nextRamPage
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaaa196dbcff70f891213236cb2e25b50a">lcd_common.h</a>
</li>
<li>SSD1306_SA
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga05d1c9f1ad427b445574bddab25583ab">ssd1306_i2c_conf.h</a>
</li>
<li>SSD1306_SCL
: <a class="el" href="ssd1306__i2c__conf_8h.html#ac9a16e880f5e035fdfa91055cd6ea685">ssd1306_i2c_conf.h</a>
</li>
<li>SSD1306_SDA
: <a class="el" href="ssd1306__i2c__conf_8h.html#a87889918230a8a21e8f836f0c8fada7c">ssd1306_i2c_conf.h</a>
</li>
<li>ssd1306_sendByte
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga6fc5fa1be51bd985560f29b5eb1d7d74">ssd1306_interface.h</a>
</li>
<li>ssd1306_sendBytes
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaf7d0c203fdf6410ad5224d5c5f606352">ssd1306_interface.h</a>
</li>
<li>ssd1306_sendPixel8
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7245c64d758f2243621ec48ffa551945">lcd_common.h</a>
</li>
<li>ssd1306_sendPixels
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac8314a54a45cc4376a8531fac45ca7c2">lcd_common.h</a>
</li>
<li>ssd1306_sendPixelsBuffer
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad2d894db460f96246bcedd570808bb04">lcd_common.h</a>
</li>
<li>ssd1306_setRamBlock
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga13280d5cffa007c2a3ee87adbe823e41">lcd_common.h</a>
</li>
<li>ssd1306_startTransmission
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5079a258f12fe4797c7b78dc59196d59">ssd1306_interface.h</a>
</li>
<li>ssd1306_swap_data
: <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#gad8d0ae08f1f0cc9d28af884dfce17f06">io.h</a>
</li>
<li>st7735_setRotation
: <a class="el" href="group___i_l9163___s_t7734___a_p_i.html#ga365118c85345940bebddb48cb85a79d7">lcd_il9163.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TILE_128x64_MONO
: <a class="el" href="tiler_8h.html#aec88d192410f9265c43f44411c32f597">tiler.h</a>
</li>
<li>TILE_16x16_MONO
: <a class="el" href="tiler_8h.html#a645f33eeb27590c2eaa57938d8ccb091">tiler.h</a>
</li>
<li>TILE_16x16_RGB8
: <a class="el" href="tiler_8h.html#a599492648952492afe2b22b6013bf6ff">tiler.h</a>
</li>
<li>TILE_32x32_MONO
: <a class="el" href="tiler_8h.html#ad7d915670552b1e8b6f254af1108d754">tiler.h</a>
</li>
<li>TILE_32x32_RGB8
: <a class="el" href="tiler_8h.html#a7dcf56eaf791d098acb158af9bcd1283">tiler.h</a>
</li>
<li>TILE_8x8_MONO
: <a class="el" href="tiler_8h.html#a9eb1995a0a6ae0637ff5e948422eee08">tiler.h</a>
</li>
<li>TILE_8x8_MONO_8
: <a class="el" href="tiler_8h.html#af153c64ca7b15a727adc73c1240b1b55">tiler.h</a>
</li>
<li>TILE_8x8_RGB16
: <a class="el" href="tiler_8h.html#a5cd7b167cfc7847c931884788689cf44">tiler.h</a>
</li>
<li>TILE_8x8_RGB8
: <a class="el" href="tiler_8h.html#ac073fe67e8850a43c912c020374c418d">tiler.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_BUFFER_RX
: <a class="el" href="ssd1306__uart_8h.html#adff6f1691b8119f8c50293135a28e1b3">ssd1306_uart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
