<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: ili9341: ili9341 control functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ili9341: ili9341 control functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae8f7db8265a495262906ac9704853347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341___a_p_i.html#gae8f7db8265a495262906ac9704853347">ili9341_setRotation</a> (uint8_t rotation)</td></tr>
<tr class="memdesc:gae8f7db8265a495262906ac9704853347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets screen orientation (rotation)  <a href="#gae8f7db8265a495262906ac9704853347">More...</a><br /></td></tr>
<tr class="separator:gae8f7db8265a495262906ac9704853347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca229dbd2360874b65ff481306f2a515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341___a_p_i.html#gaca229dbd2360874b65ff481306f2a515">ili9341_rotateOutput</a> (uint8_t on)</td></tr>
<tr class="memdesc:gaca229dbd2360874b65ff481306f2a515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets rotation of all output functions.  <a href="#gaca229dbd2360874b65ff481306f2a515">More...</a><br /></td></tr>
<tr class="separator:gaca229dbd2360874b65ff481306f2a515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaca229dbd2360874b65ff481306f2a515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca229dbd2360874b65ff481306f2a515">&#9670;&nbsp;</a></span>ili9341_rotateOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ili9341_rotateOutput </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets rotation of all output functions. </p>
<p>Sets rotation of all output functions. 0 - no rotation, 1 - change by 90 degrees Actually doesn't change screen orientation, only rotates primitives being output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>enable (1) of disable (0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>experimental feature, may work incorrectly </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcd__ili9341_8c_source.html#l00278">278</a> of file <a class="el" href="lcd__ili9341_8c_source.html">lcd_ili9341.c</a>.</p>

</div>
</div>
<a id="gae8f7db8265a495262906ac9704853347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8f7db8265a495262906ac9704853347">&#9670;&nbsp;</a></span>ili9341_setRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ili9341_setRotation </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets screen orientation (rotation) </p>
<p>Sets screen orientation (rotation): 0 - normal, 1 - 90 CW, 2 - 180 CW, 3 - 270 CW </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>- screen rotation 0 - normal, 1 - 90 CW, 2 - 180 CW, 3 - 270 CW </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>works only with ili9341 display </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcd__ili9341_8c_source.html#l00230">230</a> of file <a class="el" href="lcd__ili9341_8c_source.html">lcd_ili9341.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
