<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: IL9163/ST7735: il9163/st7735 control functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IL9163/ST7735: il9163/st7735 control functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga365118c85345940bebddb48cb85a79d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l9163___s_t7734___a_p_i.html#ga365118c85345940bebddb48cb85a79d7">st7735_setRotation</a>&#160;&#160;&#160;<a class="el" href="group___i_l9163___s_t7734___a_p_i.html#ga9810641c687840a775089f19449499c6">il9163_setRotation</a></td></tr>
<tr class="memdesc:ga365118c85345940bebddb48cb85a79d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets screen orientation (rotation)  <a href="#ga365118c85345940bebddb48cb85a79d7">More...</a><br /></td></tr>
<tr class="separator:ga365118c85345940bebddb48cb85a79d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9810641c687840a775089f19449499c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l9163___s_t7734___a_p_i.html#ga9810641c687840a775089f19449499c6">il9163_setRotation</a> (uint8_t rotation)</td></tr>
<tr class="memdesc:ga9810641c687840a775089f19449499c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets screen orientation (rotation)  <a href="#ga9810641c687840a775089f19449499c6">More...</a><br /></td></tr>
<tr class="separator:ga9810641c687840a775089f19449499c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga365118c85345940bebddb48cb85a79d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga365118c85345940bebddb48cb85a79d7">&#9670;&nbsp;</a></span>st7735_setRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define st7735_setRotation&#160;&#160;&#160;<a class="el" href="group___i_l9163___s_t7734___a_p_i.html#ga9810641c687840a775089f19449499c6">il9163_setRotation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets screen orientation (rotation) </p>
<p>Sets screen orientation (rotation): 0 - normal, 1 - 90 CW, 2 - 180 CW, 3 - 270 CW </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>- screen rotation 0 - normal, 1 - 90 CW, 2 - 180 CW, 3 - 270 CW </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>works only with ST7735 display </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcd__il9163_8h_source.html#l00124">124</a> of file <a class="el" href="lcd__il9163_8h_source.html">lcd_il9163.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9810641c687840a775089f19449499c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9810641c687840a775089f19449499c6">&#9670;&nbsp;</a></span>il9163_setRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void il9163_setRotation </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets screen orientation (rotation) </p>
<p>Sets screen orientation (rotation): 0 - normal, 1 - 90 CW, 2 - 180 CW, 3 - 270 CW </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>- screen rotation 0 - normal, 1 - 90 CW, 2 - 180 CW, 3 - 270 CW </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>works only with IL9163 display </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcd__il9163_8c_source.html#l00270">270</a> of file <a class="el" href="lcd__il9163_8c_source.html">lcd_il9163.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
