<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: DIRECT DRAW: Generic API functions, common for all displays and all display modes.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DIRECT DRAW: Generic API functions, common for all displays and all display modes.</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic API functions, common for all displays and all display modes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_app_menu.html">SAppMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad46c35ee4a2f53bee496bea6fdb23847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:gad46c35ee4a2f53bee496bea6fdb23847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1a5970d84bed47e0e7d8db33a51b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga5e1a5970d84bed47e0e7d8db33a51b09">ssd1306_setCursor</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y)</td></tr>
<tr class="memdesc:ga5e1a5970d84bed47e0e7d8db33a51b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets cursor position for text mode print functions.  <a href="#ga5e1a5970d84bed47e0e7d8db33a51b09">More...</a><br /></td></tr>
<tr class="separator:ga5e1a5970d84bed47e0e7d8db33a51b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38e07839ff23bd17a6f0c79f5f92d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont</a> (const uint8_t *progmemFont)</td></tr>
<tr class="separator:gac38e07839ff23bd17a6f0c79f5f92d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed5681762ded0577cab6bedb5de8e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga9ed5681762ded0577cab6bedb5de8e3e">ssd1306_setFreeFont</a> (const uint8_t *progmemFont)</td></tr>
<tr class="separator:ga9ed5681762ded0577cab6bedb5de8e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed82d5a009a2553cf8525e8ba94df1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga4ed82d5a009a2553cf8525e8ba94df1a">ssd1306_setSecondaryFont</a> (const uint8_t *progmemUnicode)</td></tr>
<tr class="separator:ga4ed82d5a009a2553cf8525e8ba94df1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b9113b49f46e88d6a202be946044af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga99b9113b49f46e88d6a202be946044af">ssd1306_setFont6x8</a> (const uint8_t *progmemFont) __attribute__((deprecated))</td></tr>
<tr class="separator:ga99b9113b49f46e88d6a202be946044af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be82ef5fe440e223aab2e06e0122643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga5be82ef5fe440e223aab2e06e0122643">ssd1306_getCharBitmap</a> (uint16_t ch, <a class="el" href="struct_s_char_info.html">SCharInfo</a> *info)</td></tr>
<tr class="memdesc:ga5be82ef5fe440e223aab2e06e0122643"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns char data for currently set (active) font.  <a href="#ga5be82ef5fe440e223aab2e06e0122643">More...</a><br /></td></tr>
<tr class="separator:ga5be82ef5fe440e223aab2e06e0122643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae45e7f9b10a6b3f2c835e736a685d0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gae45e7f9b10a6b3f2c835e736a685d0e5">ssd1306_enableUtf8Mode</a> (void)</td></tr>
<tr class="separator:gae45e7f9b10a6b3f2c835e736a685d0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1253eb503cac1913c2d93200ea75c2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga1253eb503cac1913c2d93200ea75c2b4">ssd1306_enableAsciiMode</a> (void)</td></tr>
<tr class="separator:ga1253eb503cac1913c2d93200ea75c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16788c7c32b72b3d485cf9db0929e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu, const char **items, uint8_t count)</td></tr>
<tr class="separator:gac16788c7c32b72b3d485cf9db0929e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4353274677f513ae61778927f110d507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga4353274677f513ae61778927f110d507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f737f48aa960ab40a176590099a304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga99f737f48aa960ab40a176590099a304">ssd1306_showMenu8</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga99f737f48aa960ab40a176590099a304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5970ea81903c2b6937e33c12abb929f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gaa5970ea81903c2b6937e33c12abb929f">ssd1306_showMenu16</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:gaa5970ea81903c2b6937e33c12abb929f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b4b11e4bc8b566855b2dbb3979210a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga26b4b11e4bc8b566855b2dbb3979210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa64c69880dc6157ca05d89f45b9a958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gafa64c69880dc6157ca05d89f45b9a958">ssd1306_updateMenu8</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:gafa64c69880dc6157ca05d89f45b9a958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fde319eb41bf9407b841fdba198204d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga7fde319eb41bf9407b841fdba198204d">ssd1306_updateMenu16</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga7fde319eb41bf9407b841fdba198204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ab0120154044ea38d8b1c45c811def"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:gab2ab0120154044ea38d8b1c45c811def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a5de3ddd3260495288fa46fc9c78a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:gad2a5de3ddd3260495288fa46fc9c78a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generic API functions, common for all displays and all display modes. </p>
<p>Generic API functions, common for all displays and all display modes. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac16788c7c32b72b3d485cf9db0929e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac16788c7c32b72b3d485cf9db0929e4a">&#9670;&nbsp;</a></span>ssd1306_createMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_createMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates menu object with the provided list of menu items. List of menu items (strings) must exist all until menu object is no longer needed. Selection is set to the first item by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure </td></tr>
    <tr><td class="paramname">items</td><td>- array of null-termintated strings (located in SRAM) </td></tr>
    <tr><td class="paramname">count</td><td>- count of menu items in the array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00041">41</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="ga1253eb503cac1913c2d93200ea75c2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1253eb503cac1913c2d93200ea75c2b4">&#9670;&nbsp;</a></span>ssd1306_enableAsciiMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_enableAsciiMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables ascii mode for all text-functions. No any decoding will be performed </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00127">127</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="gae45e7f9b10a6b3f2c835e736a685d0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae45e7f9b10a6b3f2c835e736a685d0e5">&#9670;&nbsp;</a></span>ssd1306_enableUtf8Mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_enableUtf8Mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables utf8 support for all text-functions. </p><dl class="section note"><dt>Note</dt><dd>Unicode-16 only supported in text decoding functions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00120">120</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="ga5be82ef5fe440e223aab2e06e0122643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5be82ef5fe440e223aab2e06e0122643">&#9670;&nbsp;</a></span>ssd1306_getCharBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_getCharBitmap </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_char_info.html">SCharInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns char data for currently set (active) font. </p>
<p>Function returns char data for currently set font: pointer to progmem data for specified char, and width, height of the char. You can use these data to draw char manually using <a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_drawBitmap()</a>, <a class="el" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga14b94f1d205c2f4346adcd4916f39511">ssd1306_drawMonoBitmap8()</a> or <a class="el" href="class_nano_canvas_ops.html#aa7d2cae52276202ed1e13d17b4fa8a3a" title="Draws monochrome bitmap in color buffer using color, specified via setColor() method Draws monochrome...">NanoCanvasOps::drawBitmap1()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>char to read from set font </td></tr>
    <tr><td class="paramname">info</td><td>pointer to <a class="el" href="struct_s_char_info.html">SCharInfo</a> structure to fill with char data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00093">93</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="gad2a5de3ddd3260495288fa46fc9c78a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2a5de3ddd3260495288fa46fc9c78a0">&#9670;&nbsp;</a></span>ssd1306_menuDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_menuDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves selection pointer down by 1 item. If there are no items below, it will set selection pointer to the first item. Use <a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu()</a> to refresh menu state on the display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00200">200</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="gab2ab0120154044ea38d8b1c45c811def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2ab0120154044ea38d8b1c45c811def">&#9670;&nbsp;</a></span>ssd1306_menuSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssd1306_menuSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns currently selected menu item. First item has zero-index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>works only in 8-bit RGB normal mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00195">195</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">&#9670;&nbsp;</a></span>ssd1306_menuUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_menuUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves selection pointer up by 1 item. If selected item is the first one, then selection pointer will set to the last item in menu list. Use <a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu()</a> to refresh menu state on the display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00212">212</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="ga5e1a5970d84bed47e0e7d8db33a51b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e1a5970d84bed47e0e7d8db33a51b09">&#9670;&nbsp;</a></span>ssd1306_setCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets cursor position for text mode print functions. </p>
<p>Sets cursor position for text mode print functions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>xpos in pixels </td></tr>
    <tr><td class="paramname">y</td><td>ypos in pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00068">68</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="gac38e07839ff23bd17a6f0c79f5f92d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac38e07839ff23bd17a6f0c79f5f92d2d">&#9670;&nbsp;</a></span>ssd1306_setFixedFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setFixedFont </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>progmemFont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function allows to set another fixed font for the library. By default, the font supports only first 128 - 32 ascii chars. Please refer to github wiki on how to generate new fonts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progmemFont</td><td>- font to setup located in Flash area </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00220">220</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="ga99b9113b49f46e88d6a202be946044af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99b9113b49f46e88d6a202be946044af">&#9670;&nbsp;</a></span>ssd1306_setFont6x8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setFont6x8 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>progmemFont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function allows to set another font for the library. By default, the font supports only first 128 - 32 ascii chars. First 32 chars of ascii table are non-printable, and removed from the font table to reduce flash memory consumption. Default font doesn't support russian characters. Using this function you can implement your own fonts. First font char must be started with &lt;space&gt; image. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progmemFont</td><td>- font to setup located in Flash area </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000027">Deprecated:</a></b></dt><dd>Use <a class="el" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont()</a> instead. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__1bit_8c_source.html#l00987">987</a> of file <a class="el" href="ssd1306__1bit_8c_source.html">ssd1306_1bit.c</a>.</p>

</div>
</div>
<a id="ga9ed5681762ded0577cab6bedb5de8e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ed5681762ded0577cab6bedb5de8e3e">&#9670;&nbsp;</a></span>ssd1306_setFreeFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setFreeFont </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>progmemFont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function allows to set another free font for the library. By default, the font supports only first 128 - 32 ascii chars. Please refer to github wiki on how to generate new fonts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progmemFont</td><td>- font to setup located in Flash area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function supports new fonts of ssd1306 library 1.7.8 and above </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00305">305</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="gad46c35ee4a2f53bee496bea6fdb23847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad46c35ee4a2f53bee496bea6fdb23847">&#9670;&nbsp;</a></span>ssd1306_setPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setPos </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set position in terms of display. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4ed82d5a009a2553cf8525e8ba94df1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ed82d5a009a2553cf8525e8ba94df1a">&#9670;&nbsp;</a></span>ssd1306_setSecondaryFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setSecondaryFont </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>progmemUnicode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function allows sets secondary font for specific language. Use it if you want to use additional font to combine capabilities of ascii fonts and language specific font. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progmemUnicode</td><td>font containing unicode table (refer to ssd1306xled_font6x8_German as example). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00082">82</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="ga4353274677f513ae61778927f110d507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4353274677f513ae61778927f110d507">&#9670;&nbsp;</a></span>ssd1306_showMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_showMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows menu items on the display. If menu items cannot fit the display, the function provides scrolling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>works only in SSD1306 compatible mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00105">105</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="gaa5970ea81903c2b6937e33c12abb929f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5970ea81903c2b6937e33c12abb929f">&#9670;&nbsp;</a></span>ssd1306_showMenu16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_showMenu16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows menu items on the display. If menu items cannot fit the display, the function provides scrolling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>works only in 16-bit RGB normal mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00127">127</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="ga99f737f48aa960ab40a176590099a304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99f737f48aa960ab40a176590099a304">&#9670;&nbsp;</a></span>ssd1306_showMenu8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_showMenu8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows menu items on the display. If menu items cannot fit the display, the function provides scrolling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>works only in 8-bit RGB normal mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00116">116</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="ga26b4b11e4bc8b566855b2dbb3979210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26b4b11e4bc8b566855b2dbb3979210a">&#9670;&nbsp;</a></span>ssd1306_updateMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_updateMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates menu items on the display. That is if selection is changed, the function will update only those areas, affected by the change.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00138">138</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="ga7fde319eb41bf9407b841fdba198204d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fde319eb41bf9407b841fdba198204d">&#9670;&nbsp;</a></span>ssd1306_updateMenu16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_updateMenu16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates menu items on the display. That is if selection is changed, the function will update only those areas, affected by the change.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>works only in SSD1306 compatible mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00176">176</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="gafa64c69880dc6157ca05d89f45b9a958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa64c69880dc6157ca05d89f45b9a958">&#9670;&nbsp;</a></span>ssd1306_updateMenu8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_updateMenu8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates menu items on the display. That is if selection is changed, the function will update only those areas, affected by the change.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>works only in SSD1306 compatible mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00157">157</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
