<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: ssd1306 library introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ssd1306 library introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr/>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#key-features">Key Features</a></li>
<li><a href="#supported-displays">Supported displays</a></li>
<li><a href="#supported-platforms">Supported platforms</a></li>
<li><a href="#setting-up">Setting up</a></li>
<li><a href="#license">License</a></li>
</ul>
<p><a class="anchor" id="introduction"></a> </p><h2>Introduction</h2>
<p>SSD1306 driver is Arduino style C/C++ library with unicode support. The library can be compiled for plain Linux (for example, raspberry spi), or you can use it with plain avr-gcc compiler without Arduino IDE, or with ESP32 IDF. It supports monochrome and RGB oleds and has debug mode, allowing to execute code on PC, using SDL2.0. Initially the library is intended for very small microcontrollers (with a little of RAM). It was developed to use as few resources as possible, but still has powerful capabilities, allowing to develop nice animation. It works on any powerful devices like raspberry pi, esp32; and can be easily ported to new platform.</p>
<p>Since ssd1306 library supports different display types: monochrome, 8-bit color, 16-bit color displays, - there are several group of API functions:</p>
<ul>
<li>Generic API functions (font specific, cursor positioning, menu implementation)</li>
<li>1-bit API functions for monochrome displays (these ones can be used both for color and mono lcd)</li>
<li>8-bit API functions for color displays (these ones work only for color displays)</li>
<li>16-bit API functions for color displays (only color displays)</li>
</ul>
<p>Also, for graphics animation there special C++ API, called <a class="el" href="md_nano_engine__r_e_a_d_m_e.html">Nano Engine</a>.</p>
<p><a class="anchor" id="key-features"></a> </p><h2>Key Features</h2>
<ul>
<li>Supports color, monochrome OLED displays, and VGA monitor</li>
<li>The library has modular structure, and some modules can be excluded from compilation at all to reduce flash usage.</li>
<li>Needs very little RAM (Attiny85 with Damellis package needs minimum 25 bytes of RAM to communicate with OLED)</li>
<li>Fast implementation to provide reasonable speed on slow microcontrollers</li>
<li>Supports i2c and spi interfaces:<ul>
<li>i2c (software implementation, Wire library, AVR Twi, Linux i2c-dev)</li>
<li>spi (4-wire spi via Arduino SPI library, AVR Spi, AVR USI module)</li>
</ul>
</li>
<li>Primitive graphics functions (lines, rectangles, pixels, bitmaps)</li>
<li>Printing text to display (using fonts of different size, you can use GLCD Font Creator to create new fonts)</li>
<li>Includes <a href="https://github.com/lexus2k/ssd1306/wiki/Using-NanoEngine-for-systems-with-low-resources">graphics engine</a> to support double buffering on tiny microcontrollers.</li>
<li>Can be used for game development (bonus examples):<ul>
<li>Arkanoid game (<a href="examples/games/arkanoid">arkanoid</a> in old style API and <a href="examples/games/arkanoid8">arkanoid8</a> in new style API)</li>
<li>Simple <a href="examples/games/lode_runner">Lode runner</a> game.</li>
<li><a href="examples/nano_engine/snowflakes">Snowflakes</a></li>
</ul>
</li>
</ul>
<p>The i2c pins can be changed via API functions. Please, refer to documentation. Keep in mind, that the pins, which are allowed for i2c or spi interface, depend on the hardware. The default spi SCLK and MOSI pins are defined by SPI library, and DC, RST, CES pins are configurable through API.</p>
<p><a class="anchor" id="supported-displays"></a> </p><h2>Supported displays:</h2>
<table class="doxtable">
<tr>
<th align="left"><b>Display</b> </th><th align="center"><b>I2C</b> </th><th align="center"><b>SPI</b> </th><th align="center"><b>Orientation</b> </th><th align="left"><b>Comments</b>  </th></tr>
<tr>
<td align="left">sh1106 128x64 </td><td align="center">X </td><td align="center"></td><td align="center"></td><td align="left"></td></tr>
<tr>
<td align="left">ssd1306 128x64 </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="left"></td></tr>
<tr>
<td align="left">ssd1306 128x32 </td><td align="center">X </td><td align="center">X </td><td align="center"></td><td align="left"></td></tr>
<tr>
<td align="left">ssd1331 96x64 </td><td align="center"></td><td align="center">X </td><td align="center">X </td><td align="left"></td></tr>
<tr>
<td align="left">ssd1351 128x128 </td><td align="center"></td><td align="center">X </td><td align="center"></td><td align="left"></td></tr>
<tr>
<td align="left">il9163 128x128 </td><td align="center"></td><td align="center">X </td><td align="center">X </td><td align="left"></td></tr>
<tr>
<td align="left">st7735 128x160 </td><td align="center"></td><td align="center">X </td><td align="center">X </td><td align="left"></td></tr>
<tr>
<td align="left">ili9341 240x320 </td><td align="center"></td><td align="center">X </td><td align="center">X </td><td align="left"></td></tr>
<tr>
<td align="left">pcd8544 84x48 </td><td align="center"></td><td align="center">X </td><td align="center"></td><td align="left">Nokia 5110 </td></tr>
<tr>
<td align="left">vga 96x40 color </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="left">direct D-sub output, atmega328p only </td></tr>
<tr>
<td align="left">vga 128x64 bw </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="left">direct D-sub output, atmega328p only </td></tr>
</table>
<p><a class="anchor" id="supported-platforms"></a> </p><h2>Supported platforms</h2>
<table class="doxtable">
<tr>
<th align="left"><b>Platforms</b> </th><th align="center"><b>I2C</b> </th><th align="center"><b>SPI</b> </th><th align="left"><b>Comments</b>  </th></tr>
<tr>
<td align="left"><b>Arduino</b> </td><td align="center"></td><td align="center"></td><td align="left"></td></tr>
<tr>
<td align="left">Attiny85, Attiny45 </td><td align="center">X </td><td align="center">X </td><td align="left">Refer to <a href="https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json">Damellis attiny package</a> </td></tr>
<tr>
<td align="left">Attiny84, Attiny44 </td><td align="center">X </td><td align="center">X </td><td align="left">Refer to <a href="https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json">Damellis attiny package</a> </td></tr>
<tr>
<td align="left">Atmega328p, Atmega168 </td><td align="center">X </td><td align="center">X </td><td align="left"></td></tr>
<tr>
<td align="left">Atmega32u4 </td><td align="center">X </td><td align="center">X </td><td align="left"></td></tr>
<tr>
<td align="left">Atmega2560 </td><td align="center">X </td><td align="center">X </td><td align="left"></td></tr>
<tr>
<td align="left">Digispark, including PRO version </td><td align="center">X </td><td align="center">X </td><td align="left">check <a href="examples/Digispark_compatibility.txt">examples compatibility list</a> </td></tr>
<tr>
<td align="left">ESP8266 </td><td align="center">X </td><td align="center">X </td><td align="left">check <a href="examples/ESP8266_compatibility.txt">examples compatibility list</a> </td></tr>
<tr>
<td align="left">ESP32 </td><td align="center">X </td><td align="center">X </td><td align="left">check <a href="examples/ESP8266_compatibility.txt">examples compatibility list</a> </td></tr>
<tr>
<td align="left">STM32 </td><td align="center">X </td><td align="center">X </td><td align="left"><a href="https://github.com/stm32duino/wiki/wiki">stm32duino</a> </td></tr>
<tr>
<td align="left">Arduino Zero </td><td align="center">X </td><td align="center">X </td><td align="left"></td></tr>
<tr>
<td align="left">Nordic nRF5 (nRF51, nRF52) </td><td align="center">X </td><td align="center">X </td><td align="left">nRF users, enable c++11 in platform.txt <code>-std=gnu++11</code> </td></tr>
<tr>
<td align="left">Nordic nRF5 (nRF51, nRF52) </td><td align="center">X </td><td align="center">X </td><td align="left">via <a href="https://github.com/sandeepmistry/arduino-nRF5">Sandeep Mistry arduino-nRF5</a> package </td></tr>
<tr>
<td align="left"><b>Plain AVR</b> </td><td align="center"></td><td align="center"></td><td align="left"></td></tr>
<tr>
<td align="left">Attiny85, Attiny45 </td><td align="center">X </td><td align="center">X </td><td align="left"></td></tr>
<tr>
<td align="left">Atmega328p, Atmega168 </td><td align="center">X </td><td align="center">X </td><td align="left"></td></tr>
<tr>
<td align="left">Atmega32u4 </td><td align="center">X </td><td align="center">X </td><td align="left"></td></tr>
<tr>
<td align="left"><b>Plain ESP32</b> </td><td align="center"></td><td align="center"></td><td align="left"></td></tr>
<tr>
<td align="left">ESP32 </td><td align="center">X </td><td align="center">X </td><td align="left">library can be used as IDF component </td></tr>
<tr>
<td align="left"><b>Linux</b> </td><td align="center"></td><td align="center"></td><td align="left"></td></tr>
<tr>
<td align="left">Raspberry Pi </td><td align="center">X </td><td align="center">X </td><td align="left">i2c-dev, spidev, sys/class/gpio </td></tr>
<tr>
<td align="left"><a href="https://github.com/lexus2k/ssd1306/wiki/How-to-run-emulator-mode">SDL Emulation</a> </td><td align="center">X </td><td align="center">X </td><td align="left">demo code can be run without real OLED HW via SDL library </td></tr>
<tr>
<td align="left"><b>Windows</b> </td><td align="center"></td><td align="center"></td><td align="left"></td></tr>
<tr>
<td align="left"><a href="https://github.com/lexus2k/ssd1306/wiki/How-to-run-emulator-mode">SDL Emulation</a> </td><td align="center">X </td><td align="center">X </td><td align="left">demo code can be run without real OLED HW via MinGW32 + SDL library </td></tr>
</table>
<p>Digispark users, please check compilation options in your Arduino prior to using this library. Ssd1306 library requires at least c++11 and c99 (by default Digispark package misses the options -std=gnu11, -std=gnu++11).</p>
<p><a class="anchor" id="setting-up"></a> </p><h2>Setting up</h2>
<p><em>i2c Hardware setup is described <a href="https://github.com/lexus2k/ssd1306/wiki/Hardware-setup">here</a></em></p>
<p><em>Setting up for Arduino from github sources)</em></p><ul>
<li>Download source from <a href="https://github.com/lexus2k/ssd1306">https://github.com/lexus2k/ssd1306</a></li>
<li>Put the sources to Arduino/libraries/ssd1306/ folder</li>
</ul>
<p><em>Setting up for Arduino from Arduino IDE library manager</em></p><ul>
<li>Install ssd1306 library (named ssd1306 by Alexey Dynda) via Arduino IDE library manager</li>
</ul>
<p><em>Using with plain avr-gcc:</em></p><ul>
<li>Download source from <a href="https://github.com/lexus2k/ssd1306">https://github.com/lexus2k/ssd1306</a></li>
<li>Build the library (variant 1)<ul>
<li>cd ssd1306/src &amp;&amp; make -f Makefile.avr MCU=&lt;your_mcu&gt;</li>
<li>Link library to your project (refer to <a href="examples/Makefile.avr">Makefile.avr</a> in examples folder).</li>
</ul>
</li>
<li>Build demo code (variant 2)<ul>
<li>cd ssd1306/tools &amp;&amp; ./build_and_run.sh -p avr -m &lt;your_mcu&gt; ssd1306_demo</li>
</ul>
</li>
</ul>
<p><em>For esp32:</em></p><ul>
<li>Download source from <a href="https://github.com/lexus2k/ssd1306">https://github.com/lexus2k/ssd1306</a></li>
<li>Put downloaded sources to components/ssd1306/ folder.</li>
<li>Compile your project as described in ESP-IDF build system documentation</li>
</ul>
<p>For more information about this library, please, visit <a href="https://github.com/lexus2k/ssd1306">https://github.com/lexus2k/ssd1306</a>. Doxygen documentation can be found at <a href="http://lexus2k.github.io/ssd1306">github.io site</a>. If you found any problem or have any idea, please, report to Issues section.</p>
<p><a class="anchor" id="license"></a> </p><h2>License</h2>
<p>The library is free. If this project helps you, you can give me a cup of coffee. <a href="https://www.paypal.me/lexus2k">Donate via Paypal</a></p>
<p>MIT License</p>
<p>Copyright (c) 2016-2019, Alexey Dynda</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
