<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: lcd/lcd_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7539740a674fe554df3e16c8629ce56f.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcd_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="io_8h_source.html">ssd1306_hal/io.h</a>&quot;</code><br />
</div>
<p><a href="lcd__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structssd1306__lcd__t.html">ssd1306_lcd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga797782e83352e151d9be10883b5d4660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga797782e83352e151d9be10883b5d4660">s_displayHeight</a>&#160;&#160;&#160;ssd1306_lcd.height</td></tr>
<tr class="separator:ga797782e83352e151d9be10883b5d4660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecbd3a122e1a8388df911787003a9e4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaecbd3a122e1a8388df911787003a9e4c">s_displayWidth</a>&#160;&#160;&#160;ssd1306_lcd.width</td></tr>
<tr class="separator:gaecbd3a122e1a8388df911787003a9e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff73af72a351c4c58805f14a6d7e42e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga3ff73af72a351c4c58805f14a6d7e42e">g_lcd_type</a>&#160;&#160;&#160;ssd1306_lcd.type</td></tr>
<tr class="separator:ga3ff73af72a351c4c58805f14a6d7e42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13280d5cffa007c2a3ee87adbe823e41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga13280d5cffa007c2a3ee87adbe823e41">ssd1306_setRamBlock</a>&#160;&#160;&#160;ssd1306_lcd.set_block</td></tr>
<tr class="memdesc:ga13280d5cffa007c2a3ee87adbe823e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets block in RAM of lcd display controller to write data to.  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga13280d5cffa007c2a3ee87adbe823e41">More...</a><br /></td></tr>
<tr class="separator:ga13280d5cffa007c2a3ee87adbe823e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa196dbcff70f891213236cb2e25b50a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaaa196dbcff70f891213236cb2e25b50a">ssd1306_nextRamPage</a>&#160;&#160;&#160;ssd1306_lcd.next_page</td></tr>
<tr class="separator:gaaa196dbcff70f891213236cb2e25b50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8314a54a45cc4376a8531fac45ca7c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac8314a54a45cc4376a8531fac45ca7c2">ssd1306_sendPixels</a>&#160;&#160;&#160;ssd1306_lcd.send_pixels1</td></tr>
<tr class="separator:gac8314a54a45cc4376a8531fac45ca7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d894db460f96246bcedd570808bb04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad2d894db460f96246bcedd570808bb04">ssd1306_sendPixelsBuffer</a>&#160;&#160;&#160;ssd1306_lcd.send_pixels_buffer1</td></tr>
<tr class="separator:gad2d894db460f96246bcedd570808bb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7245c64d758f2243621ec48ffa551945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7245c64d758f2243621ec48ffa551945">ssd1306_sendPixel8</a>&#160;&#160;&#160;ssd1306_lcd.send_pixels8</td></tr>
<tr class="memdesc:ga7245c64d758f2243621ec48ffa551945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends RGB pixel encoded in 3-3-2 format to OLED driver. Sends RGB pixel encoded in 3-3-2 format to OLED driver.  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7245c64d758f2243621ec48ffa551945">More...</a><br /></td></tr>
<tr class="separator:ga7245c64d758f2243621ec48ffa551945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac463703c9f8a874c2b533284d421364e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac463703c9f8a874c2b533284d421364e">SSD1306_COMPAT_SPI_BLOCK_8BIT_CMDS</a>(column_cmd,  row_cmd)</td></tr>
<tr class="separator:gac463703c9f8a874c2b533284d421364e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d0d908bfa8476c33a85718bb1281f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga9d0d908bfa8476c33a85718bb1281f83">CONTROLLER_NATIVE_SPI_BLOCK_8BIT_CMDS</a>(column_cmd,  row_cmd)</td></tr>
<tr class="separator:ga9d0d908bfa8476c33a85718bb1281f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2a002504a9944d72166af553d0b8ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gabd2a002504a9944d72166af553d0b8ec">SSD1306_COMPAT_SEND_PIXELS_RGB8_CMDS</a>()</td></tr>
<tr class="separator:gabd2a002504a9944d72166af553d0b8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac9ef7e17696eb974902f294c38e74f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaac9ef7e17696eb974902f294c38e74f4">SSD1306_COMPAT_SEND_PIXELS_RGB16_CMDS</a>()</td></tr>
<tr class="separator:gaac9ef7e17696eb974902f294c38e74f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf4b71961185e1fa00ee5962123a349ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaf4b71961185e1fa00ee5962123a349ae">lcd_type_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ggaf4b71961185e1fa00ee5962123a349aead95a2d5ef67df02a85a1bc3bff5129a4">LCD_TYPE_SSD1306</a>, 
<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ggaf4b71961185e1fa00ee5962123a349aea846490e1ce898baebea443873c666786">LCD_TYPE_PCD8544</a>, 
<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ggaf4b71961185e1fa00ee5962123a349aeaecd840f4bc28d78905c61044b139e73c">LCD_TYPE_SH1106</a>, 
<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ggaf4b71961185e1fa00ee5962123a349aea332304434dfd968714082cb92fc85d33">LCD_TYPE_SSD1331</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ggaf4b71961185e1fa00ee5962123a349aea7f073223bcb6fab923d8da961abc1a7d">LCD_TYPE_CUSTOM</a>
<br />
 }</td></tr>
<tr class="separator:gaf4b71961185e1fa00ee5962123a349ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c71a26fa32dfcee88db3a3058ce596"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad2c71a26fa32dfcee88db3a3058ce596">lcd_mode_t</a> { <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ggad2c71a26fa32dfcee88db3a3058ce596afa76104458f5903f6b3083d2805d9432">LCD_MODE_NORMAL</a> = 0, 
<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ggad2c71a26fa32dfcee88db3a3058ce596a0abbc336593d4d93d9054fa2340c214b">LCD_MODE_SSD1306_COMPAT</a> = 1
 }</td></tr>
<tr class="separator:gad2c71a26fa32dfcee88db3a3058ce596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga223fdc8edd9172690f961922f46d330c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga223fdc8edd9172690f961922f46d330c">ssd1306_sendData</a> (uint8_t data) __attribute__((deprecated))</td></tr>
<tr class="separator:ga223fdc8edd9172690f961922f46d330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e8830f08974692041d504b59cec89f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga32e8830f08974692041d504b59cec89f">ssd1306_configureI2cDisplay</a> (const uint8_t *config, uint8_t configSize)</td></tr>
<tr class="memdesc:ga32e8830f08974692041d504b59cec89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends configuration being passed to lcd display i2c/spi controller.  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga32e8830f08974692041d504b59cec89f">More...</a><br /></td></tr>
<tr class="separator:ga32e8830f08974692041d504b59cec89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bf5b2ac6a6f9645505c0ba73279cd05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0bf5b2ac6a6f9645505c0ba73279cd05">ssd1306_configureSpiDisplay</a> (const uint8_t *config, uint8_t configSize)</td></tr>
<tr class="memdesc:ga0bf5b2ac6a6f9645505c0ba73279cd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends configuration being passed to lcd display spi controller.  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0bf5b2ac6a6f9645505c0ba73279cd05">More...</a><br /></td></tr>
<tr class="separator:ga0bf5b2ac6a6f9645505c0ba73279cd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34699d9f6192c375a6b40d4414502d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga34699d9f6192c375a6b40d4414502d41">ssd1306_setMode</a> (<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad2c71a26fa32dfcee88db3a3058ce596">lcd_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga34699d9f6192c375a6b40d4414502d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets library display mode for direct draw functions.  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga34699d9f6192c375a6b40d4414502d41">More...</a><br /></td></tr>
<tr class="separator:ga34699d9f6192c375a6b40d4414502d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c9a4cae483acc0afd549c59a9946ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga2c9a4cae483acc0afd549c59a9946ef3">ssd1306_resetController</a> (int8_t rstPin, uint8_t delayMs)</td></tr>
<tr class="memdesc:ga2c9a4cae483acc0afd549c59a9946ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does hardware reset for oled controller.  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga2c9a4cae483acc0afd549c59a9946ef3">More...</a><br /></td></tr>
<tr class="separator:ga2c9a4cae483acc0afd549c59a9946ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaddd9cfaaeac4d2937f5372313ddaee4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structssd1306__lcd__t.html">ssd1306_lcd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaddd9cfaaeac4d2937f5372313ddaee4f">ssd1306_lcd</a></td></tr>
<tr class="separator:gaddd9cfaaeac4d2937f5372313ddaee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>global lcd settings </p>

<p class="definition">Definition in file <a class="el" href="lcd__common_8h_source.html">lcd_common.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
