<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: lcd/lcd_ili9341.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7539740a674fe554df3e16c8629ce56f.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd_ili9341.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="io_8h_source.html">ssd1306_hal/io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd__common_8h_source.html">lcd/lcd_common.h</a>&quot;</code><br />
</div>
<p><a href="lcd__ili9341_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae8f7db8265a495262906ac9704853347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341___a_p_i.html#gae8f7db8265a495262906ac9704853347">ili9341_setRotation</a> (uint8_t rotation)</td></tr>
<tr class="memdesc:gae8f7db8265a495262906ac9704853347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets screen orientation (rotation)  <a href="group__ili9341___a_p_i.html#gae8f7db8265a495262906ac9704853347">More...</a><br /></td></tr>
<tr class="separator:gae8f7db8265a495262906ac9704853347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca229dbd2360874b65ff481306f2a515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341___a_p_i.html#gaca229dbd2360874b65ff481306f2a515">ili9341_rotateOutput</a> (uint8_t on)</td></tr>
<tr class="memdesc:gaca229dbd2360874b65ff481306f2a515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets rotation of all output functions.  <a href="group__ili9341___a_p_i.html#gaca229dbd2360874b65ff481306f2a515">More...</a><br /></td></tr>
<tr class="separator:gaca229dbd2360874b65ff481306f2a515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gac338746c1f4c80298ec9cd4d70c3a151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac338746c1f4c80298ec9cd4d70c3a151">ili9341_setMode</a> (<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad2c71a26fa32dfcee88db3a3058ce596">lcd_mode_t</a> mode)</td></tr>
<tr class="memdesc:gac338746c1f4c80298ec9cd4d70c3a151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets GDRAM autoincrement mode.  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac338746c1f4c80298ec9cd4d70c3a151">More...</a><br /></td></tr>
<tr class="separator:gac338746c1f4c80298ec9cd4d70c3a151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c6aa375576491c9d1574f7b6250ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga02c6aa375576491c9d1574f7b6250ff9">ili9341_240x320_init</a> (void)</td></tr>
<tr class="memdesc:ga02c6aa375576491c9d1574f7b6250ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 240x320 RGB OLED display (based on ili9341 controller).  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga02c6aa375576491c9d1574f7b6250ff9">More...</a><br /></td></tr>
<tr class="separator:ga02c6aa375576491c9d1574f7b6250ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec1ef49596fac230a5652b3497dde14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga4ec1ef49596fac230a5652b3497dde14">ili9341_240x320_spi_init</a> (int8_t rstPin, int8_t cesPin, int8_t dcPin)</td></tr>
<tr class="memdesc:ga4ec1ef49596fac230a5652b3497dde14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 240x320 RGB TFT display over spi (based on ili9341 controller).  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga4ec1ef49596fac230a5652b3497dde14">More...</a><br /></td></tr>
<tr class="separator:ga4ec1ef49596fac230a5652b3497dde14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>support for RGB TFT 320x240 display </p>

<p class="definition">Definition in file <a class="el" href="lcd__ili9341_8h_source.html">lcd_ili9341.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
