<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Using NanoEngine for systems with low resources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Using <a class="el" href="class_nano_engine.html">NanoEngine</a> for systems with low resources </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr/>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#main-idea-of-nanoengine">Main idea of NanoEngine</a></li>
<li><a href="#simple-nanoengine-demo">Simple NanoEngine demo</a></li>
<li><a href="#reading-keys-with-nanoengine">Reading keys with NanoEngine</a></li>
<li><a href="#draw-monochrome-bitmap">Draw monochrome bitmap</a></li>
<li><a href="#draw-moving-bitmap">Draw moving bitmap</a></li>
<li><a href="#what-if-not-to-use-draw-callbacks">What if not to use draw callbacks</a></li>
<li><a href="#using-adafruit-gfx-with-nanoengine">Using Adafruit GFX with NanoEngine</a></li>
<li><a class="el" href="index.html">To upper level</a></li>
</ul>
<p><a class="anchor" id="introduction"></a> </p><h2>Introduction</h2>
<p>Many applications use double-buffered output to physical display to avoid flickering effect, when a user observed non-completed picture for a short time. When working with color OLED/LCD displays like ssd1331, some micro-controllers do not have enough RAM to fit display buffer in. For example, in 8-bit mode ssd1331 OLED display needs 6144 bytes (<code>96*64</code>). But simple micro-controller like Atmega328 has only 2KiB, and Attiny85 has only 512B of RAM. But with ssd1306 library you still can create applications for those ones with good graphics. ssd1306 library represents NanoEngine8, intended to be used with color OLED displays. Digit 8 means that engine implements 8-bit color mode. Refer to arkanoid8 as example, which can be run even on small Attiny85 with color ssd1331 display. The system supports NanoEngine1 for monochrome OLED displays, NanoEngine8 for 8-bit RGB OLED displays, NanoEngine16 for 16-bit RGB OLED displays.</p>
<p><a class="anchor" id="main-idea-of-nanoengine"></a> </p><h2>Main idea of <a class="el" href="class_nano_engine.html">NanoEngine</a></h2>
<p>There are 2 issues with tiny controllers:</p><ul>
<li>they have a little RAM</li>
<li>they support low frequencies</li>
</ul>
<p>The first problem is solved in <a class="el" href="class_nano_engine.html">NanoEngine</a> by using double-buffer to redraw only part of display content at once. By default <a class="el" href="class_nano_engine.html">NanoEngine</a> uses 8x8 small buffer (64 bytes) and 24 bytes to store information on areas, which need to be refreshed. The second problem is solved almost the same way: refresh only those part of display content, which were changed since last frame update. For example, ssd1331 oled display work on SPI at 8MHz frequency, that means in ideal conditions the screen content can be refreshed 162 times per second (<code>8000000/(96*64*8)</code>). But with the data, you need to send also commands to the display and to do some other stuff. And real tests with Atmega328p show that <code><a class="el" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga96cae701774193ce8abc0f7058506723">ssd1306_clearScreen()</a></code> can run only at 58 FPS, coping data from buffer to OLED memory runs slower. There is no such issue for Arduboy, since it uses monochrome OLED ssd1306 with only 1KiB of RAM buffer, and theoretical fps can be up to 976. For color display and small controllers the main solution is to refresh only part of display content. Arkanoid8 can give easily 60 fps with NanoEngine8</p>
<p><a class="anchor" id="simple-nanoengine-demo"></a> </p><h2>Simple <a class="el" href="class_nano_engine.html">NanoEngine</a> demo</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="ssd1306_8h.html">ssd1306.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="nano__engine_8h.html">nano_engine.h</a>&quot;</span></div><div class="line"></div><div class="line"><a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga3030b7f658c461c80e88876ed8ea0131">NanoEngine8</a> engine;</div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> drawAll()</div><div class="line">{</div><div class="line">    engine.canvas.clear();</div><div class="line">    engine.canvas.setColor(<a class="code" href="nano__gfx__types_8h.html#ade80ecbb039cb905f9e27cf08657dedc">RGB_COLOR8</a>(255,255,0));</div><div class="line">    engine.canvas.drawRect(15,12,70,55);</div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;   <span class="comment">// if to return false, the engine will skip this part of screen update</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup()</div><div class="line">{</div><div class="line">    <span class="comment">/* Init SPI 96x64 RBG oled. 3 - RESET, 4 - CS (can be omitted, oled CS must be pulled down), 5 - D/C */</span></div><div class="line">    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga838896d36d56ee1619bbc9ae5d7b88a8">ssd1331_96x64_spi_init</a>(3, 4, 5);</div><div class="line"></div><div class="line">    engine.begin();</div><div class="line">    engine.setFrameRate(30);</div><div class="line">    <span class="comment">/* Set callback to draw parts, when NanoEngine8 asks */</span></div><div class="line">    engine.drawCallback( drawAll );</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop()</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (!engine.nextFrame()) <span class="keywordflow">return</span>;</div><div class="line">    engine.refresh();  <span class="comment">// Makes engine to refresh whole display content</span></div><div class="line">    engine.display();</div><div class="line">}</div></div><!-- fragment --><p><a class="anchor" id="reading-keys-with-nanoengine"></a> </p><h2>Reading keys with <a class="el" href="class_nano_engine.html">NanoEngine</a></h2>
<p>What, if we want to move yellow rectangle. There is easy way to do this with NanoEngine8. The engine supports up-to 6 keys: <code>BUTTON_DOWN</code>, <code>BUTTON_LEFT</code>, <code>BUTTON_RIGHT</code>, <code>BUTTON_UP</code>, <code>BUTTON_A</code>, <code>BUTTON_B</code>. All you need is to say the engine how it can get buttons state on your board. There are already 2 built-in implementations: <code>connectArduboyKeys()</code> allows using Arduboy platform hardware (remember that you need to replace ssd1306 oled with color ssd1331 oled), and <code>connectZKeypad()</code> allows using standard 5-keys Z-keypad (you can find it on E-bay). Or you can set custom key processing handler via <code>connectCustomKeys()</code> and implement your own hardware driver.</p>
<p>Example of using Z-keypad to move rectangle. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="ssd1306_8h.html">ssd1306.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="nano__engine_8h.html">nano_engine.h</a>&quot;</span></div><div class="line"></div><div class="line"><a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga3030b7f658c461c80e88876ed8ea0131">NanoEngine8</a> engine;</div><div class="line"></div><div class="line"><a class="code" href="struct___nano_rect.html">NanoRect</a> rect = { {15,12}, {60,35} }; <span class="comment">// Lets make rect smaller than in previous example</span></div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> drawAll()</div><div class="line">{</div><div class="line">    engine.canvas.clear();</div><div class="line">    engine.canvas.setColor(<a class="code" href="nano__gfx__types_8h.html#ade80ecbb039cb905f9e27cf08657dedc">RGB_COLOR8</a>(255,255,0));</div><div class="line">    engine.canvas.drawRect(rect);   <span class="comment">// draw rect in buffer</span></div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup()</div><div class="line">{</div><div class="line">    <span class="comment">/* Init SPI 96x64 RBG oled. 3 - RESET, 4 - CS (can be omitted, oled CS must be pulled down), 5 - D/C */</span></div><div class="line">    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga838896d36d56ee1619bbc9ae5d7b88a8">ssd1331_96x64_spi_init</a>(3, 4, 5);</div><div class="line"></div><div class="line">    engine.begin();</div><div class="line">    engine.setFrameRate(30);</div><div class="line">    engine.drawCallback( drawAll );  <span class="comment">// Set callback to draw parts, when NanoEngine8 asks</span></div><div class="line">    engine.connectZKeypad(0);        <span class="comment">// Connect ADC-buttons Z-keypad to analog A0 pin</span></div><div class="line">    engine.refresh();                <span class="comment">// Makes engine to refresh whole display content at start-up</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop()</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (!engine.nextFrame()) <span class="keywordflow">return</span>;</div><div class="line">    <a class="code" href="struct___nano_point.html">NanoPoint</a> point = {0,0};</div><div class="line">    <span class="keywordflow">if</span> (engine.pressed( BUTTON_RIGHT )) point.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> = +1;</div><div class="line">    if (engine.pressed( BUTTON_LEFT ))  point.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> = -1;</div><div class="line">    if (engine.pressed( BUTTON_UP ))    point.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> = -1;</div><div class="line">    if (engine.pressed( BUTTON_DOWN ))  point.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> = +1;</div><div class="line">    engine.refresh(rect);            <span class="comment">// Update screen content at old rect position</span></div><div class="line">    rect += point;                   <span class="comment">// Move rect according to pressed keys</span></div><div class="line">    engine.refresh(rect);            <span class="comment">// Update screen content at new rect position</span></div><div class="line">    engine.display();                <span class="comment">// refresh display content</span></div><div class="line">}</div></div><!-- fragment --><p><a class="anchor" id="draw-monochrome-bitmap"></a> </p><h2>Draw monochrome bitmap</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="ssd1306_8h.html">ssd1306.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="nano__engine_8h.html">nano_engine.h</a>&quot;</span></div><div class="line"></div><div class="line"><a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga3030b7f658c461c80e88876ed8ea0131">NanoEngine8</a> engine;</div><div class="line"></div><div class="line"><span class="keyword">const</span> uint8_t heartSprite[8] PROGMEM =</div><div class="line">{</div><div class="line">    0B00001110,</div><div class="line">    0B00011111,</div><div class="line">    0B00111111,</div><div class="line">    0B01111110,</div><div class="line">    0B01111110,</div><div class="line">    0B00111101,</div><div class="line">    0B00011001,</div><div class="line">    0B00001110</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> drawAll()</div><div class="line">{</div><div class="line">    engine.canvas.clear();</div><div class="line">    engine.canvas.setMode(0);  <span class="comment">// We want to draw non-transparent bitmap</span></div><div class="line">    engine.canvas.setColor(<a class="code" href="nano__gfx__types_8h.html#ade80ecbb039cb905f9e27cf08657dedc">RGB_COLOR8</a>(255,0,0));  <span class="comment">// draw with red color</span></div><div class="line">    engine.canvas.drawBitmap1(10, 20, 8, 8, heartSprite);</div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup()</div><div class="line">{</div><div class="line">    <span class="comment">/* Init SPI 96x64 RBG oled. 3 - RESET, 4 - CS (can be omitted, oled CS must be pulled down), 5 - D/C */</span></div><div class="line">    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga838896d36d56ee1619bbc9ae5d7b88a8">ssd1331_96x64_spi_init</a>(3, 4, 5);</div><div class="line">    engine.begin();</div><div class="line">    engine.drawCallback( drawAll );  <span class="comment">// Set callback to draw parts, when NanoEngine8 asks</span></div><div class="line">    engine.refresh();                <span class="comment">// Makes engine to refresh whole display content at start-up</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop()</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (!engine.nextFrame()) <span class="keywordflow">return</span>;</div><div class="line">    engine.display();                <span class="comment">// refresh display content</span></div><div class="line">}</div></div><!-- fragment --><p><a class="anchor" id="draw-moving-bitmap"></a> </p><h2>Draw moving bitmap</h2>
<p>In some applications like games, there is need to move bitmaps. It is easy to do this with ssd1306 library using <a class="el" href="class_nano_sprite.html">NanoSprite</a> objects. <a class="el" href="class_nano_sprite.html">NanoSprite</a> object is responsible for refreshing areas, touched by sprite. So, you need only to move sprite, where you want, the engine will take care of updating display content.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="ssd1306_8h.html">ssd1306.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="nano__engine_8h.html">nano_engine.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> uint8_t heartSprite[8] PROGMEM =</div><div class="line">{</div><div class="line">    0B00001110,</div><div class="line">    0B00011111,</div><div class="line">    0B00111111,</div><div class="line">    0B01111110,</div><div class="line">    0B01111110,</div><div class="line">    0B00111101,</div><div class="line">    0B00011001,</div><div class="line">    0B00001110</div><div class="line">};</div><div class="line"></div><div class="line"><a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga3030b7f658c461c80e88876ed8ea0131">NanoEngine8</a> engine;</div><div class="line"><a class="code" href="class_nano_sprite.html">NanoSprite&lt;NanoEngine8, engine&gt;</a> sprite( {0, 0}, {8, 8}, heartSprite );</div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> drawAll()</div><div class="line">{</div><div class="line">    engine.canvas.clear();</div><div class="line">    engine.canvas.setMode(0);  <span class="comment">// We want to draw non-transparent bitmap</span></div><div class="line">    engine.canvas.setColor(<a class="code" href="nano__gfx__types_8h.html#ade80ecbb039cb905f9e27cf08657dedc">RGB_COLOR8</a>(255,0,0));  <span class="comment">// draw with red color</span></div><div class="line">    sprite.<a class="code" href="class_nano_sprite.html#a3edd93768ba913a2fbd767271be3b4e6">draw</a>();</div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup()</div><div class="line">{</div><div class="line">    <span class="comment">/* Init SPI 96x64 RBG oled. 3 - RESET, 4 - CS (can be omitted, oled CS must be pulled down), 5 - D/C */</span></div><div class="line">    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga838896d36d56ee1619bbc9ae5d7b88a8">ssd1331_96x64_spi_init</a>(3, 4, 5);</div><div class="line">    engine.begin();</div><div class="line">    engine.drawCallback( drawAll );  <span class="comment">// Set callback to draw parts, when NanoEngine8 asks</span></div><div class="line">    engine.refresh();                <span class="comment">// Makes engine to refresh whole display content at start-up</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop()</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (!engine.nextFrame()) <span class="keywordflow">return</span>;</div><div class="line">    <span class="comment">// You will see horizontal flying heart</span></div><div class="line">    sprite.moveBy( { 1, 0 } );</div><div class="line">    engine.display();                <span class="comment">// refresh display content</span></div><div class="line">}</div></div><!-- fragment --><p><a class="anchor" id="what-if-not-to-use-draw-callbacks"></a> </p><h2>What if not to use draw callbacks</h2>
<p>If you don't want to use draw callbacks in your application, but still need a power of <a class="el" href="class_nano_engine.html">NanoEngine</a>, then there is one way for you: to use full-screen double-buffering with <a class="el" href="class_nano_engine.html">NanoEngine</a>. The example, you will find below, shows how to use full-screen double buffering for monochrome 128x64 ssd1306 oled display. This example can be run on Atmega328p and more powerful micro controllers. It clears back-buffer every time engine says to redraw the frame. But you can preserve previously prepared image by removing call to <code>engine.canvas.clear()</code>.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="ssd1306_8h.html">ssd1306.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="nano__engine_8h.html">nano_engine.h</a>&quot;</span></div><div class="line"></div><div class="line"><a class="code" href="class_nano_engine.html">NanoEngine&lt;BUFFER_128x64_MONO&gt;</a> engine;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup()</div><div class="line">{</div><div class="line">    <span class="comment">// Init SPI 128x64 monochrome oled.</span></div><div class="line">    <span class="comment">// 3 - RESET, 4 - CS (can be omitted, oled CS must be pulled down), 5 - D/C</span></div><div class="line">    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga008655e2f6258b9e4e869733485dd821">ssd1306_128x64_spi_init</a>(3, 4, 5);</div><div class="line"></div><div class="line">    engine.<a class="code" href="class_nano_engine.html#a7d6f3bad4c4abfc0c98a047a9a1600ae">begin</a>();</div><div class="line">    engine.<a class="code" href="class_nano_engine_core.html#ae3bea7e85ca03cc698dff398ff853835">setFrameRate</a>(30);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop()</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (!engine.<a class="code" href="class_nano_engine_core.html#ae5143d19cd03914f667f625735c63ec0">nextFrame</a>()) <span class="keywordflow">return</span>;</div><div class="line">    engine.<a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.clear();    <span class="comment">// This step can be removed, if you don&#39;t want to clear buffer</span></div><div class="line">    engine.<a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.drawRect(15,12,70,55);</div><div class="line">    engine.<a class="code" href="class_nano_engine.html#aa62679199db111eeaf01a4235c72ecd0">display</a>();</div><div class="line">}</div></div><!-- fragment --><p><a class="anchor" id="using-adafruit-gfx-with-nanoengine"></a> </p><h2>Using Adafruit GFX with <a class="el" href="class_nano_engine.html">NanoEngine</a></h2>
<p>Many developers are familiar with nice AdafruitGFX library. It provides rich set of graphics functions. Starting with 1.7.0 ssd1306 library it is possible to use AdafruiGFX api in combination with <a class="el" href="class_nano_engine.html">NanoEngine</a>. And it is really easy. You need to remember only, that AdafruitGFX uses different approach, when working with rectangles and monochrome images. <a class="el" href="class_nano_canvas.html">NanoCanvas</a> expects monochrome bitmaps in native ssd1306 format, while Adafruit uses more native format for human. If you compare an example below with examples above you will understand, what's the difference (heartImage). Refer to AdafruitGFX documentation.</p>
<div class="fragment"><div class="line"><span class="comment">// Define this before including library header, this will give Adafruit GFX support</span></div><div class="line"><span class="comment">// !!! Don&#39;t forget to install AdafruitGFX library to your Arduino IDE !!!</span></div><div class="line"><span class="preprocessor">#define CONFIG_ADAFRUIT_GFX_ENABLE</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="ssd1306_8h.html">ssd1306.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="nano__engine_8h.html">nano_engine.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="comment">// Now you can use AdafruitGFX by referencing engine.canvas</span></div><div class="line"><a class="code" href="class_nano_engine.html">NanoEngine&lt;ADATILE_8x8_RGB8&gt;</a> engine;</div><div class="line"></div><div class="line"><span class="keyword">const</span> PROGMEM uint8_t heartImage[8] =</div><div class="line">{</div><div class="line">    0B01100110,</div><div class="line">    0B11111001,</div><div class="line">    0B11111101,</div><div class="line">    0B11111111,</div><div class="line">    0B01111110,</div><div class="line">    0B00111100,</div><div class="line">    0B00011000,</div><div class="line">    0B00000000</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> drawAll()</div><div class="line">{</div><div class="line">    engine.<a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.fillScreen( 0 );</div><div class="line">    engine.<a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.drawBitmap(10, 20, heartSprite, 8, 8, <a class="code" href="nano__gfx__types_8h.html#ade80ecbb039cb905f9e27cf08657dedc">RGB_COLOR8</a>(255,0,0)); <span class="comment">// draw bitmap with red color</span></div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup()</div><div class="line">{</div><div class="line">    <span class="comment">/* Init SPI 96x64 RBG oled. 3 - RESET, 4 - CS (can be omitted, oled CS must be pulled down), 5 - D/C */</span></div><div class="line">    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga838896d36d56ee1619bbc9ae5d7b88a8">ssd1331_96x64_spi_init</a>(3, 4, 5);</div><div class="line">    engine.<a class="code" href="class_nano_engine.html#a7d6f3bad4c4abfc0c98a047a9a1600ae">begin</a>();</div><div class="line">    engine.<a class="code" href="class_nano_engine_tiler.html#acb00c2eb51df5d80ca2e0004efae05a6">drawCallback</a>( drawAll );  <span class="comment">// Set callback to draw parts, when NanoEngine8 asks</span></div><div class="line">    engine.<a class="code" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh</a>();                <span class="comment">// Makes engine to refresh whole display content at start-up</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop()</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (!engine.<a class="code" href="class_nano_engine_core.html#ae5143d19cd03914f667f625735c63ec0">nextFrame</a>()) <span class="keywordflow">return</span>;</div><div class="line">    engine.<a class="code" href="class_nano_engine.html#aa62679199db111eeaf01a4235c72ecd0">display</a>();                <span class="comment">// refresh display content</span></div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
