<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: lcd/oled_ssd1306.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7539740a674fe554df3e16c8629ce56f.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oled_ssd1306.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="io_8h_source.html">ssd1306_hal/io.h</a>&quot;</code><br />
</div>
<p><a href="oled__ssd1306_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gab4435a11942917172844748956c39294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab4435a11942917172844748956c39294">ssd1306_128x64_init</a> (void)</td></tr>
<tr class="memdesc:gab4435a11942917172844748956c39294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x64 OLED display (based on SSD1306 controller).  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab4435a11942917172844748956c39294">More...</a><br /></td></tr>
<tr class="separator:gab4435a11942917172844748956c39294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4cf492be6e9c71cd461baf8709ab617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad4cf492be6e9c71cd461baf8709ab617">ssd1306_128x64_i2c_init</a> (void)</td></tr>
<tr class="memdesc:gad4cf492be6e9c71cd461baf8709ab617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x64 OLED display over i2c (based on SSD1306 controller).  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad4cf492be6e9c71cd461baf8709ab617">More...</a><br /></td></tr>
<tr class="separator:gad4cf492be6e9c71cd461baf8709ab617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae821e21898f6a7187654251c40b138ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gae821e21898f6a7187654251c40b138ce">ssd1306_128x64_i2c_initEx</a> (int8_t scl, int8_t sda, int8_t sa)</td></tr>
<tr class="memdesc:gae821e21898f6a7187654251c40b138ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x64 OLED display over i2c (based on SSD1306 controller).  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gae821e21898f6a7187654251c40b138ce">More...</a><br /></td></tr>
<tr class="separator:gae821e21898f6a7187654251c40b138ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008655e2f6258b9e4e869733485dd821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga008655e2f6258b9e4e869733485dd821">ssd1306_128x64_spi_init</a> (int8_t rstPin, int8_t cesPin, int8_t dcPin)</td></tr>
<tr class="memdesc:ga008655e2f6258b9e4e869733485dd821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x64 OLED display over spi (based on SSD1306 controller).  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga008655e2f6258b9e4e869733485dd821">More...</a><br /></td></tr>
<tr class="separator:ga008655e2f6258b9e4e869733485dd821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf0f74043af024bd5148d6d5e042e8ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadf0f74043af024bd5148d6d5e042e8ae">ssd1306_128x32_spi_init</a> (int8_t rstPin, int8_t cesPin, int8_t dcPin)</td></tr>
<tr class="memdesc:gadf0f74043af024bd5148d6d5e042e8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x32 OLED display over spi (based on SSD1306 controller).  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadf0f74043af024bd5148d6d5e042e8ae">More...</a><br /></td></tr>
<tr class="separator:gadf0f74043af024bd5148d6d5e042e8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f352281f0fbef55ab6b351d2fbd631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa7f352281f0fbef55ab6b351d2fbd631">ssd1306_init</a> (void) __attribute__((deprecated))</td></tr>
<tr class="memdesc:gaa7f352281f0fbef55ab6b351d2fbd631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x64 OLED display over i2c (based on SSD1306 controller).  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa7f352281f0fbef55ab6b351d2fbd631">More...</a><br /></td></tr>
<tr class="separator:gaa7f352281f0fbef55ab6b351d2fbd631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3fda4135e6f94eb79ffe7919f77de6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac3fda4135e6f94eb79ffe7919f77de6b">ssd1306_128x32_i2c_init</a> (void)</td></tr>
<tr class="memdesc:gac3fda4135e6f94eb79ffe7919f77de6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x32 OLED display over i2c (based on SSD1306 controller).  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac3fda4135e6f94eb79ffe7919f77de6b">More...</a><br /></td></tr>
<tr class="separator:gac3fda4135e6f94eb79ffe7919f77de6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd0487bec3e3ffb688206e74a787e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadbd0487bec3e3ffb688206e74a787e1d">ssd1306_128x32_init</a> (void)</td></tr>
<tr class="memdesc:gadbd0487bec3e3ffb688206e74a787e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x32 OLED display (based on ssd1306 controller).  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadbd0487bec3e3ffb688206e74a787e1d">More...</a><br /></td></tr>
<tr class="separator:gadbd0487bec3e3ffb688206e74a787e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67bd0118d1ecea5a1ee321699a209c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga67bd0118d1ecea5a1ee321699a209c83">ssd1306_displayOff</a> (void)</td></tr>
<tr class="separator:ga67bd0118d1ecea5a1ee321699a209c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaef8e39d5e7845baf1b14b1648475e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaaef8e39d5e7845baf1b14b1648475e01">ssd1306_displayOn</a> (void)</td></tr>
<tr class="separator:gaaef8e39d5e7845baf1b14b1648475e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27852f112ebe53726badd8f4998fceab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga27852f112ebe53726badd8f4998fceab">ssd1306_setContrast</a> (uint8_t contrast)</td></tr>
<tr class="separator:ga27852f112ebe53726badd8f4998fceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6577db0a6f3385936d6db031c27f233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6577db0a6f3385936d6db031c27f233">ssd1306_invertMode</a> (void)</td></tr>
<tr class="separator:gaa6577db0a6f3385936d6db031c27f233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd6b24c5dfbfeafb4d017dce5019ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gabcd6b24c5dfbfeafb4d017dce5019ecf">ssd1306_normalMode</a> (void)</td></tr>
<tr class="separator:gabcd6b24c5dfbfeafb4d017dce5019ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a71a50e10fb75181c0c851821d3de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac6a71a50e10fb75181c0c851821d3de6">ssd1306_flipHorizontal</a> (uint8_t mode)</td></tr>
<tr class="memdesc:gac6a71a50e10fb75181c0c851821d3de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs horizontal flip  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac6a71a50e10fb75181c0c851821d3de6">More...</a><br /></td></tr>
<tr class="separator:gac6a71a50e10fb75181c0c851821d3de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga238cd7dab0ae562b70e1a19ad3032caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga238cd7dab0ae562b70e1a19ad3032caa">ssd1306_flipVertical</a> (uint8_t mode)</td></tr>
<tr class="memdesc:ga238cd7dab0ae562b70e1a19ad3032caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs vertical flip  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga238cd7dab0ae562b70e1a19ad3032caa">More...</a><br /></td></tr>
<tr class="separator:ga238cd7dab0ae562b70e1a19ad3032caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>support for OLED ssd1306-based displays </p>

<p class="definition">Definition in file <a class="el" href="oled__ssd1306_8h_source.html">oled_ssd1306.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
