<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: nano_engine/point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_416dcb43af7fcdc1a2eacec9468204be.html">nano_engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">point.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _NANO_POINT_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _NANO_POINT_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">ssd1306_hal/io.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct___nano_point.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___nano_point.html">_NanoPoint</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">   43</a></span>&#160;    lcdint_t <a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">   45</a></span>&#160;    lcdint_t <a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//    _NanoPoint(lcdint_t px, lcdint_t py)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//        x = px;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//        y = py;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct___nano_point.html#a0cca7797568bd0d06f00fd8fb54695d0">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct___nano_point.html#a0cca7797568bd0d06f00fd8fb54695d0">setPoint</a>(lcdint_t px, lcdint_t py) { x=px; y=py; };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct___nano_point.html#a67231d2647bf16f59f4d848467e789ab">   64</a></span>&#160;    <a class="code" href="struct___nano_point.html">_NanoPoint</a>&amp; <a class="code" href="struct___nano_point.html#a67231d2647bf16f59f4d848467e789ab">operator&gt;&gt;=</a>(<span class="keyword">const</span> uint8_t bits)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        x &gt;&gt;= bits;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        y &gt;&gt;= bits;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct___nano_point.html#aade271ab08c395102371413a84bc929b">   75</a></span>&#160;    <a class="code" href="struct___nano_point.html">_NanoPoint</a>&amp; <a class="code" href="struct___nano_point.html#aade271ab08c395102371413a84bc929b">operator&lt;&lt;=</a>(<span class="keyword">const</span> uint8_t bits)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        x &lt;&lt;= bits;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        y &lt;&lt;= bits;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct___nano_point.html#a49f5c70f11141579ebcfaee7fb83a7a4">   86</a></span>&#160;    <a class="code" href="struct___nano_point.html">_NanoPoint</a>&amp; <a class="code" href="struct___nano_point.html#a49f5c70f11141579ebcfaee7fb83a7a4">operator+=</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">_NanoPoint</a> &amp;p)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        x += p.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        y += p.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct___nano_point.html#a45975195d121d79477d8f81fa0f1c5bb">   97</a></span>&#160;    <a class="code" href="struct___nano_point.html">_NanoPoint</a>&amp; <a class="code" href="struct___nano_point.html#a45975195d121d79477d8f81fa0f1c5bb">operator-=</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">_NanoPoint</a> &amp;p)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        x -= p.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        y -= p.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct___nano_point.html#a2e032b491bbeaa37bc3a58a19cb8e818">  108</a></span>&#160;    <a class="code" href="struct___nano_point.html">_NanoPoint</a> <a class="code" href="struct___nano_point.html#a2e032b491bbeaa37bc3a58a19cb8e818">operator-</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">_NanoPoint</a> &amp;p)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> { <span class="keyword">static_cast&lt;</span>lcdint_t<span class="keyword">&gt;</span>(x - p.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                 static_cast&lt;lcdint_t&gt;(y - p.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>) };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct___nano_point.html#ae43e5976ea297fa19e2c6802979dd907">  118</a></span>&#160;    <a class="code" href="struct___nano_point.html">_NanoPoint</a> <a class="code" href="struct___nano_point.html#ae43e5976ea297fa19e2c6802979dd907">operator+</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">_NanoPoint</a> &amp;p)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> { <span class="keyword">static_cast&lt;</span>lcdint_t<span class="keyword">&gt;</span>(x + p.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                 static_cast&lt;lcdint_t&gt;(y + p.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>) };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct___nano_point.html#a7ba51dfc529118a17376ed6002df27fb">  128</a></span>&#160;    <a class="code" href="struct___nano_point.html">_NanoPoint</a> <a class="code" href="struct___nano_point.html#a7ba51dfc529118a17376ed6002df27fb">operator&gt;&gt;</a>(<span class="keyword">const</span> uint8_t bits)<span class="keyword"> const</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> { <span class="keyword">static_cast&lt;</span>lcdint_t<span class="keyword">&gt;</span>(x &gt;&gt; bits),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                 static_cast&lt;lcdint_t&gt;(y &gt;&gt; bits) };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct___nano_point.html#a874ccdf5d2627f0924aadce3b2088dc2">  138</a></span>&#160;    <a class="code" href="struct___nano_point.html">_NanoPoint</a> <a class="code" href="struct___nano_point.html#a874ccdf5d2627f0924aadce3b2088dc2">operator&lt;&lt;</a>(<span class="keyword">const</span> uint8_t bits)<span class="keyword"> const</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> { <span class="keyword">static_cast&lt;</span>lcdint_t<span class="keyword">&gt;</span>(x &lt;&lt; bits),</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                 static_cast&lt;lcdint_t&gt;(y &lt;&lt; bits) };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct___nano_point.html#ac3ad2d2f96ee8a71bf5563f7c2b53671">  148</a></span>&#160;    <a class="code" href="struct___nano_point.html">_NanoPoint</a> <a class="code" href="struct___nano_point.html#ac3ad2d2f96ee8a71bf5563f7c2b53671">operator/</a>(<span class="keyword">const</span> int16_t d)<span class="keyword"> const</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> { <span class="keyword">static_cast&lt;</span>lcdint_t<span class="keyword">&gt;</span>(x / d),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                 static_cast&lt;lcdint_t&gt;(y / d) };</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    };</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="struct___nano_point.html#ae43e5976ea297fa19e2c6802979dd907">operator+</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a>&amp; p2)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> { p1.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> + p2.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, p1.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> + p2.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> };</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> <a class="code" href="struct___nano_point.html#a2e032b491bbeaa37bc3a58a19cb8e818">operator-</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a>&amp; p2)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> { p1.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> - p2.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, p1.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> - p2.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> };</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a>&amp; p2)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> (p1.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a> == p2.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>) &amp;&amp; (p1.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a> == p2.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a>&amp; p2)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> !(p1 == p2);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="ttc" id="struct___nano_point_html_a2e032b491bbeaa37bc3a58a19cb8e818"><div class="ttname"><a href="struct___nano_point.html#a2e032b491bbeaa37bc3a58a19cb8e818">_NanoPoint::operator-</a></div><div class="ttdeci">_NanoPoint operator-(const _NanoPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00108">point.h:108</a></div></div>
<div class="ttc" id="struct___nano_point_html"><div class="ttname"><a href="struct___nano_point.html">_NanoPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00040">point.h:40</a></div></div>
<div class="ttc" id="struct___nano_point_html_a0cca7797568bd0d06f00fd8fb54695d0"><div class="ttname"><a href="struct___nano_point.html#a0cca7797568bd0d06f00fd8fb54695d0">_NanoPoint::setPoint</a></div><div class="ttdeci">void setPoint(lcdint_t px, lcdint_t py)</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00058">point.h:58</a></div></div>
<div class="ttc" id="group___n_a_n_o___e_n_g_i_n_e___a_p_i_html_ga6bed080ec75d21960ecff045b5b110ff"><div class="ttname"><a href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga6bed080ec75d21960ecff045b5b110ff">NanoPoint</a></div><div class="ttdeci">struct _NanoPoint NanoPoint</div></div>
<div class="ttc" id="struct___nano_point_html_ae43e5976ea297fa19e2c6802979dd907"><div class="ttname"><a href="struct___nano_point.html#ae43e5976ea297fa19e2c6802979dd907">_NanoPoint::operator+</a></div><div class="ttdeci">_NanoPoint operator+(const _NanoPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00118">point.h:118</a></div></div>
<div class="ttc" id="struct___nano_point_html_aade271ab08c395102371413a84bc929b"><div class="ttname"><a href="struct___nano_point.html#aade271ab08c395102371413a84bc929b">_NanoPoint::operator&lt;&lt;=</a></div><div class="ttdeci">_NanoPoint &amp; operator&lt;&lt;=(const uint8_t bits)</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00075">point.h:75</a></div></div>
<div class="ttc" id="struct___nano_point_html_a874ccdf5d2627f0924aadce3b2088dc2"><div class="ttname"><a href="struct___nano_point.html#a874ccdf5d2627f0924aadce3b2088dc2">_NanoPoint::operator&lt;&lt;</a></div><div class="ttdeci">_NanoPoint operator&lt;&lt;(const uint8_t bits) const</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00138">point.h:138</a></div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="struct___nano_point_html_a67231d2647bf16f59f4d848467e789ab"><div class="ttname"><a href="struct___nano_point.html#a67231d2647bf16f59f4d848467e789ab">_NanoPoint::operator&gt;&gt;=</a></div><div class="ttdeci">_NanoPoint &amp; operator&gt;&gt;=(const uint8_t bits)</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00064">point.h:64</a></div></div>
<div class="ttc" id="struct___nano_point_html_af06f88b3fc03a11659bb563240b7a38a"><div class="ttname"><a href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">_NanoPoint::y</a></div><div class="ttdeci">lcdint_t y</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00045">point.h:45</a></div></div>
<div class="ttc" id="struct___nano_point_html_ac3ad2d2f96ee8a71bf5563f7c2b53671"><div class="ttname"><a href="struct___nano_point.html#ac3ad2d2f96ee8a71bf5563f7c2b53671">_NanoPoint::operator/</a></div><div class="ttdeci">_NanoPoint operator/(const int16_t d) const</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00148">point.h:148</a></div></div>
<div class="ttc" id="struct___nano_point_html_a49f5c70f11141579ebcfaee7fb83a7a4"><div class="ttname"><a href="struct___nano_point.html#a49f5c70f11141579ebcfaee7fb83a7a4">_NanoPoint::operator+=</a></div><div class="ttdeci">_NanoPoint &amp; operator+=(const _NanoPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00086">point.h:86</a></div></div>
<div class="ttc" id="struct___nano_point_html_a45975195d121d79477d8f81fa0f1c5bb"><div class="ttname"><a href="struct___nano_point.html#a45975195d121d79477d8f81fa0f1c5bb">_NanoPoint::operator-=</a></div><div class="ttdeci">_NanoPoint &amp; operator-=(const _NanoPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00097">point.h:97</a></div></div>
<div class="ttc" id="struct___nano_point_html_a7ba51dfc529118a17376ed6002df27fb"><div class="ttname"><a href="struct___nano_point.html#a7ba51dfc529118a17376ed6002df27fb">_NanoPoint::operator&gt;&gt;</a></div><div class="ttdeci">_NanoPoint operator&gt;&gt;(const uint8_t bits) const</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00128">point.h:128</a></div></div>
<div class="ttc" id="struct___nano_point_html_aa846d48822d0fc30348ab60194f0a04c"><div class="ttname"><a href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">_NanoPoint::x</a></div><div class="ttdeci">lcdint_t x</div><div class="ttdef"><b>Definition:</b> <a href="point_8h_source.html#l00043">point.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
