<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: ssd1306_generic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_generic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssd1306__generic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2016-2019, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _SSD1306_GENERIC_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _SSD1306_GENERIC_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx__types_8h.html">nano_gfx_types.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//                 GENERIC GRAPH FUNCTIONS</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ssd1306__generic_8h.html#abed91b24933cbc8ba18dab9cd9f92e08">   43</a></span>&#160;<span class="preprocessor">#define SSD1306_MORE_CHARS_REQUIRED  0xffff</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a>(uint8_t x, uint8_t y);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga5e1a5970d84bed47e0e7d8db33a51b09">ssd1306_setCursor</a>(lcdint_t x, lcdint_t y);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont</a>(<span class="keyword">const</span> uint8_t * progmemFont);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> ssd1306_setFixedFont_oldStyle(<span class="keyword">const</span> uint8_t * progmemFont);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga9ed5681762ded0577cab6bedb5de8e3e">ssd1306_setFreeFont</a>(<span class="keyword">const</span> uint8_t * progmemFont);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga4ed82d5a009a2553cf8525e8ba94df1a">ssd1306_setSecondaryFont</a>(<span class="keyword">const</span> uint8_t * progmemUnicode);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga99b9113b49f46e88d6a202be946044af">ssd1306_setFont6x8</a>(<span class="keyword">const</span> uint8_t * progmemFont) __attribute__ ((deprecated));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga5be82ef5fe440e223aab2e06e0122643">ssd1306_getCharBitmap</a>(uint16_t ch, <a class="code" href="struct_s_char_info.html">SCharInfo</a> *info);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gae45e7f9b10a6b3f2c835e736a685d0e5">ssd1306_enableUtf8Mode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga1253eb503cac1913c2d93200ea75c2b4">ssd1306_enableAsciiMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> ssd1306_setSquixFont(<span class="keyword">const</span> uint8_t * progmemFont);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;uint16_t ssd1306_unicode16FromUtf8(uint8_t ch);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//                 HIGH-LEVEL GRAPH FUNCTIONS</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html">  165</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">  168</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">items</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">  170</a></span>&#160;    uint8_t     <a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">  172</a></span>&#160;    uint8_t     <a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">  174</a></span>&#160;    uint8_t     <a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">  176</a></span>&#160;    uint8_t     <a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <a class="code" href="struct_s_app_menu.html">SAppMenu</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu, <span class="keyword">const</span> <span class="keywordtype">char</span> **items, uint8_t count);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga99f737f48aa960ab40a176590099a304">ssd1306_showMenu8</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gaa5970ea81903c2b6937e33c12abb929f">ssd1306_showMenu16</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_showMenu8(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga99f737f48aa960ab40a176590099a304">ssd1306_showMenu8</a>(menu);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gafa64c69880dc6157ca05d89f45b9a958">ssd1306_updateMenu8</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga7fde319eb41bf9407b841fdba198204d">ssd1306_updateMenu16</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_updateMenu8(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gafa64c69880dc6157ca05d89f45b9a958">ssd1306_updateMenu8</a>(menu);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;uint8_t <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif // _SSD1306_GENERIC_H_</span></div><div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_ga4ed82d5a009a2553cf8525e8ba94df1a"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga4ed82d5a009a2553cf8525e8ba94df1a">ssd1306_setSecondaryFont</a></div><div class="ttdeci">void ssd1306_setSecondaryFont(const uint8_t *progmemUnicode)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00082">ssd1306_generic.c:82</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_gac16788c7c32b72b3d485cf9db0929e4a"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a></div><div class="ttdeci">void ssd1306_createMenu(SAppMenu *menu, const char **items, uint8_t count)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00041">ssd1306_menu.c:41</a></div></div>
<div class="ttc" id="struct_s_char_info_html"><div class="ttname"><a href="struct_s_char_info.html">SCharInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00112">nano_gfx_types.h:112</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_ga26b4b11e4bc8b566855b2dbb3979210a"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a></div><div class="ttdeci">void ssd1306_updateMenu(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00138">ssd1306_menu.c:138</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_ga7fde319eb41bf9407b841fdba198204d"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga7fde319eb41bf9407b841fdba198204d">ssd1306_updateMenu16</a></div><div class="ttdeci">void ssd1306_updateMenu16(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00176">ssd1306_menu.c:176</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_gac38e07839ff23bd17a6f0c79f5f92d2d"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont</a></div><div class="ttdeci">void ssd1306_setFixedFont(const uint8_t *progmemFont)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00220">ssd1306_generic.c:220</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_ga9ed5681762ded0577cab6bedb5de8e3e"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga9ed5681762ded0577cab6bedb5de8e3e">ssd1306_setFreeFont</a></div><div class="ttdeci">void ssd1306_setFreeFont(const uint8_t *progmemFont)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00305">ssd1306_generic.c:305</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_ga99b9113b49f46e88d6a202be946044af"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga99b9113b49f46e88d6a202be946044af">ssd1306_setFont6x8</a></div><div class="ttdeci">void ssd1306_setFont6x8(const uint8_t *progmemFont) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00987">ssd1306_1bit.c:987</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_ga1253eb503cac1913c2d93200ea75c2b4"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga1253eb503cac1913c2d93200ea75c2b4">ssd1306_enableAsciiMode</a></div><div class="ttdeci">void ssd1306_enableAsciiMode(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00127">ssd1306_generic.c:127</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html"><div class="ttname"><a href="nano__gfx__types_8h.html">nano_gfx_types.h</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_abbe11210d697c17d62e0232d6451d06b"><div class="ttname"><a href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">SAppMenu::selection</a></div><div class="ttdeci">uint8_t selection</div><div class="ttdoc">currently selected item. Internally updated. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8h_source.html#l00172">ssd1306_generic.h:172</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_a561ec2f54b8defb69d0d6ace7c5702b9"><div class="ttname"><a href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">SAppMenu::scrollPosition</a></div><div class="ttdeci">uint8_t scrollPosition</div><div class="ttdoc">position of menu scrolling. Internally updated </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8h_source.html#l00176">ssd1306_generic.h:176</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_ad750fae199422bd44dc6063123631d62"><div class="ttname"><a href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">SAppMenu::count</a></div><div class="ttdeci">uint8_t count</div><div class="ttdoc">count of menu items in the menu </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8h_source.html#l00170">ssd1306_generic.h:170</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_ga5e1a5970d84bed47e0e7d8db33a51b09"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga5e1a5970d84bed47e0e7d8db33a51b09">ssd1306_setCursor</a></div><div class="ttdeci">void ssd1306_setCursor(lcdint_t x, lcdint_t y)</div><div class="ttdoc">Sets cursor position for text mode print functions. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00068">ssd1306_generic.c:68</a></div></div>
<div class="ttc" id="struct_s_app_menu_html"><div class="ttname"><a href="struct_s_app_menu.html">SAppMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8h_source.html#l00165">ssd1306_generic.h:165</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_gad2a5de3ddd3260495288fa46fc9c78a0"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a></div><div class="ttdeci">void ssd1306_menuDown(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00200">ssd1306_menu.c:200</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_gafa64c69880dc6157ca05d89f45b9a958"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gafa64c69880dc6157ca05d89f45b9a958">ssd1306_updateMenu8</a></div><div class="ttdeci">void ssd1306_updateMenu8(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00157">ssd1306_menu.c:157</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_ga99f737f48aa960ab40a176590099a304"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga99f737f48aa960ab40a176590099a304">ssd1306_showMenu8</a></div><div class="ttdeci">void ssd1306_showMenu8(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00116">ssd1306_menu.c:116</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_ga5be82ef5fe440e223aab2e06e0122643"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga5be82ef5fe440e223aab2e06e0122643">ssd1306_getCharBitmap</a></div><div class="ttdeci">void ssd1306_getCharBitmap(uint16_t ch, SCharInfo *info)</div><div class="ttdoc">returns char data for currently set (active) font. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00093">ssd1306_generic.c:93</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_gab2ab0120154044ea38d8b1c45c811def"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a></div><div class="ttdeci">uint8_t ssd1306_menuSelection(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00195">ssd1306_menu.c:195</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_ga4353274677f513ae61778927f110d507"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a></div><div class="ttdeci">void ssd1306_showMenu(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00105">ssd1306_menu.c:105</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a></div><div class="ttdeci">void ssd1306_menuUp(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00212">ssd1306_menu.c:212</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_gae45e7f9b10a6b3f2c835e736a685d0e5"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gae45e7f9b10a6b3f2c835e736a685d0e5">ssd1306_enableUtf8Mode</a></div><div class="ttdeci">void ssd1306_enableUtf8Mode(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00120">ssd1306_generic.c:120</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_gad46c35ee4a2f53bee496bea6fdb23847"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a></div><div class="ttdeci">void ssd1306_setPos(uint8_t x, uint8_t y)</div></div>
<div class="ttc" id="struct_s_app_menu_html_ad79da4d78c16e3fbbd2e380dc5763275"><div class="ttname"><a href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">SAppMenu::oldSelection</a></div><div class="ttdeci">uint8_t oldSelection</div><div class="ttdoc">selected item, when last redraw operation was performed. Internally updated. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8h_source.html#l00174">ssd1306_generic.h:174</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_a9112659b47fa205336626f5ee0caa870"><div class="ttname"><a href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">SAppMenu::items</a></div><div class="ttdeci">const char ** items</div><div class="ttdoc">list of menu items of the menu </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8h_source.html#l00168">ssd1306_generic.h:168</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_gaa5970ea81903c2b6937e33c12abb929f"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gaa5970ea81903c2b6937e33c12abb929f">ssd1306_showMenu16</a></div><div class="ttdeci">void ssd1306_showMenu16(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00127">ssd1306_menu.c:127</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
