<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: ssd1306_8bit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_8bit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssd1306__8bit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _SSD1306_8BIT_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _SSD1306_8BIT_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx__types_8h.html">nano_gfx_types.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//                 DIRECT GRAPH FUNCTIONS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d">ssd1306_setColor</a>(uint16_t color);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga4e8efc1c2988eb4e9d49645730a1a193">ssd1306_setRgbColor</a>(uint8_t r, uint8_t g, uint8_t b);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga74cdbb4316579ac208c7b51528c227dd">ssd1306_setRgbColor8</a>(uint8_t r, uint8_t g, uint8_t b);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga111b4723ff9e83568f0b07fcd36f9f9e">ssd1306_drawMonoBuffer8</a>(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *bitmap);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac598dce994dacdb14fb73d45be7b13f0">ssd1306_drawBufferFast8</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *data);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga25e5a1456cc837e1ebcc1a58e8feca3c">ssd1306_drawBufferEx8</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, lcduint_t pitch, <span class="keyword">const</span> uint8_t *data);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga34f4f5f6cd2250c4d3cdeb22139bafaa">ssd1306_fillScreen8</a>(uint8_t fill_Data);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad7ae3ebf44e1ff3e85ca8acdba896e40">ssd1306_clearScreen8</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga75bb9545758a40957e1368959255f27e">ssd1306_putPixel8</a>(lcdint_t x, lcdint_t y);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga47affbbe5816e83e54cba2be1580d7f7">ssd1306_putColorPixel8</a>(lcdint_t x, lcdint_t y, uint8_t color);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gacad39d0b7c7d1a583905233710c81101">ssd1306_drawVLine8</a>(lcdint_t x1, lcdint_t y1, lcdint_t y2);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6966785293099ebe5fbe993c914ed85f">ssd1306_drawHLine8</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gaa289963227f999129a416152b38b5031">ssd1306_drawLine8</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga8f4f2b4941b4e1571c0f53f090d499bf">ssd1306_drawRect8</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad5bd32516bae91e45f024649adde8759">ssd1306_fillRect8</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga14b94f1d205c2f4346adcd4916f39511">ssd1306_drawMonoBitmap8</a>(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *bitmap);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga1f5e48aeb07da00e1fc5eed8cbd408cf">ssd1306_drawBitmap8</a>(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *bitmap);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac451be8c5279a3b652dfb95be4fbe61c">ssd1306_clearBlock8</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga69fdc10193f6b0d4a8da413bc2a3bac0">ssd1306_setCursor8</a>(lcduint_t x, lcduint_t y);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gaad8be453eaee6c803fffc4f2f8c532d2">ssd1306_printChar8</a>(uint8_t c);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6f770a98aadd6ab0bee8091e8837b873">ssd1306_write8</a>(uint8_t ch);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac2c2106e0b222bfda88b548a818dd354">ssd1306_print8</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> ch[]);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;uint8_t <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga9b4e4640f564a7714eb65e7e005b95ad">ssd1306_printFixed8</a>(lcdint_t x, lcdint_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> *ch, <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">// FUNCTIONS BELOW ARE ONLY FOR COMPATIBILITY WITH PREVIOUSE VERSIONS OF LIBRARY</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_setColor(uint16_t color)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d">ssd1306_setColor</a>(color);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_setRgbColor(uint8_t r, uint8_t g, uint8_t b)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga4e8efc1c2988eb4e9d49645730a1a193">ssd1306_setRgbColor</a>(r, g, b);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_drawMonoBuffer8(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *bitmap)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga111b4723ff9e83568f0b07fcd36f9f9e">ssd1306_drawMonoBuffer8</a>(xpos, ypos, w, h, bitmap);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_drawBufferFast8(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *data)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac598dce994dacdb14fb73d45be7b13f0">ssd1306_drawBufferFast8</a>(x, y, w, h, data);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_fillScreen8(uint8_t fill_Data)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga34f4f5f6cd2250c4d3cdeb22139bafaa">ssd1306_fillScreen8</a>(fill_Data);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_clearScreen8(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad7ae3ebf44e1ff3e85ca8acdba896e40">ssd1306_clearScreen8</a>();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_putPixel8(lcdint_t x, lcdint_t y)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga75bb9545758a40957e1368959255f27e">ssd1306_putPixel8</a>(x, y);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_drawVLine8(lcdint_t x1, lcdint_t y1, lcdint_t y2)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gacad39d0b7c7d1a583905233710c81101">ssd1306_drawVLine8</a>(x1, y1, y2);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_drawHLine8(lcdint_t x1, lcdint_t y1, lcdint_t x2)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6966785293099ebe5fbe993c914ed85f">ssd1306_drawHLine8</a>(x1, y1, x2);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_drawLine8(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gaa289963227f999129a416152b38b5031">ssd1306_drawLine8</a>(x1, y1, x2, y2);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_drawRect8(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga8f4f2b4941b4e1571c0f53f090d499bf">ssd1306_drawRect8</a>(x1, y1, x2, y2);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_fillRect8(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;{</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad5bd32516bae91e45f024649adde8759">ssd1306_fillRect8</a>(x1, y1, x2, y2);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_drawMonoBitmap8(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *bitmap)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga14b94f1d205c2f4346adcd4916f39511">ssd1306_drawMonoBitmap8</a>(xpos, ypos, w, h, bitmap);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_drawBitmap8(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *bitmap)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga1f5e48aeb07da00e1fc5eed8cbd408cf">ssd1306_drawBitmap8</a>(xpos, ypos, w, h, bitmap);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_clearBlock8(uint8_t x, uint8_t y, uint8_t w, uint8_t h)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac451be8c5279a3b652dfb95be4fbe61c">ssd1306_clearBlock8</a>(x, y, w, h);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_setCursor8(lcduint_t x, lcduint_t y)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga69fdc10193f6b0d4a8da413bc2a3bac0">ssd1306_setCursor8</a>(x, y);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_printChar8(uint8_t c)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gaad8be453eaee6c803fffc4f2f8c532d2">ssd1306_printChar8</a>(c);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> ssd1331_write8(uint8_t ch)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6f770a98aadd6ab0bee8091e8837b873">ssd1306_write8</a>(ch);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> ssd1331_print8(<span class="keyword">const</span> <span class="keywordtype">char</span> ch[])</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac2c2106e0b222bfda88b548a818dd354">ssd1306_print8</a>(ch);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t ssd1331_printFixed8(lcdint_t x, lcdint_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> *ch, <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;{</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga9b4e4640f564a7714eb65e7e005b95ad">ssd1306_printFixed8</a>(x, y, ch, style);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif // _SSD1306_8BIT_H_</span></div><div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga111b4723ff9e83568f0b07fcd36f9f9e"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga111b4723ff9e83568f0b07fcd36f9f9e">ssd1306_drawMonoBuffer8</a></div><div class="ttdeci">void ssd1306_drawMonoBuffer8(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00059">ssd1306_8bit.c:59</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga69fdc10193f6b0d4a8da413bc2a3bac0"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga69fdc10193f6b0d4a8da413bc2a3bac0">ssd1306_setCursor8</a></div><div class="ttdeci">void ssd1306_setCursor8(lcduint_t x, lcduint_t y)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00292">ssd1306_8bit.c:292</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga8f4f2b4941b4e1571c0f53f090d499bf"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga8f4f2b4941b4e1571c0f53f090d499bf">ssd1306_drawRect8</a></div><div class="ttdeci">void ssd1306_drawRect8(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00211">ssd1306_8bit.c:211</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga9b4e4640f564a7714eb65e7e005b95ad"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga9b4e4640f564a7714eb65e7e005b95ad">ssd1306_printFixed8</a></div><div class="ttdeci">uint8_t ssd1306_printFixed8(lcdint_t x, lcdint_t y, const char *ch, EFontStyle style)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00356">ssd1306_8bit.c:356</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gacad39d0b7c7d1a583905233710c81101"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gacad39d0b7c7d1a583905233710c81101">ssd1306_drawVLine8</a></div><div class="ttdeci">void ssd1306_drawVLine8(lcdint_t x1, lcdint_t y1, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00146">ssd1306_8bit.c:146</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gaad8be453eaee6c803fffc4f2f8c532d2"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gaad8be453eaee6c803fffc4f2f8c532d2">ssd1306_printChar8</a></div><div class="ttdeci">void ssd1306_printChar8(uint8_t c)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00298">ssd1306_8bit.c:298</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gae2594212c34681fcc7f561032d8c7d7d"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gae2594212c34681fcc7f561032d8c7d7d">ssd1306_setColor</a></div><div class="ttdeci">void ssd1306_setColor(uint16_t color)</div><div class="ttdoc">Sets default color, generated by RGB_COLOR8 or RGB_COLOR16 macros. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00044">ssd1306_8bit.c:44</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gaa289963227f999129a416152b38b5031"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gaa289963227f999129a416152b38b5031">ssd1306_drawLine8</a></div><div class="ttdeci">void ssd1306_drawLine8(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00168">ssd1306_8bit.c:168</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gac451be8c5279a3b652dfb95be4fbe61c"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac451be8c5279a3b652dfb95be4fbe61c">ssd1306_clearBlock8</a></div><div class="ttdeci">void ssd1306_clearBlock8(uint8_t x, uint8_t y, uint8_t w, uint8_t h)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00281">ssd1306_8bit.c:281</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga4e8efc1c2988eb4e9d49645730a1a193"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga4e8efc1c2988eb4e9d49645730a1a193">ssd1306_setRgbColor</a></div><div class="ttdeci">void ssd1306_setRgbColor(uint8_t r, uint8_t g, uint8_t b)</div><div class="ttdoc">Sets default color. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00049">ssd1306_8bit.c:49</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga25e5a1456cc837e1ebcc1a58e8feca3c"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga25e5a1456cc837e1ebcc1a58e8feca3c">ssd1306_drawBufferEx8</a></div><div class="ttdeci">void ssd1306_drawBufferEx8(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, lcduint_t pitch, const uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00111">ssd1306_8bit.c:111</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga75bb9545758a40957e1368959255f27e"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga75bb9545758a40957e1368959255f27e">ssd1306_putPixel8</a></div><div class="ttdeci">void ssd1306_putPixel8(lcdint_t x, lcdint_t y)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00132">ssd1306_8bit.c:132</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga47affbbe5816e83e54cba2be1580d7f7"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga47affbbe5816e83e54cba2be1580d7f7">ssd1306_putColorPixel8</a></div><div class="ttdeci">void ssd1306_putColorPixel8(lcdint_t x, lcdint_t y, uint8_t color)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00139">ssd1306_8bit.c:139</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga6966785293099ebe5fbe993c914ed85f"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6966785293099ebe5fbe993c914ed85f">ssd1306_drawHLine8</a></div><div class="ttdeci">void ssd1306_drawHLine8(lcdint_t x1, lcdint_t y1, lcdint_t x2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00157">ssd1306_8bit.c:157</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html"><div class="ttname"><a href="nano__gfx__types_8h.html">nano_gfx_types.h</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga74cdbb4316579ac208c7b51528c227dd"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga74cdbb4316579ac208c7b51528c227dd">ssd1306_setRgbColor8</a></div><div class="ttdeci">void ssd1306_setRgbColor8(uint8_t r, uint8_t g, uint8_t b)</div><div class="ttdoc">Sets default color. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00054">ssd1306_8bit.c:54</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gac2c2106e0b222bfda88b548a818dd354"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac2c2106e0b222bfda88b548a818dd354">ssd1306_print8</a></div><div class="ttdeci">size_t ssd1306_print8(const char ch[])</div><div class="ttdoc">Prints null-terminated string to display at current cursor position. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00345">ssd1306_8bit.c:345</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gac598dce994dacdb14fb73d45be7b13f0"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gac598dce994dacdb14fb73d45be7b13f0">ssd1306_drawBufferFast8</a></div><div class="ttdeci">void ssd1306_drawBufferFast8(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00106">ssd1306_8bit.c:106</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gad7ae3ebf44e1ff3e85ca8acdba896e40"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad7ae3ebf44e1ff3e85ca8acdba896e40">ssd1306_clearScreen8</a></div><div class="ttdeci">void ssd1306_clearScreen8(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00127">ssd1306_8bit.c:127</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga1f5e48aeb07da00e1fc5eed8cbd408cf"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga1f5e48aeb07da00e1fc5eed8cbd408cf">ssd1306_drawBitmap8</a></div><div class="ttdeci">void ssd1306_drawBitmap8(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00269">ssd1306_8bit.c:269</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga6f770a98aadd6ab0bee8091e8837b873"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga6f770a98aadd6ab0bee8091e8837b873">ssd1306_write8</a></div><div class="ttdeci">size_t ssd1306_write8(uint8_t ch)</div><div class="ttdoc">Prints single character to display at current cursor position. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00311">ssd1306_8bit.c:311</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga14b94f1d205c2f4346adcd4916f39511"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga14b94f1d205c2f4346adcd4916f39511">ssd1306_drawMonoBitmap8</a></div><div class="ttdeci">void ssd1306_drawMonoBitmap8(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00238">ssd1306_8bit.c:238</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gad5bd32516bae91e45f024649adde8759"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad5bd32516bae91e45f024649adde8759">ssd1306_fillRect8</a></div><div class="ttdeci">void ssd1306_fillRect8(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00219">ssd1306_8bit.c:219</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_a4ceb6be9200d0bb016cbbb87dcf5ed88"><div class="ttname"><a href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a></div><div class="ttdeci">EFontStyle</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00063">nano_gfx_types.h:63</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga34f4f5f6cd2250c4d3cdeb22139bafaa"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga34f4f5f6cd2250c4d3cdeb22139bafaa">ssd1306_fillScreen8</a></div><div class="ttdeci">void ssd1306_fillScreen8(uint8_t fill_Data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00116">ssd1306_8bit.c:116</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
