<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: ssd1306_16bit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ssd1306_16bit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>&quot;</code><br />
</div>
<p><a href="ssd1306__16bit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf299e756244dfa37bfc98ff370716426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#gaf299e756244dfa37bfc98ff370716426">ssd1306_setRgbColor16</a> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="memdesc:gaf299e756244dfa37bfc98ff370716426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default color.  <a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#gaf299e756244dfa37bfc98ff370716426">More...</a><br /></td></tr>
<tr class="separator:gaf299e756244dfa37bfc98ff370716426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f75e2448d6992d0ae239d2bd95f4798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga9f75e2448d6992d0ae239d2bd95f4798">ssd1306_drawBufferFast16</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *data)</td></tr>
<tr class="separator:ga9f75e2448d6992d0ae239d2bd95f4798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35367bb987e72ebd99f47c520c445c5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga35367bb987e72ebd99f47c520c445c5c">ssd1306_drawBufferEx16</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> pitch, const uint8_t *data)</td></tr>
<tr class="separator:ga35367bb987e72ebd99f47c520c445c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba9135735bd2b775b31df9fbd7c9410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#gaeba9135735bd2b775b31df9fbd7c9410">ssd1306_drawMonoBuffer16</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> xpos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> ypos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *bitmap)</td></tr>
<tr class="separator:gaeba9135735bd2b775b31df9fbd7c9410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44117a2ec29b8c9e0fcf9297a0fbbfba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga44117a2ec29b8c9e0fcf9297a0fbbfba">ssd1306_fillScreen16</a> (uint16_t fill_Data)</td></tr>
<tr class="separator:ga44117a2ec29b8c9e0fcf9297a0fbbfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga761da6b135614884ebe5eb319caffe17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga761da6b135614884ebe5eb319caffe17">ssd1306_clearScreen16</a> (void)</td></tr>
<tr class="separator:ga761da6b135614884ebe5eb319caffe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64adaddde2f535b42569fef2d7041f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga64adaddde2f535b42569fef2d7041f24">ssd1306_putPixel16</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y)</td></tr>
<tr class="separator:ga64adaddde2f535b42569fef2d7041f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113be53169f057b4c349fde225891015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga113be53169f057b4c349fde225891015">ssd1306_putColorPixel16</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, uint16_t color)</td></tr>
<tr class="separator:ga113be53169f057b4c349fde225891015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e9d8cf141b284f2f6c8623c01ff3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga23e9d8cf141b284f2f6c8623c01ff3c4">ssd1306_drawVLine16</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:ga23e9d8cf141b284f2f6c8623c01ff3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670ff0f094501514a5b02e378705f663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga670ff0f094501514a5b02e378705f663">ssd1306_drawHLine16</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2)</td></tr>
<tr class="separator:ga670ff0f094501514a5b02e378705f663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga807a24cee37948c0da0491c9d99113ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga807a24cee37948c0da0491c9d99113ab">ssd1306_drawLine16</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:ga807a24cee37948c0da0491c9d99113ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a72e6397a2484509f22452c97865e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga7a72e6397a2484509f22452c97865e7a">ssd1306_drawRect16</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:ga7a72e6397a2484509f22452c97865e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80cb767733a73eb9e82779dce19c0452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga80cb767733a73eb9e82779dce19c0452">ssd1306_fillRect16</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:ga80cb767733a73eb9e82779dce19c0452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c0b41ade83ba0e193986e220b8bc0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga3c0b41ade83ba0e193986e220b8bc0cb">ssd1306_drawMonoBitmap16</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> xpos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> ypos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *bitmap)</td></tr>
<tr class="separator:ga3c0b41ade83ba0e193986e220b8bc0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14d25ad95e5acf0e4d572792e5a7cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#gaa14d25ad95e5acf0e4d572792e5a7cc2">ssd1306_drawBitmap16</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> xpos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> ypos, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *bitmap)</td></tr>
<tr class="separator:gaa14d25ad95e5acf0e4d572792e5a7cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa95722d927386fd2c48515ab45e5b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#gafa95722d927386fd2c48515ab45e5b83">ssd1306_clearBlock16</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h)</td></tr>
<tr class="separator:gafa95722d927386fd2c48515ab45e5b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ddf0b8f27f4992ed3c13fd7113805b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#gab8ddf0b8f27f4992ed3c13fd7113805b">ssd1306_setCursor16</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a> y)</td></tr>
<tr class="separator:gab8ddf0b8f27f4992ed3c13fd7113805b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b6795743524b685c8b4bb13ae9a1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga06b6795743524b685c8b4bb13ae9a1b2">ssd1306_printChar16</a> (uint8_t c)</td></tr>
<tr class="separator:ga06b6795743524b685c8b4bb13ae9a1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d43b9d63a719def2718545aad69cd02"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga3d43b9d63a719def2718545aad69cd02">ssd1306_write16</a> (uint8_t ch)</td></tr>
<tr class="memdesc:ga3d43b9d63a719def2718545aad69cd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints single character to display at current cursor position.  <a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga3d43b9d63a719def2718545aad69cd02">More...</a><br /></td></tr>
<tr class="separator:ga3d43b9d63a719def2718545aad69cd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b2f9bf3e0d2b729006efbd4b0849bb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga78b2f9bf3e0d2b729006efbd4b0849bb">ssd1306_print16</a> (const char ch[])</td></tr>
<tr class="memdesc:ga78b2f9bf3e0d2b729006efbd4b0849bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints null-terminated string to display at current cursor position.  <a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga78b2f9bf3e0d2b729006efbd4b0849bb">More...</a><br /></td></tr>
<tr class="separator:ga78b2f9bf3e0d2b729006efbd4b0849bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d5a4aaac79a7da3233eb71f207a980"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga57d5a4aaac79a7da3233eb71f207a980">ssd1306_printFixed16</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, const char *ch, <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style)</td></tr>
<tr class="separator:ga57d5a4aaac79a7da3233eb71f207a980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>16-bit specific draw functions </p>

<p class="definition">Definition in file <a class="el" href="ssd1306__16bit_8h_source.html">ssd1306_16bit.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
