<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: ssd1306.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ssd1306.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ssd1306__generic_8h_source.html">ssd1306_generic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ssd1306__1bit_8h_source.html">ssd1306_1bit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ssd1306__8bit_8h_source.html">ssd1306_8bit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ssd1306__16bit_8h_source.html">ssd1306_16bit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ssd1306__fonts_8h_source.html">ssd1306_fonts.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd__common_8h_source.html">lcd/lcd_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="oled__ssd1306_8h_source.html">lcd/oled_ssd1306.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="oled__ssd1325_8h_source.html">lcd/oled_ssd1325.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="oled__ssd1331_8h_source.html">lcd/oled_ssd1331.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="oled__ssd1351_8h_source.html">lcd/oled_ssd1351.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="oled__sh1106_8h_source.html">lcd/oled_sh1106.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd__pcd8544_8h_source.html">lcd/lcd_pcd8544.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd__il9163_8h_source.html">lcd/lcd_il9163.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd__ili9341_8h_source.html">lcd/lcd_ili9341.h</a>&quot;</code><br />
<code>#include &quot;lcd/composite_video.h&quot;</code><br />
<code>#include &quot;<a class="el" href="oled__template_8h_source.html">lcd/oled_template.h</a>&quot;</code><br />
</div>
<p><a href="ssd1306_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaacca10ced128b51917f24c1d74a0cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaaacca10ced128b51917f24c1d74a0cdb">ssd1306_displayHeight</a> (void)</td></tr>
<tr class="separator:gaaacca10ced128b51917f24c1d74a0cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga242c99a7c5f09eaad688f91c018215e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga242c99a7c5f09eaad688f91c018215e1">ssd1306_displayWidth</a> (void)</td></tr>
<tr class="separator:ga242c99a7c5f09eaad688f91c018215e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SSD1306 basic draw functions </p>

<p class="definition">Definition in file <a class="el" href="ssd1306_8h_source.html">ssd1306.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
