<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: ssd1306_fonts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ssd1306_fonts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="io_8h_source.html">ssd1306_hal/io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>&quot;</code><br />
</div>
<p><a href="ssd1306__fonts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6a43520fb56952580c1b1119286c8c47"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga6a43520fb56952580c1b1119286c8c47">ssd1306xled_font6x8</a> []</td></tr>
<tr class="separator:ga6a43520fb56952580c1b1119286c8c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7528788d43102c14800322a186f382a5"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga7528788d43102c14800322a186f382a5">ssd1306xled_font6x8_German</a> []</td></tr>
<tr class="separator:ga7528788d43102c14800322a186f382a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c86fca06d7d0ff2594ed5dbd8c3e0a6"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga0c86fca06d7d0ff2594ed5dbd8c3e0a6">ssd1306xled_font6x8_AB</a> []</td></tr>
<tr class="separator:ga0c86fca06d7d0ff2594ed5dbd8c3e0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f8ff37e85ff2ea4e4dfe68a555028ad"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga7f8ff37e85ff2ea4e4dfe68a555028ad">ssd1306xled_font5x7</a> []</td></tr>
<tr class="separator:ga7f8ff37e85ff2ea4e4dfe68a555028ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0da45e9ac5d87590fb0fc13145a548"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga0b0da45e9ac5d87590fb0fc13145a548">ssd1306xled_font5x7_AB</a> []</td></tr>
<tr class="separator:ga0b0da45e9ac5d87590fb0fc13145a548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c5aca50d1a7e7f35fff0c87500a34c9"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga1c5aca50d1a7e7f35fff0c87500a34c9">digital_font5x7_123</a> []</td></tr>
<tr class="separator:ga1c5aca50d1a7e7f35fff0c87500a34c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae777458a27c60f82c00fc8f45c6281a8"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gae777458a27c60f82c00fc8f45c6281a8">digital_font5x7_AB</a> []</td></tr>
<tr class="separator:gae777458a27c60f82c00fc8f45c6281a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919823288e1446e97594e9168783ad71"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga919823288e1446e97594e9168783ad71">digital_font5x7</a> []</td></tr>
<tr class="separator:ga919823288e1446e97594e9168783ad71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2558862b690208d8070c551c17815539"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga2558862b690208d8070c551c17815539">free_calibri11x12</a> []</td></tr>
<tr class="separator:ga2558862b690208d8070c551c17815539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacceb4a5f5023dfc2417b9196c6de8904"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gacceb4a5f5023dfc2417b9196c6de8904">free_calibri11x12_cyrillic</a> []</td></tr>
<tr class="separator:gacceb4a5f5023dfc2417b9196c6de8904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6476c7f5185fb5ec4f1270843a04d0e6"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga6476c7f5185fb5ec4f1270843a04d0e6">free_calibri11x12_latin</a> []</td></tr>
<tr class="separator:ga6476c7f5185fb5ec4f1270843a04d0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0b4c4a1805d2cbc11910dbf2febb516"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gad0b4c4a1805d2cbc11910dbf2febb516">courier_new_font11x16_digits</a> []</td></tr>
<tr class="separator:gad0b4c4a1805d2cbc11910dbf2febb516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a45a7b4fb328332ca86f7937ea761c"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gac2a45a7b4fb328332ca86f7937ea761c">comic_sans_font24x32_123</a> []</td></tr>
<tr class="separator:gac2a45a7b4fb328332ca86f7937ea761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fonts for monochrome/rgb oled display </p>

<p class="definition">Definition in file <a class="el" href="ssd1306__fonts_8h_source.html">ssd1306_fonts.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
