<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: ssd1306_1bit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_1bit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssd1306__1bit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2016-2019, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _SSD1306_1BIT_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _SSD1306_1BIT_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx__types_8h.html">nano_gfx_types.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//                 DIRECT GRAPH FUNCTIONS</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306_fillScreen</a>(uint8_t fill_Data);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga96cae701774193ce8abc0f7058506723">ssd1306_clearScreen</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_negativeMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;uint8_t     <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed</a>(uint8_t xpos, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> *ch, <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;uint8_t ssd1306_printFixed_oldStyle(uint8_t xpos, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> *ch, <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;uint8_t     <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaf8feb46eefebc30d9a3e4e94a92eec75">ssd1306_printFixed2x</a>(uint8_t xpos, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style) __attribute__ ((deprecated));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;uint8_t     <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga30a785aa6d528a3fddbe2de853211fb9">ssd1306_printFixedN</a>(uint8_t xpos, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style, uint8_t factor);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">size_t</span>      <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7932beed124b237611ae85478c9453b7">ssd1306_write</a>(uint8_t ch);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">size_t</span>      <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gadd1395b0be933c64867e07c919fb5f6f">ssd1306_print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> ch[]);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;uint8_t      <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7571909d7a37d22324d8643bca461ac">ssd1306_charF6x8</a>(uint8_t x, uint8_t y,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span> ch[],</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                              <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;#ifdef __cplusplus</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                              = STYLE_NORMAL</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;#endif</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                             ) __attribute__ ((deprecated));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;uint8_t      <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gab0054f628d4d6cb764a8e08e84446b66">ssd1306_charF12x16</a>(uint8_t xpos,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                uint8_t y,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> ch[],</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style) __attribute__ ((deprecated));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;uint8_t      <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaea205bf60b42a7020b8e36fea1ffef10">ssd1306_charF6x8_eol</a>(uint8_t left,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                  uint8_t y,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> ch[],</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                  <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                  uint8_t right) __attribute__ ((deprecated));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306_putPixel</a>(uint8_t x, uint8_t y);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a>(uint8_t x, uint8_t y, uint8_t pixels);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga1c1bd6dedbc29aa36decac62f7741a3e">ssd1306_drawLine</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_drawHLine</a>(uint8_t x1, uint8_t y1, uint8_t x2);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_drawVLine</a>(uint8_t x1, uint8_t y1, uint8_t y2);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h, <span class="keyword">const</span> uint8_t *buf);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad490bc94008439efae8c688b6e6d3f86">ssd1306_drawBufferFast</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *buf);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga9c3f2c5fca79b5111a8407989a8bc1e6">  314</a></span>&#160;<span class="preprocessor">#define      ssd1306_drawCanvas(x, y, w, h, buf)   ssd1306_drawBuffer(x, y, w, h, buf)</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_drawBitmap</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h, <span class="keyword">const</span> uint8_t *buf);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gab9232895352296557f083f367da7c0b5">ssd1306_drawXBitmap</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h, <span class="keyword">const</span> uint8_t *buf);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac47f2a6a1e4c3f78fd4b793f49694f53">gfx_drawMonoBitmap</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *buf);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306_clearBlock</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac6475b8e7fe2b2af0193bd3131b9e191">ssd1306_drawSpriteEx</a>(uint8_t x, uint8_t y, uint8_t w, <span class="keyword">const</span> uint8_t *sprite);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_drawSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_eraseSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_eraseTrace</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a>       <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">ssd1306_createSprite</a>(uint8_t x, uint8_t y, uint8_t w, <span class="keyword">const</span> uint8_t *data);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga4ab1b9180be9247898ae4d2031988cd4">ssd1306_replaceSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite, <span class="keyword">const</span> uint8_t *data);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#endif // _SSD1306_1BIT_H_</span></div><div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga7a7f8e761a45eb4b4d53d76dd5f72a35"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a></div><div class="ttdeci">void ssd1306_drawBuffer(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00731">ssd1306_1bit.c:731</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gae7571909d7a37d22324d8643bca461ac"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7571909d7a37d22324d8643bca461ac">ssd1306_charF6x8</a></div><div class="ttdeci">uint8_t ssd1306_charF6x8(uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00462">ssd1306_1bit.c:462</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga94085f41277fb90ec4957b3e7f8cbe97"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a></div><div class="ttdeci">void ssd1306_putPixels(uint8_t x, uint8_t y, uint8_t pixels)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00605">ssd1306_1bit.c:605</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gae7bca067e55f57e4197dfa410b3fe010"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a></div><div class="ttdeci">void ssd1306_positiveMode(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00982">ssd1306_1bit.c:982</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gaa5f53fa7fbe48dc1a06e5fe4b1710c26"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">ssd1306_createSprite</a></div><div class="ttdeci">SPRITE ssd1306_createSprite(uint8_t x, uint8_t y, uint8_t w, const uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00967">ssd1306_1bit.c:967</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gaf8feb46eefebc30d9a3e4e94a92eec75"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaf8feb46eefebc30d9a3e4e94a92eec75">ssd1306_printFixed2x</a></div><div class="ttdeci">uint8_t ssd1306_printFixed2x(uint8_t xpos, uint8_t y, const char ch[], EFontStyle style) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00235">ssd1306_1bit.c:235</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gab9232895352296557f083f367da7c0b5"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gab9232895352296557f083f367da7c0b5">ssd1306_drawXBitmap</a></div><div class="ttdeci">void ssd1306_drawXBitmap(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00764">ssd1306_1bit.c:764</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga1c1bd6dedbc29aa36decac62f7741a3e"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga1c1bd6dedbc29aa36decac62f7741a3e">ssd1306_drawLine</a></div><div class="ttdeci">void ssd1306_drawLine(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00632">ssd1306_1bit.c:632</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga8000e9cfe2aa02fc552ea80cb23d49fa"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed</a></div><div class="ttdeci">uint8_t ssd1306_printFixed(uint8_t xpos, uint8_t y, const char *ch, EFontStyle style)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00078">ssd1306_1bit.c:78</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga9eab8105869b501ed7c22c4d46c36c37"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_drawSprite</a></div><div class="ttdeci">void ssd1306_drawSprite(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00882">ssd1306_1bit.c:882</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gad465a0486e33c34e96fd69fb58525dbf"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a></div><div class="ttdeci">void ssd1306_drawRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00710">ssd1306_1bit.c:710</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga5f874b5383858fd6566f7e4f76555c22"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306_fillScreen</a></div><div class="ttdeci">void ssd1306_fillScreen(uint8_t fill_Data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00049">ssd1306_1bit.c:49</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga08fc84bfc9ce818e7ed3951067799f62"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_eraseTrace</a></div><div class="ttdeci">void ssd1306_eraseTrace(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00930">ssd1306_1bit.c:930</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga0a4c06ba9b309741003b172c3c5cf874"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_drawBitmap</a></div><div class="ttdeci">void ssd1306_drawBitmap(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00746">ssd1306_1bit.c:746</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gac47f2a6a1e4c3f78fd4b793f49694f53"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac47f2a6a1e4c3f78fd4b793f49694f53">gfx_drawMonoBitmap</a></div><div class="ttdeci">void gfx_drawMonoBitmap(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00797">ssd1306_1bit.c:797</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html"><div class="ttname"><a href="struct_s_p_r_i_t_e.html">SPRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00140">nano_gfx_types.h:140</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gadd1395b0be933c64867e07c919fb5f6f"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gadd1395b0be933c64867e07c919fb5f6f">ssd1306_print</a></div><div class="ttdeci">size_t ssd1306_print(const char ch[])</div><div class="ttdoc">Prints null-terminated string to display at current cursor position. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00451">ssd1306_1bit.c:451</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gab0054f628d4d6cb764a8e08e84446b66"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gab0054f628d4d6cb764a8e08e84446b66">ssd1306_charF12x16</a></div><div class="ttdeci">uint8_t ssd1306_charF12x16(uint8_t xpos, uint8_t y, const char ch[], EFontStyle style) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00508">ssd1306_1bit.c:508</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga03d66ea573e717bf1451745586ff849b"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_eraseSprite</a></div><div class="ttdeci">void ssd1306_eraseSprite(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00908">ssd1306_1bit.c:908</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga8d600483f434f6b117893d4b3c0dc36c"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_drawVLine</a></div><div class="ttdeci">void ssd1306_drawVLine(uint8_t x1, uint8_t y1, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00686">ssd1306_1bit.c:686</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html"><div class="ttname"><a href="nano__gfx__types_8h.html">nano_gfx_types.h</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gac6475b8e7fe2b2af0193bd3131b9e191"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac6475b8e7fe2b2af0193bd3131b9e191">ssd1306_drawSpriteEx</a></div><div class="ttdeci">void ssd1306_drawSpriteEx(uint8_t x, uint8_t y, uint8_t w, const uint8_t *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00870">ssd1306_1bit.c:870</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga30a785aa6d528a3fddbe2de853211fb9"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga30a785aa6d528a3fddbe2de853211fb9">ssd1306_printFixedN</a></div><div class="ttdeci">uint8_t ssd1306_printFixedN(uint8_t xpos, uint8_t y, const char ch[], EFontStyle style, uint8_t factor)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00316">ssd1306_1bit.c:316</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga6faddb309eac3e7e17d288ce010fa458"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_drawHLine</a></div><div class="ttdeci">void ssd1306_drawHLine(uint8_t x1, uint8_t y1, uint8_t x2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00676">ssd1306_1bit.c:676</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gac25cf0ec751a4a3e81e4c7d4ae04e81e"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306_clearBlock</a></div><div class="ttdeci">void ssd1306_clearBlock(uint8_t x, uint8_t y, uint8_t w, uint8_t h)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00854">ssd1306_1bit.c:854</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gaea205bf60b42a7020b8e36fea1ffef10"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gaea205bf60b42a7020b8e36fea1ffef10">ssd1306_charF6x8_eol</a></div><div class="ttdeci">uint8_t ssd1306_charF6x8_eol(uint8_t left, uint8_t y, const char ch[], EFontStyle style, uint8_t right) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00583">ssd1306_1bit.c:583</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga96cae701774193ce8abc0f7058506723"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga96cae701774193ce8abc0f7058506723">ssd1306_clearScreen</a></div><div class="ttdeci">void ssd1306_clearScreen(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00064">ssd1306_1bit.c:64</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga4ab1b9180be9247898ae4d2031988cd4"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga4ab1b9180be9247898ae4d2031988cd4">ssd1306_replaceSprite</a></div><div class="ttdeci">void ssd1306_replaceSprite(SPRITE *sprite, const uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00972">ssd1306_1bit.c:972</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_a4ceb6be9200d0bb016cbbb87dcf5ed88"><div class="ttname"><a href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a></div><div class="ttdeci">EFontStyle</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00063">nano_gfx_types.h:63</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gad490bc94008439efae8c688b6e6d3f86"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad490bc94008439efae8c688b6e6d3f86">ssd1306_drawBufferFast</a></div><div class="ttdeci">void ssd1306_drawBufferFast(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00718">ssd1306_1bit.c:718</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga48dbae0a3d28d8708f9a5f552afdd8c0"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_negativeMode</a></div><div class="ttdeci">void ssd1306_negativeMode(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00977">ssd1306_1bit.c:977</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga5d98e0567eb3f541f19508ac74899962"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306_putPixel</a></div><div class="ttdeci">void ssd1306_putPixel(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00598">ssd1306_1bit.c:598</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga7932beed124b237611ae85478c9453b7"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga7932beed124b237611ae85478c9453b7">ssd1306_write</a></div><div class="ttdeci">size_t ssd1306_write(uint8_t ch)</div><div class="ttdoc">Prints single character to display at current cursor position. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00417">ssd1306_1bit.c:417</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
