<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: ssd1306_16bit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_16bit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssd1306__16bit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2018-2019, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _SSD1306_16BIT_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _SSD1306_16BIT_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx__types_8h.html">nano_gfx_types.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//                 DIRECT GRAPH FUNCTIONS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#gaf299e756244dfa37bfc98ff370716426">ssd1306_setRgbColor16</a>(uint8_t r, uint8_t g, uint8_t b);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga9f75e2448d6992d0ae239d2bd95f4798">ssd1306_drawBufferFast16</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *data);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ssd1331_drawBufferFast16(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *data)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga9f75e2448d6992d0ae239d2bd95f4798">ssd1306_drawBufferFast16</a>(x, y, w, h, data);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga35367bb987e72ebd99f47c520c445c5c">ssd1306_drawBufferEx16</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, lcduint_t pitch, <span class="keyword">const</span> uint8_t *data);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#gaeba9135735bd2b775b31df9fbd7c9410">ssd1306_drawMonoBuffer16</a>(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *bitmap);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga44117a2ec29b8c9e0fcf9297a0fbbfba">ssd1306_fillScreen16</a>(uint16_t fill_Data);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga761da6b135614884ebe5eb319caffe17">ssd1306_clearScreen16</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga64adaddde2f535b42569fef2d7041f24">ssd1306_putPixel16</a>(lcdint_t x, lcdint_t y);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga113be53169f057b4c349fde225891015">ssd1306_putColorPixel16</a>(lcdint_t x, lcdint_t y, uint16_t color);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga23e9d8cf141b284f2f6c8623c01ff3c4">ssd1306_drawVLine16</a>(lcdint_t x1, lcdint_t y1, lcdint_t y2);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga670ff0f094501514a5b02e378705f663">ssd1306_drawHLine16</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga807a24cee37948c0da0491c9d99113ab">ssd1306_drawLine16</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga7a72e6397a2484509f22452c97865e7a">ssd1306_drawRect16</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga80cb767733a73eb9e82779dce19c0452">ssd1306_fillRect16</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga3c0b41ade83ba0e193986e220b8bc0cb">ssd1306_drawMonoBitmap16</a>(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *bitmap);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#gaa14d25ad95e5acf0e4d572792e5a7cc2">ssd1306_drawBitmap16</a>(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, <span class="keyword">const</span> uint8_t *bitmap);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#gafa95722d927386fd2c48515ab45e5b83">ssd1306_clearBlock16</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#gab8ddf0b8f27f4992ed3c13fd7113805b">ssd1306_setCursor16</a>(lcduint_t x, lcduint_t y);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga06b6795743524b685c8b4bb13ae9a1b2">ssd1306_printChar16</a>(uint8_t c);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga3d43b9d63a719def2718545aad69cd02">ssd1306_write16</a>(uint8_t ch);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga78b2f9bf3e0d2b729006efbd4b0849bb">ssd1306_print16</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> ch[]);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;uint8_t <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga57d5a4aaac79a7da3233eb71f207a980">ssd1306_printFixed16</a>(lcdint_t x, lcdint_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> *ch, <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif // _SSD1306_16BIT_H_</span></div><div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga06b6795743524b685c8b4bb13ae9a1b2"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga06b6795743524b685c8b4bb13ae9a1b2">ssd1306_printChar16</a></div><div class="ttdeci">void ssd1306_printChar16(uint8_t c)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00287">ssd1306_16bit.c:287</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga44117a2ec29b8c9e0fcf9297a0fbbfba"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga44117a2ec29b8c9e0fcf9297a0fbbfba">ssd1306_fillScreen16</a></div><div class="ttdeci">void ssd1306_fillScreen16(uint16_t fill_Data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00105">ssd1306_16bit.c:105</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_gaa14d25ad95e5acf0e4d572792e5a7cc2"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#gaa14d25ad95e5acf0e4d572792e5a7cc2">ssd1306_drawBitmap16</a></div><div class="ttdeci">void ssd1306_drawBitmap16(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00258">ssd1306_16bit.c:258</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga57d5a4aaac79a7da3233eb71f207a980"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga57d5a4aaac79a7da3233eb71f207a980">ssd1306_printFixed16</a></div><div class="ttdeci">uint8_t ssd1306_printFixed16(lcdint_t x, lcdint_t y, const char *ch, EFontStyle style)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00345">ssd1306_16bit.c:345</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga7a72e6397a2484509f22452c97865e7a"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga7a72e6397a2484509f22452c97865e7a">ssd1306_drawRect16</a></div><div class="ttdeci">void ssd1306_drawRect16(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00200">ssd1306_16bit.c:200</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga113be53169f057b4c349fde225891015"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga113be53169f057b4c349fde225891015">ssd1306_putColorPixel16</a></div><div class="ttdeci">void ssd1306_putColorPixel16(lcdint_t x, lcdint_t y, uint16_t color)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00128">ssd1306_16bit.c:128</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_gaeba9135735bd2b775b31df9fbd7c9410"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#gaeba9135735bd2b775b31df9fbd7c9410">ssd1306_drawMonoBuffer16</a></div><div class="ttdeci">void ssd1306_drawMonoBuffer16(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00074">ssd1306_16bit.c:74</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_gab8ddf0b8f27f4992ed3c13fd7113805b"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#gab8ddf0b8f27f4992ed3c13fd7113805b">ssd1306_setCursor16</a></div><div class="ttdeci">void ssd1306_setCursor16(lcduint_t x, lcduint_t y)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00281">ssd1306_16bit.c:281</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_gafa95722d927386fd2c48515ab45e5b83"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#gafa95722d927386fd2c48515ab45e5b83">ssd1306_clearBlock16</a></div><div class="ttdeci">void ssd1306_clearBlock16(uint8_t x, uint8_t y, uint8_t w, uint8_t h)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00270">ssd1306_16bit.c:270</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_gaf299e756244dfa37bfc98ff370716426"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#gaf299e756244dfa37bfc98ff370716426">ssd1306_setRgbColor16</a></div><div class="ttdeci">void ssd1306_setRgbColor16(uint8_t r, uint8_t g, uint8_t b)</div><div class="ttdoc">Sets default color. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00040">ssd1306_16bit.c:40</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga9f75e2448d6992d0ae239d2bd95f4798"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga9f75e2448d6992d0ae239d2bd95f4798">ssd1306_drawBufferFast16</a></div><div class="ttdeci">void ssd1306_drawBufferFast16(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00061">ssd1306_16bit.c:61</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga80cb767733a73eb9e82779dce19c0452"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga80cb767733a73eb9e82779dce19c0452">ssd1306_fillRect16</a></div><div class="ttdeci">void ssd1306_fillRect16(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00208">ssd1306_16bit.c:208</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga64adaddde2f535b42569fef2d7041f24"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga64adaddde2f535b42569fef2d7041f24">ssd1306_putPixel16</a></div><div class="ttdeci">void ssd1306_putPixel16(lcdint_t x, lcdint_t y)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00121">ssd1306_16bit.c:121</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html"><div class="ttname"><a href="nano__gfx__types_8h.html">nano_gfx_types.h</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga3d43b9d63a719def2718545aad69cd02"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga3d43b9d63a719def2718545aad69cd02">ssd1306_write16</a></div><div class="ttdeci">size_t ssd1306_write16(uint8_t ch)</div><div class="ttdoc">Prints single character to display at current cursor position. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00300">ssd1306_16bit.c:300</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga78b2f9bf3e0d2b729006efbd4b0849bb"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga78b2f9bf3e0d2b729006efbd4b0849bb">ssd1306_print16</a></div><div class="ttdeci">size_t ssd1306_print16(const char ch[])</div><div class="ttdoc">Prints null-terminated string to display at current cursor position. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00334">ssd1306_16bit.c:334</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga670ff0f094501514a5b02e378705f663"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga670ff0f094501514a5b02e378705f663">ssd1306_drawHLine16</a></div><div class="ttdeci">void ssd1306_drawHLine16(lcdint_t x1, lcdint_t y1, lcdint_t x2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00146">ssd1306_16bit.c:146</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga761da6b135614884ebe5eb319caffe17"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga761da6b135614884ebe5eb319caffe17">ssd1306_clearScreen16</a></div><div class="ttdeci">void ssd1306_clearScreen16(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00116">ssd1306_16bit.c:116</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga807a24cee37948c0da0491c9d99113ab"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga807a24cee37948c0da0491c9d99113ab">ssd1306_drawLine16</a></div><div class="ttdeci">void ssd1306_drawLine16(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00157">ssd1306_16bit.c:157</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga3c0b41ade83ba0e193986e220b8bc0cb"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga3c0b41ade83ba0e193986e220b8bc0cb">ssd1306_drawMonoBitmap16</a></div><div class="ttdeci">void ssd1306_drawMonoBitmap16(lcdint_t xpos, lcdint_t ypos, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00227">ssd1306_16bit.c:227</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_a4ceb6be9200d0bb016cbbb87dcf5ed88"><div class="ttname"><a href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a></div><div class="ttdeci">EFontStyle</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00063">nano_gfx_types.h:63</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga35367bb987e72ebd99f47c520c445c5c"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga35367bb987e72ebd99f47c520c445c5c">ssd1306_drawBufferEx16</a></div><div class="ttdeci">void ssd1306_drawBufferEx16(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, lcduint_t pitch, const uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00066">ssd1306_16bit.c:66</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga23e9d8cf141b284f2f6c8623c01ff3c4"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga23e9d8cf141b284f2f6c8623c01ff3c4">ssd1306_drawVLine16</a></div><div class="ttdeci">void ssd1306_drawVLine16(lcdint_t x1, lcdint_t y1, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00135">ssd1306_16bit.c:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
