<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: ssd1306_fonts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.7.16</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_fonts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssd1306__fonts_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SSD1306_FONTS_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SSD1306_FONTS_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">ssd1306_hal/io.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx__types_8h.html">nano_gfx_types.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga6a43520fb56952580c1b1119286c8c47">ssd1306xled_font6x8</a> [];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga7528788d43102c14800322a186f382a5">ssd1306xled_font6x8_German</a> [];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga0c86fca06d7d0ff2594ed5dbd8c3e0a6">ssd1306xled_font6x8_AB</a> [];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga7f8ff37e85ff2ea4e4dfe68a555028ad">ssd1306xled_font5x7</a> [];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga0b0da45e9ac5d87590fb0fc13145a548">ssd1306xled_font5x7_AB</a> [];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga1c5aca50d1a7e7f35fff0c87500a34c9">digital_font5x7_123</a>[];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#gae777458a27c60f82c00fc8f45c6281a8">digital_font5x7_AB</a>[];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga919823288e1446e97594e9168783ad71">digital_font5x7</a>[];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga2558862b690208d8070c551c17815539">free_calibri11x12</a>[];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#gacceb4a5f5023dfc2417b9196c6de8904">free_calibri11x12_cyrillic</a>[];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#ga6476c7f5185fb5ec4f1270843a04d0e6">free_calibri11x12_latin</a>[];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#gad0b4c4a1805d2cbc11910dbf2febb516">courier_new_font11x16_digits</a> [];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PROGMEM uint8_t <a class="code" href="group___l_c_d___f_o_n_t_s.html#gac2a45a7b4fb328332ca86f7937ea761c">comic_sans_font24x32_123</a> [];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif // SSD1306_FONTS_H</span></div><div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga1c5aca50d1a7e7f35fff0c87500a34c9"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga1c5aca50d1a7e7f35fff0c87500a34c9">digital_font5x7_123</a></div><div class="ttdeci">const PROGMEM uint8_t digital_font5x7_123[]</div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga7528788d43102c14800322a186f382a5"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga7528788d43102c14800322a186f382a5">ssd1306xled_font6x8_German</a></div><div class="ttdeci">const PROGMEM uint8_t ssd1306xled_font6x8_German[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00144">ssd1306_fonts.c:144</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_gad0b4c4a1805d2cbc11910dbf2febb516"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#gad0b4c4a1805d2cbc11910dbf2febb516">courier_new_font11x16_digits</a></div><div class="ttdeci">const PROGMEM uint8_t courier_new_font11x16_digits[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00595">ssd1306_fonts.c:595</a></div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga6a43520fb56952580c1b1119286c8c47"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga6a43520fb56952580c1b1119286c8c47">ssd1306xled_font6x8</a></div><div class="ttdeci">const PROGMEM uint8_t ssd1306xled_font6x8[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00041">ssd1306_fonts.c:41</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga7f8ff37e85ff2ea4e4dfe68a555028ad"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga7f8ff37e85ff2ea4e4dfe68a555028ad">ssd1306xled_font5x7</a></div><div class="ttdeci">const PROGMEM uint8_t ssd1306xled_font5x7[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00420">ssd1306_fonts.c:420</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga0b0da45e9ac5d87590fb0fc13145a548"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga0b0da45e9ac5d87590fb0fc13145a548">ssd1306xled_font5x7_AB</a></div><div class="ttdeci">const PROGMEM uint8_t ssd1306xled_font5x7_AB[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00522">ssd1306_fonts.c:522</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga6476c7f5185fb5ec4f1270843a04d0e6"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga6476c7f5185fb5ec4f1270843a04d0e6">free_calibri11x12_latin</a></div><div class="ttdeci">const PROGMEM uint8_t free_calibri11x12_latin[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l01051">ssd1306_fonts.c:1051</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html"><div class="ttname"><a href="nano__gfx__types_8h.html">nano_gfx_types.h</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_gacceb4a5f5023dfc2417b9196c6de8904"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#gacceb4a5f5023dfc2417b9196c6de8904">free_calibri11x12_cyrillic</a></div><div class="ttdeci">const PROGMEM uint8_t free_calibri11x12_cyrillic[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00899">ssd1306_fonts.c:899</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_gac2a45a7b4fb328332ca86f7937ea761c"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#gac2a45a7b4fb328332ca86f7937ea761c">comic_sans_font24x32_123</a></div><div class="ttdeci">const PROGMEM uint8_t comic_sans_font24x32_123[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00634">ssd1306_fonts.c:634</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga0c86fca06d7d0ff2594ed5dbd8c3e0a6"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga0c86fca06d7d0ff2594ed5dbd8c3e0a6">ssd1306xled_font6x8_AB</a></div><div class="ttdeci">const PROGMEM uint8_t ssd1306xled_font6x8_AB[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00163">ssd1306_fonts.c:163</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga2558862b690208d8070c551c17815539"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga2558862b690208d8070c551c17815539">free_calibri11x12</a></div><div class="ttdeci">const PROGMEM uint8_t free_calibri11x12[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00684">ssd1306_fonts.c:684</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_gae777458a27c60f82c00fc8f45c6281a8"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#gae777458a27c60f82c00fc8f45c6281a8">digital_font5x7_AB</a></div><div class="ttdeci">const PROGMEM uint8_t digital_font5x7_AB[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00350">ssd1306_fonts.c:350</a></div></div>
<div class="ttc" id="group___l_c_d___f_o_n_t_s_html_ga919823288e1446e97594e9168783ad71"><div class="ttname"><a href="group___l_c_d___f_o_n_t_s.html#ga919823288e1446e97594e9168783ad71">digital_font5x7</a></div><div class="ttdeci">const PROGMEM uint8_t digital_font5x7[]</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__fonts_8c_source.html#l00249">ssd1306_fonts.c:249</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
